Product.create(name: 'GoPro HD Hero 3 Silver Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-silver-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 12990)
Product.create(name: 'GoPro HD Hero 3 Black Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-black-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 18490)
Product.create(name: 'Panasonic HC-V510', link: 'http://www.sotmarket.ru/product/panasonic-hc-v510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v510-0-2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 14490)
Product.create(name: 'Contour ROAM 2', link: 'http://www.sotmarket.ru/product/contour-roam-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/contour-roam-2-0-4.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8400)
Product.create(name: 'Drift Innovation HD Ghost', link: 'http://www.sotmarket.ru/product/drift-innovation-hd-ghost.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/drift_innovation/drift-innovation-hd-ghost-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 12900)
Product.create(name: 'Sony HDR-AS15', link: 'http://www.sotmarket.ru/product/sony-hdr-as15.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony-hdr-as15-0-1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 13340)
Product.create(name: 'Panasonic HX-WA3', link: 'http://www.sotmarket.ru/product/panasonic-hx-wa3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-wa3-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 12990)
Product.create(name: 'Ridian Bullet HD 2', link: 'http://www.sotmarket.ru/product/ridian-bullet-hd-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ridian/f03_rdian_bullet_hd_2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 4700)
Product.create(name: 'Sony HDR-CX220E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx220e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx220e_11.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8990)
Product.create(name: 'Oregon Scientific ATC9K', link: 'http://www.sotmarket.ru/product/videocamera_oregon_scientific_atc9k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/oregon/videocamera_oregon_scientific_atc9k_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8490)
Product.create(name: 'Global Navigation GN320', link: 'http://www.sotmarket.ru/product/global-navigation-gn320.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/global_navigation/f03_global_navigation_gn320.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 5190)
Product.create(name: 'Sony HDR-CX400E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx400e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx400e_8.png', currency: 'RUB', store_id: 1, category_id: 20, price: 19990)
Product.create(name: 'Sony HDR-CX280E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx280e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx280e_9.png', currency: 'RUB', store_id: 1, category_id: 20, price: 10990)
Product.create(name: 'Sony DCR-SX45E', link: 'http://www.sotmarket.ru/product/sony_dcrsx45eb_cel.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_dcrsx45eb.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 7490)
Product.create(name: 'Panasonic HC-V100', link: 'http://www.sotmarket.ru/product/panasonic-hc-v100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v100.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 7290)
Product.create(name: 'Panasonic HX-A100', link: 'http://www.sotmarket.ru/product/panasonic-hx-a100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-a100-0-1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 13590)
Product.create(name: 'Sony HDR-CX320E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx320e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx320e_6.png', currency: 'RUB', store_id: 1, category_id: 20, price: 14990)
Product.create(name: 'JVC Everio GZ-EX215', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex215.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_ex215.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 9460)
Product.create(name: 'Panasonic HC-V710', link: 'http://www.sotmarket.ru/product/panasonic-hc-v710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_v710.png', currency: 'RUB', store_id: 1, category_id: 20, price: 19990)
Product.create(name: 'Canon LEGRIA HF R406', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r406.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r406-0-2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 11990)
Product.create(name: 'Panasonic HC-V500', link: 'http://www.sotmarket.ru/product/panasonic-hc-v500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v500_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 10690)
Product.create(name: 'Sony HDR-GW66E', link: 'http://www.sotmarket.ru/product/sony-hdr-gw66e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/sony-hdr-gw66e-0-5.png', currency: 'RUB', store_id: 1, category_id: 20, price: 17490)
Product.create(name: 'Panasonic HC-V10', link: 'http://www.sotmarket.ru/product/panasonic-hc-v10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v10.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8090)
Product.create(name: 'Panasonic HDC-HS80', link: 'http://www.sotmarket.ru/product/panasonic_hdc_hs80.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/Panasonic_HDC_HS80_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12390)
Product.create(name: 'JVC Everio GZ-E305', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e305.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_gz_e305.png', currency: 'RUB', store_id: 1, category_id: 20, price: 10090)
Product.create(name: 'Sony HDR-PJ220E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj220e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj200e_8.png', currency: 'RUB', store_id: 1, category_id: 20, price: 13990)
Product.create(name: 'Panasonic HC-V210', link: 'http://www.sotmarket.ru/product/panasonic-hc-v210.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v210-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 11890)
Product.create(name: 'Panasonic HC-V110', link: 'http://www.sotmarket.ru/product/panasonic-hc-v110.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v110-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9890)
Product.create(name: 'Sony HDR-PJ320E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj320e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj320e_6.png', currency: 'RUB', store_id: 1, category_id: 20, price: 21990)
Product.create(name: 'Canon LEGRIA HF R48', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r48.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r46-0-2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 17290)
Product.create(name: 'ION AIR PRO Speed', link: 'http://www.sotmarket.ru/product/ion-air-pro-speed.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion-air-pro-speed-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9390)
Product.create(name: 'Canon LEGRIA HF R37', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r37.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f03_canon_legria_hf_r37.png', currency: 'RUB', store_id: 1, category_id: 20, price: 11190)
Product.create(name: 'JVC GC-XA1EU', link: 'http://www.sotmarket.ru/product/jvc-gc-xa1eu.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_jvc_gc_xa1eu.png', currency: 'RUB', store_id: 1, category_id: 20, price: 13290)
Product.create(name: 'Panasonic HX-WA2', link: 'http://www.sotmarket.ru/product/panasonic-hx-wa2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hx_wa2_10.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8690)
Product.create(name: 'Samsung HMX-F90', link: 'http://www.sotmarket.ru/product/samsung-hmx-f90.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f03_samsung_hmx_f90_2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 6880)
Product.create(name: 'Canon LEGRIA HF R46', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r46.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r46-0-2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 15090)
Product.create(name: 'Panasonic HC-V720M', link: 'http://www.sotmarket.ru/product/panasonic-hc-v720m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_v720m.png', currency: 'RUB', store_id: 1, category_id: 20, price: 20590)
Product.create(name: 'Panasonic HX-DC2', link: 'http://www.sotmarket.ru/product/panasonic-hx-dc2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f01_panasonic_hx_dc2.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 5690)
Product.create(name: 'Panasonic HX-DC3', link: 'http://www.sotmarket.ru/product/panasonic-hx-dc3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-dc3-1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9990)
Product.create(name: 'Sony DCR-PJ5E', link: 'http://www.sotmarket.ru/product/sony_dcr-pj5e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_dcr_pj5e_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8000)
Product.create(name: 'ION AIR PRO Plus', link: 'http://www.sotmarket.ru/product/ion-air-pro-plus.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/f03_ion_air_pro_plus.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9990)
Product.create(name: 'GoPro HD Hero 3 White Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-white-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9990)
Product.create(name: 'Sony MHS-TS20K', link: 'http://www.sotmarket.ru/product/sony_mhs-ts20k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_mhs_ts20k.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 6090)
Product.create(name: 'JVC Everio GZ-EX315', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex315.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-ex315-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 12190)
Product.create(name: 'Oregon Scientific ATC Chameleon', link: 'http://www.sotmarket.ru/product/oregon-scientific-atc-chameleon.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/oregon/f03_oregon_scientific_atc_chameleon.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 7190)
Product.create(name: 'JVC Everio GZ-E105', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e105.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_gz_e100.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8890)
Product.create(name: 'JVC Everio GZ-EX515', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex515.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-ex515-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 15190)
Product.create(name: 'ION The Game', link: 'http://www.sotmarket.ru/product/ion-the-game.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion-the-game-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 10990)
Product.create(name: 'Drift Innovation HD', link: 'http://www.sotmarket.ru/product/drift-innobation-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/drift_innovation/f03_drift_innobation_hd_2.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8900)
Product.create(name: 'Panasonic HC-V500M', link: 'http://www.sotmarket.ru/product/panasonic-hc-v500m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v500m.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 13590)
Product.create(name: 'JOBO JIB2', link: 'http://www.sotmarket.ru/product/jobo-jib2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/jobo/f03_jobo_jib2_11.png', currency: 'RUB', store_id: 1, category_id: 20, price: 7990)
Product.create(name: 'JVC Everio GZ-E100', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_gz_e100.png', currency: 'RUB', store_id: 1, category_id: 20, price: 7790)
Product.create(name: 'JVC Everio GZ-E505', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e505.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-e505-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 13790)
Product.create(name: 'JVC Everio GZ-VX715', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-vx715.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_vx715.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 13090)
Product.create(name: 'ION AIR PRO WiFi', link: 'http://www.sotmarket.ru/product/ion-air-pro-wi-fi.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion_air_pro.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 9490)
Product.create(name: 'GoPro Digital Hero 3', link: 'http://www.sotmarket.ru/product/gopro_digital_hero_3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/gopro/gopro_digital_hero_3_3.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 9490)
Product.create(name: 'AEE MagiCam SD 21s Special Edition', link: 'http://www.sotmarket.ru/product/aee-magicam-sd-21s-special-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/aksessuary_automobile/videoregistratory/aee/aee-magicam-sd-21s-special-edition-0.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8990)
Product.create(name: 'JVC Everio GZ-E300', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_gz_e300.png', currency: 'RUB', store_id: 1, category_id: 20, price: 9890)
Product.create(name: 'Sanyo Xacti VPC-SH1', link: 'http://www.sotmarket.ru/product/sanyo-xacti-vpc-sh1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/img/f01_xacti.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 13590)
Product.create(name: 'Sony HDR-CX250E', link: 'http://www.sotmarket.ru/product/sony_hdr_cx250e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx250e.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12190)
Product.create(name: 'EXE DC1001K HD', link: 'http://www.sotmarket.ru/product/videokamera_exe_dc1001k_hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamera_exe_dc1001k_hd.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 3990)
Product.create(name: 'Sony HDR-PJ200E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj200e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_pj200e_2.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12990)
Product.create(name: 'ION AIR PRO', link: 'http://www.sotmarket.ru/product/ion-air-pro.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion_air_pro.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 7290)
Product.create(name: 'Contour ROAM', link: 'http://www.sotmarket.ru/product/contour-roam.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/f01_contour_roam_4.png', currency: 'RUB', store_id: 1, category_id: 20, price: 6900)
Product.create(name: 'Kodak PlaySport ZX5', link: 'http://www.sotmarket.ru/product/kodak-playsport-zx5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/kodak/kodak_playsport_zx5.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 4490)
Product.create(name: 'Samsung HMX-W350', link: 'http://www.sotmarket.ru/product/samsung-hmx-w350.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f03_hmx_w350.png', currency: 'RUB', store_id: 1, category_id: 20, price: 6220)
Product.create(name: 'Contour +2', link: 'http://www.sotmarket.ru/product/contour-plus-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/contour-plus-2-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 12900)
Product.create(name: 'GoPro HD Hero 3 Black Edition Surf', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-black-edition-surf.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/gopro-hd-hero-3-black-edition-surf-4.png', currency: 'RUB', store_id: 1, category_id: 20, price: 16900)
Product.create(name: 'Meticom MT-HC02', link: 'http://www.sotmarket.ru/product/meticom-mt-hc02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/meticom/f01_meticom_mt_hc02.png', currency: 'RUB', store_id: 1, category_id: 20, price: 2400)
Product.create(name: 'Sony HDR-CX210E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx210e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_hdr_cx210e.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 9490)
Product.create(name: 'Sony HDR-CX200E', link: 'http://www.sotmarket.ru/product/sony_hdr_cx200e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx190e_8.jpeg', currency: 'RUB', store_id: 1, category_id: 20, price: 10790)
Product.create(name: 'Sony HDR-PJ260E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj260e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj260e.jpeg', currency: 'RUB', store_id: 1, category_id: 20, price: 19890)
Product.create(name: 'Sony HDR-CX580VE', link: 'http://www.sotmarket.ru/product/sony-hdr-cx580ve.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx580ve.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 27590)
Product.create(name: 'Sony HDR-GW77E', link: 'http://www.sotmarket.ru/product/sony-hdr-gw77e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_hdr_gw77e_1.jpeg', currency: 'RUB', store_id: 1, category_id: 20, price: 24990)
Product.create(name: 'JVC Everio GZ-V515', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-v515.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_v515_2.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 10590)
Product.create(name: 'Samsung HMX-H405', link: 'http://www.sotmarket.ru/product/samsung-hmx-h405.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hmx_h405.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 14590)
Product.create(name: 'Samsung HMX-H400', link: 'http://www.sotmarket.ru/product/samsung-hmx-h400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hmx_h400.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12690)
Product.create(name: 'Sony HDR-CX190E', link: 'http://www.sotmarket.ru/product/sony_hdr_cx190e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx190e_2.jpeg', currency: 'RUB', store_id: 1, category_id: 20, price: 8090)
Product.create(name: 'Praktica DVC 5.7 FHD', link: 'http://www.sotmarket.ru/product/praktica_dvc_5_7_fhd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/praktica/Praktica_DVC_5_7_FHD.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 7500)
Product.create(name: 'JVC Everio GZ-V500', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-v500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_v500.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 11390)
Product.create(name: 'Samsung HMX-W300', link: 'http://www.sotmarket.ru/product/samsung-hmx-w300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hmx_w300.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 4740)
Product.create(name: 'Sony MHS-FS1', link: 'http://www.sotmarket.ru/product/sony_mhs_fs_1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_mhs_fs_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 5390)
Product.create(name: 'Samsung HMX-Q20', link: 'http://www.sotmarket.ru/product/samsung-hvx-q20.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hvx_q20_2.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8140)
Product.create(name: 'Sony MHS-FS1K', link: 'http://www.sotmarket.ru/product/sony-mhs-fs-1k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_mhs_fs1k.jpeg', currency: 'RUB', store_id: 1, category_id: 20, price: 7190)
Product.create(name: 'Oregon Scientific ATC5K', link: 'http://www.sotmarket.ru/product/oregon-scientific-atc5k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/oregon/f01_oregon_scientific_atc5k.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 2350)
Product.create(name: 'GoPro Motorsports Hero Wide', link: 'http://www.sotmarket.ru/product/gopro_motorsports_hero_wide.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/gopro/gopro_motorsports_hero_wide_2.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12190)
Product.create(name: 'Sony HDR-PJ260VE', link: 'http://www.sotmarket.ru/product/sony-hdr-pj260ve.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_pj260ve.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 23690)
Product.create(name: 'JVC Everio GZ-EX210', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex210.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_ex210_1.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 10690)
Product.create(name: 'NU DiveEr DVC14GB', link: 'http://www.sotmarket.ru/product/nu-diveer-dvc14gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/nu/f01_nu_diveer_dvc14gb.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 5890)
Product.create(name: 'Panasonic HDC-TM80', link: 'http://www.sotmarket.ru/product/panasonic_hdc_tm80.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/Panasonic_HDC_TM80.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 14890)
Product.create(name: 'IconBIT Funktech FT007', link: 'http://www.sotmarket.ru/product/iconbit_funktech_ft007.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/iconbit_funktech_ft007.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 1890)
Product.create(name: 'AEE SD 18 Sport Edition', link: 'http://www.sotmarket.ru/product/aee-sd_18-sport-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/aksessuary_automobile/videoregistratory/aee/f03_aee_sd_18_sport_edition_1.png', currency: 'RUB', store_id: 1, category_id: 20, price: 8690)
Product.create(name: 'Fantec BeastVision HD Bike Edition', link: 'http://www.sotmarket.ru/product/fantec-beastvision-hd-bike-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/fantec/f03_fantec_beastvision_hd_outdoor.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12190)
Product.create(name: 'JVC Everio GZ-E200', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc_everio_gz_e200.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 8990)
Product.create(name: 'Fantec BeastVision HD Outdoor Edition', link: 'http://www.sotmarket.ru/product/fantec-beastvision-hd-outdoor-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/fantec/f03_fantec_beastvision_hd_outdoor.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 12190)
Product.create(name: 'Fantec BeastVision HD Motorsport Edition', link: 'http://www.sotmarket.ru/product/fantec-beastvision-hd-motosport-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/fantec/f03_fantec_beastvision_hd_outdoor.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 11590)
Product.create(name: 'Merlin HD Camcorder', link: 'http://www.sotmarket.ru/product/merlin-hd-camcorder.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/merlin/f03_merlin_hd_camcorder_3.png', currency: 'RUB', store_id: 1, category_id: 20, price: 2294)
Product.create(name: 'Fantec BeastVision HD Surf Edition', link: 'http://www.sotmarket.ru/product/fantec-beastvision-hd-surf-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/fantec/f03_fantec_beastvision_hd_outdoor.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 11590)
Product.create(name: 'Rekam Bizzaro HDC-2532', link: 'http://www.sotmarket.ru/product/rekam_bizzaro_hdc-2532.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/rekam/rekam_bizzaro_hdc_2532.jpg', currency: 'RUB', store_id: 1, category_id: 20, price: 5090)
Product.create(name: 'JVC Everio GZ-MS250', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ms250.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-ms250-0.png', currency: 'RUB', store_id: 1, category_id: 20, price: 10340)
