Product.create(name: 'Fujifilm FinePix HS25EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-hs25exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_hs25exr_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8990)
Product.create(name: 'Samsung GALAXY Camera', link: 'http://www.sotmarket.ru/product/samsung-galaxy-camera.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/f03_samsung_galaxy_camera_8.png', currency: 'RUB', store_id: 1, category_id: 17, price: 15490)
Product.create(name: 'Canon PowerShot SX260 HS', link: 'http://www.sotmarket.ru/product/canon-powershot-sx260-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx260_hs_8.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8490)
Product.create(name: 'Panasonic Lumix DMC-G5 Kit 14-42', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-g5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f02_panasonic_lumix_dmc_g5_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 18990)
Product.create(name: 'Nikon Coolpix S6400', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s6400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f02_s6400.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 4990)
Product.create(name: 'Canon PowerShot SX210 IS', link: 'http://www.sotmarket.ru/product/canon_power_shot_sx_210_is.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/canon_power_shot_sx_210_is.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6190)
Product.create(name: 'Canon PowerShot SX270 HS', link: 'http://www.sotmarket.ru/product/canon-powershot-sx270-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/canon-powershot-sx270-hs-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Nikon Coolpix S9300', link: 'http://www.sotmarket.ru/product/nikon_coolpix_s9300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_s9300_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6988)
Product.create(name: 'Nikon Coolpix L810 Black', link: 'http://www.sotmarket.ru/product/nikon_coolpix_l810.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_l810_5.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6990)
Product.create(name: 'Nikon Coolpix L820', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l820.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f03_nikon_coolpix_l820_3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7690)
Product.create(name: 'Canon PowerShot SX500 IS', link: 'http://www.sotmarket.ru/product/canon-power-shot-sx-500-is.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx500_is_2.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7990)
Product.create(name: 'Canon PowerShot SX50 HS', link: 'http://www.sotmarket.ru/product/canon-power-shot-sx-50-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx50_hs_4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 15490)
Product.create(name: 'Sony Cyber-shot DSC-WX300', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-wx300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/sony-cyber-shot-dsc-wx300-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Nikon Coolpix P510', link: 'http://www.sotmarket.ru/product/nikon_coolpix_p510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_p510_15.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 11690)
Product.create(name: 'Sony Cyber-shot DSC-H90', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-h90.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f01_sony_dsc_h90_1.jpeg', currency: 'RUB', store_id: 1, category_id: 17, price: 6990)
Product.create(name: 'Canon PowerShot SX150 IS', link: 'http://www.sotmarket.ru/product/canon_power_shot_sx_150_is.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/canon_power_shot_sx_150_is_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 4890)
Product.create(name: 'Panasonic Lumix DMC-LZ30', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-lz30.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic-lumix-dmc-lz30-0-1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9180)
Product.create(name: 'Nikon Coolpix P520', link: 'http://www.sotmarket.ru/product/nikon-coolpix-p520.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f03_nikon_coolpix_p520_4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 13990)
Product.create(name: 'Nikon Coolpix S6500', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s6500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f03_nikon_coolpix_s6500_1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 8070)
Product.create(name: 'Olympus SP-820 UZ', link: 'http://www.sotmarket.ru/product/olympus-sp-820-uz.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_olympus_sp_820_uz_2.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Canon PowerShot SX240 HS', link: 'http://www.sotmarket.ru/product/canon-power-shot-sx-240-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx240_hs_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8090)
Product.create(name: 'Sony Cyber-shot DSC-HX50', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx50v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/sony-cyber-shot-dsc-hx50v-0-7.png', currency: 'RUB', store_id: 1, category_id: 17, price: 12990)
Product.create(name: 'Fujifilm FinePix S4800', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s4800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-s4800-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 6790)
Product.create(name: 'Nikon Coolpix S9100 Red', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s9100-red.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_s9100_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6590)
Product.create(name: 'Fujifilm FinePix S8300', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s8300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-s8200-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 10690)
Product.create(name: 'Sony Cyber-shot DSC-H100', link: 'http://www.sotmarket.ru/product/sony_cyber_shot_dsc_h100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f03_sony_cyber_shot_dsc_h100_1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 5690)
Product.create(name: 'Canon PowerShot SX40 HS', link: 'http://www.sotmarket.ru/product/canon_power_shot_sx_40_hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_power_shot_sx_40_hs_7.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 13390)
Product.create(name: 'Fujifilm FinePix HS35EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-hs35exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_hs30exr_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 11890)
Product.create(name: 'Sony Cyber-shot DSC-HX300', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/sony-cyber-shot-dsc-hx300-0-5.png', currency: 'RUB', store_id: 1, category_id: 17, price: 13990)
Product.create(name: 'Samsung WB100', link: 'http://www.sotmarket.ru/product/samsung-wb100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/new03_samsung_wb100.png', currency: 'RUB', store_id: 1, category_id: 17, price: 6690)
Product.create(name: 'Panasonic Lumix DMC-FZ200', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-fz200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f03_dmc_fz200.jpeg', currency: 'RUB', store_id: 1, category_id: 17, price: 17790)
Product.create(name: 'Canon PowerShot SX160 IS', link: 'http://www.sotmarket.ru/product/canon-power-shot-sx-160-is.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx160_is_7.png', currency: 'RUB', store_id: 1, category_id: 17, price: 5890)
Product.create(name: 'Canon PowerShot SX230 HS', link: 'http://www.sotmarket.ru/product/canon_power_shot_sx_230_hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_power_shot_sx_230_hs_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6390)
Product.create(name: 'Olympus SH-21', link: 'http://www.sotmarket.ru/product/olympus-sh-21.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f01_olympus_sh_21_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5990)
Product.create(name: 'Nikon Coolpix L610', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l610.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_l610_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6790)
Product.create(name: 'Olympus SH-50', link: 'http://www.sotmarket.ru/product/olympus-sh-50.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_olympus_sh_50_3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 12990)
Product.create(name: 'Nikon Coolpix S9500', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s9500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f03_nikon_coolpix_s9500_6.png', currency: 'RUB', store_id: 1, category_id: 17, price: 8990)
Product.create(name: 'Olympus SP-720 UZ', link: 'http://www.sotmarket.ru/product/olympus-sp-720-uz.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_sp_720uz.png', currency: 'RUB', store_id: 1, category_id: 17, price: 6590)
Product.create(name: 'Canon PowerShot SX280 HS', link: 'http://www.sotmarket.ru/product/canon-powershot-sx280-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/canon-powershot-sx280-hs-0-7.png', currency: 'RUB', store_id: 1, category_id: 17, price: 12690)
Product.create(name: 'Olympus SP-620UZ', link: 'http://www.sotmarket.ru/product/olympus-sp-620uz.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f01_olympus_sp_620uz_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5690)
Product.create(name: 'Olympus SZ-16', link: 'http://www.sotmarket.ru/product/olympus-sz-16.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_olympus_sz_16_2.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7790)
Product.create(name: 'Canon Digital IXUS 510 HS', link: 'http://www.sotmarket.ru/product/canon-digital-ixus-510-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_digital_ixus_510_hs_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9169)
Product.create(name: 'Olympus SZ-14', link: 'http://www.sotmarket.ru/product/olympus-sz-14.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f01_olympus_sz_14_7.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5790)
Product.create(name: 'Casio Exilim EX-H50', link: 'http://www.sotmarket.ru/product/casio-exilim-ex-h50.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f01_casio_exilim_ex_h50_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6490)
Product.create(name: 'Panasonic Lumix DMC-TZ30', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-tz30.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_lumix_dmc_tz30.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9290)
Product.create(name: 'Panasonic Lumix DMC-TZ40', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-tz40.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic-lumix-dmc-tz40-0-4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 14390)
Product.create(name: 'Panasonic Lumix DMC-TZ25', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-fz25.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_lumix_dmc_fz25_7.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6890)
Product.create(name: 'Fujifilm FinePix HS50EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-hs50exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-hs50exr-0-4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 18790)
Product.create(name: 'Nikon Coolpix S9200', link: 'http://www.sotmarket.ru/product/nikon_coolpix_s9200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_s9200.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6790)
Product.create(name: 'Olympus SZ-15', link: 'http://www.sotmarket.ru/product/olympus-sz-15.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_olympus_sz_15_3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 6790)
Product.create(name: 'Nikon Coolpix S8200', link: 'http://www.sotmarket.ru/product/nikon_coolpix_s8200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_s8200.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7390)
Product.create(name: 'Fujifilm FinePix SL1000', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl1000.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-sl1000-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 13790)
Product.create(name: 'Nikon Coolpix S9400', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s9400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f03_nikon_coolpix_s9400_6.png', currency: 'RUB', store_id: 1, category_id: 17, price: 8890)
Product.create(name: 'Fujifilm FinePix F660EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f660exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_f660exr_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6890)
Product.create(name: 'Samsung WB200F', link: 'http://www.sotmarket.ru/product/samsung-wb200f.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/samsung-wb200f-0-12.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7190)
Product.create(name: 'Panasonic Lumix DMC-TZ35', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-tz35.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/new03_dmc_tz35.png', currency: 'RUB', store_id: 1, category_id: 17, price: 8490)
Product.create(name: 'Olympus SP-810 UZ', link: 'http://www.sotmarket.ru/product/olympus_sp-810_uz.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/olympus_traveller_sp_810uz.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8290)
Product.create(name: 'Samsung WB250F', link: 'http://www.sotmarket.ru/product/samsung-wb250f.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/samsung-wb250f-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7890)
Product.create(name: 'Pentax X-5', link: 'http://www.sotmarket.ru/product/pentax-x-5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/pentax/f03_pentax_x_5_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Canon PowerShot SX240 HS Black', link: 'http://www.sotmarket.ru/product/canon-power-shot-sx-240-hs-black.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_powershot_sx240_hs.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7690)
Product.create(name: 'Fujifilm FinePix SL300', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_sl300_5.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7090)
Product.create(name: 'Samsung WB800F', link: 'http://www.sotmarket.ru/product/samsung-wb800f.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/samsung-wb800f-0-5.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9290)
Product.create(name: 'Panasonic Lumix DMC-FZ62', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-fz62.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f03_dmc_fz62_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 11290)
Product.create(name: 'Fujifilm FinePix F900EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f900exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-f900exr-0-8.png', currency: 'RUB', store_id: 1, category_id: 17, price: 13890)
Product.create(name: 'BenQ GH800', link: 'http://www.sotmarket.ru/product/benq-gh800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/benq/benq-gh800-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Panasonic Lumix DMC-SZ5', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-sz5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f02_panasonic_lumix_dmc_sz5_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6090)
Product.create(name: 'Olympus SH-25MR', link: 'http://www.sotmarket.ru/product/olympus-sh-25mr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f01_olympus_sh_25mr_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8490)
Product.create(name: 'Canon Digital IXUS 500 HS', link: 'http://www.sotmarket.ru/product/canon-digital-ixus-500-hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_digital_ixus_500_hs_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8290)
Product.create(name: 'Olympus VR-370', link: 'http://www.sotmarket.ru/product/olympus-vr-370.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/olympus-vr-370-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 5090)
Product.create(name: 'Samsung WB2100', link: 'http://www.sotmarket.ru/product/samsung-wb2100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/samsung-wb2100-4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 11290)
Product.create(name: 'Panasonic Lumix DMC-TZ18', link: 'http://www.sotmarket.ru/product/panasonic_lumix_dmc-tz18.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic_lumix_dmc_tz18_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6090)
Product.create(name: 'Fujifilm FinePix F500EXR', link: 'http://www.sotmarket.ru/product/fujifilm_finepix_f500exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_f500exr.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7690)
Product.create(name: 'Fujifilm FinePix F770EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f770exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_f770exr_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 10290)
Product.create(name: 'Fujifilm FinePix F800EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f800exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f03_f800exr.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9090)
Product.create(name: 'Casio Exilim EX-ZR700', link: 'http://www.sotmarket.ru/product/casio-exilim-ex-zr700.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/casio-exilim-ex-zr700-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 9090)
Product.create(name: 'Leica V-Lux 40', link: 'http://www.sotmarket.ru/product/leica-v-lux-40.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/leica/f03_leica_v_lux_40_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 28690)
Product.create(name: 'Leica V-LUX 3', link: 'http://www.sotmarket.ru/product/leica-v-lux-3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/leica/f01_leica_v_lux_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 28690)
Product.create(name: 'Fujifilm FinePix S8400W', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s8400w.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-s8400-0.png', currency: 'RUB', store_id: 1, category_id: 17, price: 10790)
Product.create(name: 'Leica V-Lux 4', link: 'http://www.sotmarket.ru/product/leica-v-lux-4.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/leica/f03_leica_v_lux_4_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 37790)
Product.create(name: 'Fujifilm FinePix F850EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f850exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-f850exr-0-7.png', currency: 'RUB', store_id: 1, category_id: 17, price: 10890)
Product.create(name: 'Fujifilm FinePix SL240', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl240.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f03_fujifilm_finepix_sl240.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7390)
Product.create(name: 'Leica V-LUX30', link: 'http://www.sotmarket.ru/product/leica_v-lux30.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/leica/f01_leica_v_lux30_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 21990)
Product.create(name: 'Fujifilm FinePix T550', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-t550.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-t550-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 5390)
Product.create(name: 'Casio Exilim EX-ZS100', link: 'http://www.sotmarket.ru/product/casio_exilim_ex_zs100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f01_casio_exilim_ex_zs100.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 4590)
Product.create(name: 'Fujifilm FinePix SL310', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl310.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_sl300_5.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7290)
Product.create(name: 'Fujifilm FinePix SL260', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl260.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_sl260_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8090)
Product.create(name: 'Fujifilm FinePix SL280', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-sl280.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-sl280-5.png', currency: 'RUB', store_id: 1, category_id: 17, price: 7890)
Product.create(name: 'Nikon Coolpix L810 Red', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l810-red.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_l810.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5497)
Product.create(name: 'Nikon Coolpix L810 Blue', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l810-blue.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_l810_12.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6890)
Product.create(name: 'Nikon Coolpix L810 Bronze', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l810-bronze.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/f01_nikon_coolpix_l810_20.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6890)
Product.create(name: 'Panasonic Lumix DMC-LZ20', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-lz20.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f02_panasonic_lumix_dmc_lz20.JPG', currency: 'RUB', store_id: 1, category_id: 17, price: 5290)
Product.create(name: 'Panasonic Lumix DMC-LF1', link: 'http://www.sotmarket.ru/product/panasonic-lumix-dmc-lf1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic-lumix-dmc-lf1-0-1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Fujifilm FinePix S6800', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s6800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-s6800-0-6.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Fujifilm FinePix S8200', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s8200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/fujifilm-finepix-s8200-0-3.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Nikon Coolpix L620', link: 'http://www.sotmarket.ru/product/nikon-coolpix-l620.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/nikon-coolpix-l620-0-1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Nikon Coolpix S6600', link: 'http://www.sotmarket.ru/product/nikon-coolpix-s6600.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/nikon/nikon-coolpix-s6600-0-4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Casio Exilim EX-ZS200', link: 'http://www.sotmarket.ru/product/casio_exilim_ex_zs200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f03_casio_exilim_ex_zs200_2.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Ricoh HZ15', link: 'http://www.sotmarket.ru/product/ricoh-hz15.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/ricoh/ricoh-hz15-0-2.png', currency: 'RUB', store_id: 1, category_id: 17, price: 0)
Product.create(name: 'Fujifilm FinePix S4300', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s4300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_s4300_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6090)
Product.create(name: 'Fujifilm FinePix S3200', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s3200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f03_fujifilm_finepix_s3200.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5110)
Product.create(name: 'Olympus SZ-31MR iHS', link: 'http://www.sotmarket.ru/product/olympus-sz-31mr-ihs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f03_olympus_sz_31mr_ihs_9.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6590)
Product.create(name: 'Fujifilm FinePix S4500', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s4500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_s4500_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6790)
Product.create(name: 'Fujifilm FinePix S2980', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-s2980.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_s2980_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 3490)
Product.create(name: 'Fujifilm FinePix X-S1', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-x-s1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_x_s1_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 19290)
Product.create(name: 'Sony Cyber-shot DSC-HX10V', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx10v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f01_sony_cyber_shot_dsc_hx10v_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 10690)
Product.create(name: 'Sony Cyber-shot DSC-HX200', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f01_sony_cyber_shot_dsc_hx200v.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 13290)
Product.create(name: 'BenQ GH600', link: 'http://www.sotmarket.ru/product/benq-dc-gh600.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/benq/f01_benq_dc_gh600_6.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 5090)
Product.create(name: 'Sony Cyber-shot DSC-HX20', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx20.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f02_dsc_hx20.jpeg', currency: 'RUB', store_id: 1, category_id: 17, price: 9990)
Product.create(name: 'Fujifilm FinePix HS20EXR', link: 'http://www.sotmarket.ru/product/fujifilm_finepix_hs20exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_hs20exr_5.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9976)
Product.create(name: 'Samsung WB150F', link: 'http://www.sotmarket.ru/product/samsung-wb150f.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/f01_samsung_wb150f.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7790)
Product.create(name: 'Praktica Luxmedia 16-Z24S', link: 'http://www.sotmarket.ru/product/praktica-luxmedia-16-z24s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/praktica/f03_praktica_luxmedia_16_z24s_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 6190)
Product.create(name: 'BenQ DC GH200', link: 'http://www.sotmarket.ru/product/benq-dc-gh200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/benq/f02_benq_dc_gh200_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 3590)
Product.create(name: 'BenQ GH650', link: 'http://www.sotmarket.ru/product/benq-gh650.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/benq/f03_benq_gh650_4.png', currency: 'RUB', store_id: 1, category_id: 17, price: 5490)
Product.create(name: 'Fujifilm FinePix F750EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-f750exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_f750exr.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8590)
Product.create(name: 'Casio Exilim EX-ZR200', link: 'http://www.sotmarket.ru/product/casio-exilim-ex-zr200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f01_casio_exilim_ex_zr200_8.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 8190)
Product.create(name: 'Casio Exilim EX-ZR1000', link: 'http://www.sotmarket.ru/product/casio-exilim-ex-zr1000.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f01_casio_exilim_ex_zr1000.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 10990)
Product.create(name: 'Fujifilm FinePix HS30EXR', link: 'http://www.sotmarket.ru/product/fujifilm-finepix-hs30exr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/fujifilm/f01_fujifilm_finepix_hs30exr_4.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 11990)
Product.create(name: 'Canon Digital IXUS 1100 HS', link: 'http://www.sotmarket.ru/product/canon_digital_ixus_1100_hs.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/canon/f01_canon_digital_ixus_1100_hs.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 13090)
Product.create(name: 'Olympus VR-360', link: 'http://www.sotmarket.ru/product/olympus-vr-360.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/olympus/f01_olympus_vr_360_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 3890)
Product.create(name: 'Casio Exilim EX-ZR300', link: 'http://www.sotmarket.ru/product/casio-exilim-ex-zr300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/casio/f03_casio_exilim_ex_zr300_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 10890)
Product.create(name: 'Kodak EasyShare Z990', link: 'http://www.sotmarket.ru/product/kodak-easyshare-z990.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/kodak/f01_kodak_easyshare_z990.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9790)
Product.create(name: 'Praktica Luxmedia 16-Z21S', link: 'http://www.sotmarket.ru/product/praktica_luxmedia_16-z21s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/praktica/f01_praktica_luxmedia_16_z21s_3.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 9750)
Product.create(name: 'Panasonic Lumix DMC-TZ8', link: 'http://www.sotmarket.ru/product/panasonic_lumix_dmc_tz8.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic_lumix_dmc_tz8_1.JPG', currency: 'RUB', store_id: 1, category_id: 17, price: 6190)
Product.create(name: 'Sony Cyber-shot DSC-HX200V', link: 'http://www.sotmarket.ru/product/sony-cyber-shot-dsc-hx200v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f01_sony_cyber_shot_dsc_hx200v.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 16890)
Product.create(name: 'Praktica Luxmedia 18-Z36C', link: 'http://www.sotmarket.ru/product/praktica-luxmedia-18-z36c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/praktica/f03_praktica_luxmedia_18_z36c.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 10890)
Product.create(name: 'Panasonic Lumix DMC-TZ20', link: 'http://www.sotmarket.ru/product/panasonic_lumix_dmc-tz20.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/panasonic_lumix_dmc_tz20_2.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 7690)
Product.create(name: 'Sony Cyber-shot DSC-HX9V', link: 'http://www.sotmarket.ru/product/sony_cyber-shot_dsc-hx9v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/f01_sony_cyber_shot_dsc_hx9v_1.jpg', currency: 'RUB', store_id: 1, category_id: 17, price: 11790)
Product.create(name: 'Praktica Luxmedia 16-Z26S', link: 'http://www.sotmarket.ru/product/praktica-luxmedia-16-z26s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/praktica/praktica-luxmedia-16-z26s-0-1.png', currency: 'RUB', store_id: 1, category_id: 17, price: 6190)
