Product.create(name: 'Panasonic KX-TG2511', link: 'http://www.sotmarket.ru/product/panasonic_kx-tg2511.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic_kx_tg2511.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Panasonic KX-TG1611RU', link: 'http://www.sotmarket.ru/product/dect-panasonic-kx-tg1611ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg1611ru.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Gigaset C610', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_c610.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset_c610.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2490)
Product.create(name: 'Gigaset C300', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-c300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c300.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Gigaset A120', link: 'http://www.sotmarket.ru/product/gigaset-a120.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a120_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1190)
Product.create(name: 'Panasonic KX-TG1711RU', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg1711ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg1711ru.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Panasonic KX-TG6611', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg6611.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg6611_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Gigaset S820', link: 'http://www.sotmarket.ru/product/gigaset-s820.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f03_gigaset_s820_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3590)
Product.create(name: 'Gigaset SL400', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_sl400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f02_gigaset_sl400_4.png', currency: 'RUB', store_id: 1, category_id: 6, price: 4690)
Product.create(name: 'Panasonic KX-TG2512', link: 'http://www.sotmarket.ru/product/panasonic_kx-tg2512.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic_kx_tg2512.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2590)
Product.create(name: 'Gigaset A510', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_a510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset_a510.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Panasonic KX-TG5511', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg5511.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg5511_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Gigaset A220', link: 'http://www.sotmarket.ru/product/gigaset-a220.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a220.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Panasonic KX-TG8421', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8421.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8421_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3090)
Product.create(name: 'Panasonic KX-TG1612', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg1612.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_radiotelefon_panasonic_kx_tg1612.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Panasonic KX-TG6461', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg6461.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg6461.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3390)
Product.create(name: 'Panasonic KX-TPA50 дополнительная трубка', link: 'http://www.sotmarket.ru/product/panasonic-kx-tra50.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic_kx_tra50.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Gigaset S820A', link: 'http://www.sotmarket.ru/product/gigaset-s820a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f03_gigaset_s820a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4590)
Product.create(name: 'Gigaset A420', link: 'http://www.sotmarket.ru/product/gigaset-a420.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a420.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Voxtel iDECT Eclipse', link: 'http://www.sotmarket.ru/product/radiotelefon-voxtel-idect-eclipse.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f03_radiotelefon_voxtel_idect_eclipse.png', currency: 'RUB', store_id: 1, category_id: 6, price: 4290)
Product.create(name: 'Gigaset C610A', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-c610a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c610a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2690)
Product.create(name: 'Motorola D1001', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d1001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d1001_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1190)
Product.create(name: 'Panasonic KX-TG8422', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg8422.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8422_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4990)
Product.create(name: 'Panasonic KX-TG7851', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg7851.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg7851-0-2.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Motorola S2012', link: 'http://www.sotmarket.ru/product/motorola-s2012.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_motorola_s2012.gif', currency: 'RUB', store_id: 1, category_id: 6, price: 2490)
Product.create(name: 'Panasonic KX-TGA651 дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tga651.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tga651.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Gigaset S820H', link: 'http://www.sotmarket.ru/product/gigaset-s820h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f03_gigaset_s820h_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3490)
Product.create(name: 'Gigaset SL910', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-sl910.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefon_gigaset_sl910.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 6590)
Product.create(name: 'Panasonic KX-TG6451', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6451.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f03_panasonic_kx_tg6451_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 3590)
Product.create(name: 'Gigaset AS300', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-as300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_as300_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1202)
Product.create(name: 'Panasonic KX-TG8052', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8052.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg8052_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Panasonic KX-TG6622', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6622.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg_6622_3.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Panasonic KX-TG5513', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg5513.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_radiotelefon_panasonic_kx_tg5513.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4090)
Product.create(name: 'Philips M5501', link: 'http://www.sotmarket.ru/product/philips-m5501.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/f03_philips_m5501.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2690)
Product.create(name: 'Gigaset A420 Trio', link: 'http://www.sotmarket.ru/product/gigaset-a420-trio.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset_a420_trio.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Panasonic KX-TG2521', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg2521.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic_kx_tg2521.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Panasonic KX-TG8561', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8561.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f03_panasonic_kx_tg8561_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3390)
Product.create(name: 'Panasonic KX-TG8041', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8041.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8041.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3390)
Product.create(name: 'Motorola D401', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d401.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d401.png', currency: 'RUB', store_id: 1, category_id: 6, price: 940)
Product.create(name: 'BBK BKD-818R', link: 'http://www.sotmarket.ru/product/bbk-bkd-818r.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/f01_bbk_bkd_81br.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Gigaset A420A', link: 'http://www.sotmarket.ru/product/gigaset-a420a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a420a.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Panasonic KX-TG6821', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6821.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg6821-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Motorola D1111', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d1111.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d1111_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Panasonic KX-TG8411', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8411.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8411.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 3090)
Product.create(name: 'Ritmix RT-300D', link: 'http://www.sotmarket.ru/product/ritmix-rt-300d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/voip_oborudovanie/f02_ritmix_rt_300d.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Voxtel Concept Combo 7210', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_concept_combo_7210.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_concept_combo_7210_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Panasonic KX-TG7852', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg7852.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg7852-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Gigaset C300 Duo', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_c300_duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c300_duo.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2990)
Product.create(name: 'Panasonic KX-TG8551', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8551.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f03_panasonic_kx_tg8551.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3090)
Product.create(name: 'Panasonic KX-TG6541', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg6541.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg6541.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3290)
Product.create(name: 'Gigaset C300A', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-c300a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c300a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1990)
Product.create(name: 'Gigaset A120 Duo', link: 'http://www.sotmarket.ru/product/gigaset-a120-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a120_duo.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Panasonic KX-TGA641 дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tga641.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tga641.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Voxtel Wall 1900', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_wall_1900.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f02_radiotelefon_voxtel_wall_1900.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Panasonic KX-TG5512', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg5512.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg5512.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Panasonic KX-TG6711', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6711.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg6711_4.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1990)
Product.create(name: 'Gigaset A220 Duo', link: 'http://www.sotmarket.ru/product/gigaset-a220-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a220a_duo.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Gigaset A220A', link: 'http://www.sotmarket.ru/product/gigaset-a220a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a220.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Motorola S1001', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-s1001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_s1001_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 940)
Product.create(name: 'Gigaset A400A', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_a400a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_a400a.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 1190)
Product.create(name: 'Panasonic KX-TG6721', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6721.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg6721.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Philips D1502', link: 'http://www.sotmarket.ru/product/philips-d150.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d150-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Ritmix RT-200D', link: 'http://www.sotmarket.ru/product/radiotelefon-ritmix-rt-200d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/ritmix/radiotelefon_ritmix_rt_200d.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 981)
Product.create(name: 'TeXet TX-D7465', link: 'http://www.sotmarket.ru/product/texet-tx-d7465.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f03_7465_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1800)
Product.create(name: 'Motorola D402', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d402.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d402.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Voxtel iDECT Carrera Combo', link: 'http://www.sotmarket.ru/product/radiotelefon-voxtel-idect-carrera-combo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f03_radiotelefon_voxtel_idect_carrera_combo_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'BBK BKD-518R', link: 'http://www.sotmarket.ru/product/bbk-bkd-518r.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/f03_bbk_bkd_518r.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Gigaset SL910H дополнительная трубка', link: 'http://www.sotmarket.ru/product/gigaset-sl910h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_sl910h_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 5390)
Product.create(name: 'Gigaset E49H дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-e49h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_e49h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3790)
Product.create(name: 'Motorola S2011', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-s2011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_s2011.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Motorola S1201', link: 'http://www.sotmarket.ru/product/motorola-s1201.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_motorola_s1201p_pink_white_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 990)
Product.create(name: 'Panasonic KX-TG6811', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6811.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg6811-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Panasonic KX-TG8621', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8621.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8621_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4390)
Product.create(name: 'Panasonic KX-TG8552', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8522.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg8522-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4690)
Product.create(name: 'Philips D2001', link: 'http://www.sotmarket.ru/product/philips-d2001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d2001-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Gigaset SL400A', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_sl400a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f02_radiotelefon_gigaset_sl400a_2.png', currency: 'RUB', store_id: 1, category_id: 6, price: 5090)
Product.create(name: 'Panasonic KX-TG6551', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg6551.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f02_radiotelefon_panasonic_kx_tg6551.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Gigaset A220A Duo', link: 'http://www.sotmarket.ru/product/gigaset-a220a-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a220a_duo.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Panasonic KX-TG8412', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg8412.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8412.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4190)
Product.create(name: 'BBK BKD-810', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-810.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_810.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1190)
Product.create(name: 'Panasonic KX-TG8051', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8051.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8051.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2390)
Product.create(name: 'Binatone iSlim Single', link: 'http://www.sotmarket.ru/product/radiotelefon-binatone-islim-single.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/binatone/f03_binatone_islim_single.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1020)
Product.create(name: 'Philips D1501', link: 'http://www.sotmarket.ru/product/philips-d1501.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d1501-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Panasonic KX-TG8061', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg8061.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8061.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Panasonic KX-TGA661 дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tga661.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tga661.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Panasonic KX-TG6712', link: 'http://www.sotmarket.ru/product/panasonic-kx-6712.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic_kx_6712_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2690)
Product.create(name: 'Alcatel Versatis E100 Combo', link: 'http://www.sotmarket.ru/product/alcatel-versatis-e100-combo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/alcatel/alcatel-versatis-e100-combo-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'TeXet TX-D6255A', link: 'http://www.sotmarket.ru/product/texet-tx-d6255a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f03_d6255a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 990)
Product.create(name: 'Panasonic KX-TG8081', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8081.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8081.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'TeXet TX-D6305A', link: 'http://www.sotmarket.ru/product/radiotelefon_texet_tx-d6305a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f02_radiotelefon_texet_tx_d6305a_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Gigaset A510A', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_a510a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f02_radiotelefon_gigaset_a510a.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Panasonic KX-TG6621', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tg6621.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg6621_2.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Ritmix RT-122D', link: 'http://www.sotmarket.ru/product/radiotelefon-ritmix-rt-122d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/ritmix/radiotelefon_ritmix_rt_122d.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Panasonic KX-TG6722', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6722.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg6722_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3190)
Product.create(name: 'BBK BKD-832', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-832.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefo_bbk_bkd_832.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1090)
Product.create(name: 'Philips D7051', link: 'http://www.sotmarket.ru/product/philips-d7051.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d7051-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'TeXet TX-D8405A', link: 'http://www.sotmarket.ru/product/texet-tx-d8405a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f01_texet_tx_d8405a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Gigaset C300H дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_c300h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset_c300h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Panasonic KX-TG8612', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8612.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8612.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 5590)
Product.create(name: 'BBK BKD-819', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-819.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_819r.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel iDECT Solo', link: 'http://www.sotmarket.ru/product/radiotelefon-voxtel-idect-solo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f03_radiotelefon_voxtel_idect_solo_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Voxtel Select 2000', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_select_2000.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_select_2000_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel Symphony 600', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_symphony_600.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_symphony_600_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'BBK BKD-815', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-815.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/f02_radiotelefon_bbk_bkd_815_3.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Gigaset C620', link: 'http://www.sotmarket.ru/product/gigaset-c620.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c620-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2690)
Product.create(name: 'Gigaset A120A', link: 'http://www.sotmarket.ru/product/gigaset-a120a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a120_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Motorola D411', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d411.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d411.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel Profi 5100', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_profi_5100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f02_radiotelefon_voxtel_profi_5100_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Philips D2051', link: 'http://www.sotmarket.ru/product/philips-d2051.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d2051-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1590)
Product.create(name: 'BBK BKD-519', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-519.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_519.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Panasonic KX-TG8151', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8151.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg8151_4.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Gigaset A420 Duo', link: 'http://www.sotmarket.ru/product/gigaset-a420-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a420_duo.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Panasonic KX-TG8611', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg8611.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg8611_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3590)
Product.create(name: 'Voxtel Profi 6200', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_profi_6200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_profi_6200_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Motorola D1101', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d1101.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d1101.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Motorola S2001', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-s2001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_s2001.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Voxtel Concept Combo 3505', link: 'http://www.sotmarket.ru/product/radiotelefon-voxtel-concept-combo-3505.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_concept_combo_3505.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1990)
Product.create(name: 'Alcatel Sigma 110', link: 'http://www.sotmarket.ru/product/alcatel-sigma-110.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/alcatel/alcatel-sigma-110-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Panasonic KX-TG5521', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg5521.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg5521.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Voxtel Elegant 100', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_elegant_100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f02_radiotelefon_voxtel_elegant_100.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Voxtel Z11 HS дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_z11.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_z11.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel Symphony 115', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_symphony_115.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_symphony_115.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Panasonic KX-TG6612', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6612.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f02_tg6612.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Ritmix RT-120D', link: 'http://www.sotmarket.ru/product/radiotelefon-ritmix-rt-120d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/ritmix/radiotelefon_ritmix_rt_120d.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1090)
Product.create(name: 'Ritmix RT-130D', link: 'http://www.sotmarket.ru/product/radiotelefon-ritmix-rt-130d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/ritmix/radiotelefon_ritmix_rt_130d.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1090)
Product.create(name: 'BBK BKD-814', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-814.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_814_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'TeXet TX-D8600A', link: 'http://www.sotmarket.ru/product/texet-tx-8600a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f01_texet_tx_8600a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Gigaset E310', link: 'http://www.sotmarket.ru/product/gigaset-e310.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-e310-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2090)
Product.create(name: 'Gigaset C610H дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-c610h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c610h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2490)
Product.create(name: 'Panasonic KX-TGA840 дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-panasonic-kx-tga840.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tga840_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Voxtel Select 1500', link: 'http://www.sotmarket.ru/product/voxtel-select-1500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f03_voxtel_select_1500_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1190)
Product.create(name: 'TeXet TX-D6905A', link: 'http://www.sotmarket.ru/product/texet-tx-d6905a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f03_texet_tx_d6905a.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Voxtel BB110', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_bb110.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_bb110.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1085)
Product.create(name: 'BBK BKD-821', link: 'http://www.sotmarket.ru/product/radiotelefon_bbk_bkd-821.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/f02_radiotelefon_bbk_bkd_821_3.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Swissvoice ePure', link: 'http://www.sotmarket.ru/product/swissvoice-epure.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/swissvoice/f01_swissvoice_epure.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Binatone iSlim Twin', link: 'http://www.sotmarket.ru/product/radiotelefon-binatone-islim-twin.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/binatone/binatone_islim_twin_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Motorola D512', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d512.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d512.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2490)
Product.create(name: 'Gigaset A130 Duo', link: 'http://www.sotmarket.ru/product/gigaset-a130-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-a130-duo-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Alcatel Sigma 260', link: 'http://www.sotmarket.ru/product/alcatel-sigma-260.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/alcatel/alcatel-sigma-260-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Panasonic KX-TG7861', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg7861.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg7861-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Gigaset L410', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_l410.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f02_radiotelefon_gigaset_l410_7.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Panasonic KX-TG5581', link: 'http://www.sotmarket.ru/product/radiotelefon_panasonic_kx-tg5581.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/radiotelefon_panasonic_kx_tg5581.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2590)
Product.create(name: 'TeXet TX-D7955A', link: 'http://www.sotmarket.ru/product/texet-tx-d7955a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/texet-tx-d7955a-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2890)
Product.create(name: 'Philips D4001', link: 'http://www.sotmarket.ru/product/philips-d4001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/philips-d4001-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1590)
Product.create(name: 'Gigaset A220H дополнительная трубка', link: 'http://www.sotmarket.ru/product/gigaset-a220h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_a220h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 890)
Product.create(name: 'Gigaset C300A Duo', link: 'http://www.sotmarket.ru/product/gigaset-c300a-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_gigaset_c300a_duo.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2790)
Product.create(name: 'Gigaset A130', link: 'http://www.sotmarket.ru/product/gigaset-a130.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-a130-0-1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel Profi 6210', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_profi_6210.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_profi_6210.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Voxtel Profi 6100', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_profi_6100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_profi_6100_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1590)
Product.create(name: 'BBK BKD-833', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-833.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_833r.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1790)
Product.create(name: 'Motorola D1012', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d1012.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d1012.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Voxtel Symphony 105', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_symphony_105.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_symphony_105_1.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'TeXet TX-D7800A', link: 'http://www.sotmarket.ru/product/texet-tx-d7800a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/texet/f01_texet_tx_d7800a.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1690)
Product.create(name: 'Binatone iPrime Twin', link: 'http://www.sotmarket.ru/product/radiotelefon-binatone-iprime-twin.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/binatone/binatone_iprime_twin.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1390)
Product.create(name: 'Motorola D412', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d412.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d412.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1680)
Product.create(name: 'Panasonic KX-TG8161', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg8161.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/f01_panasonic_kx_tg8161_3.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3290)
Product.create(name: 'Gigaset C610 & L410', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-c610-l410.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_c610_l410.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3190)
Product.create(name: 'Gigaset A400H дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_a400h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset_a400h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Philips CD2902', link: 'http://www.sotmarket.ru/product/philips-cd2902.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/f03_philips_cd2902.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1990)
Product.create(name: 'Gigaset SL400H дополнительная трубка', link: 'http://www.sotmarket.ru/product/radiotelefon-gigaset-sl400h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f01_radiotelefon_gigaset_sl400h.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 4390)
Product.create(name: 'Sagem Sixty', link: 'http://www.sotmarket.ru/product/sagem-sixty.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/sagem/sagem_sixty.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3590)
Product.create(name: 'TeXet TX-D6505А', link: 'http://www.sotmarket.ru/product/texet-tx-d6505a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/ritmix/texet-tx-d6505a-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1290)
Product.create(name: 'Voxtel Wall 1910', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_wall_1910.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/f02_radiotelefon_voxtel_wall_1910.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Sagem D16T', link: 'http://www.sotmarket.ru/product/sagem-d16t.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/sagem/sagem_d16t.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 990)
Product.create(name: 'Alcatel Sigma 110 Duo', link: 'http://www.sotmarket.ru/product/alcatel-sigma-110-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/alcatel/alcatel-sigma-110-duo-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1890)
Product.create(name: 'Gigaset A400 Duo', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_a400_duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/radiotelefon_gigaset_a400_duo.jpeg', currency: 'RUB', store_id: 1, category_id: 6, price: 2190)
Product.create(name: 'Voxtel Symphony 125', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_symphony_125.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_symphony_125_2.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Motorola D1002', link: 'http://www.sotmarket.ru/product/radiotelefon-motorola-d1002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/motorola/f03_radiotelefon_motorola_d1002_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1990)
Product.create(name: 'Voxtel Concept Combo 3525', link: 'http://www.sotmarket.ru/product/radiotelefon-voxtel-concept-combo-3525.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_concept_combo_3525.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Philips XL3951S', link: 'http://www.sotmarket.ru/product/philips-xl3951s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/philips/new03_philips_xl3951s_2.png', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Gigaset C530 Duo', link: 'http://www.sotmarket.ru/product/gigaset-c530-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c530-duo-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3390)
Product.create(name: 'Gigaset C530A', link: 'http://www.sotmarket.ru/product/gigaset-c530a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c530a-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2690)
Product.create(name: 'Gigaset C530', link: 'http://www.sotmarket.ru/product/gigaset-c530.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c530-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2290)
Product.create(name: 'Gigaset C530A Duo', link: 'http://www.sotmarket.ru/product/gigaset-c530a-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c530a-duo-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3590)
Product.create(name: 'Sagem D27T', link: 'http://www.sotmarket.ru/product/sagem-d27t.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/sagem/sagem_d27t.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'BBK BKD-831', link: 'http://www.sotmarket.ru/product/radiotelefon-bbk-bkd-831.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/bbk/radiotelefon_bbk_bkd_831r.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 1490)
Product.create(name: 'Voxtel Concept Combo BB7300', link: 'http://www.sotmarket.ru/product/radiotelefon_voxtel_concept_combo_bb7300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/voxtel/radiotelefon_voxtel_concept_combo_bb7300.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2390)
Product.create(name: 'Alcatel Sigma 260 Duo', link: 'http://www.sotmarket.ru/product/alcatel-sigma-260-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/alcatel/alcatel-sigma-260-duo-0.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1590)
Product.create(name: 'Gigaset SL910A', link: 'http://www.sotmarket.ru/product/gigaset-sl910a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefon_gigaset_sl910.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 6990)
Product.create(name: 'Gigaset C620A', link: 'http://www.sotmarket.ru/product/gigaset-c620a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-c620a-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2990)
Product.create(name: 'Panasonic KX-TG6822', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6822.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg6822-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 3040)
Product.create(name: 'Gigaset E630', link: 'http://www.sotmarket.ru/product/gigaset-e630.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-e630-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 5190)
Product.create(name: 'Gigaset E630A', link: 'http://www.sotmarket.ru/product/gigaset-e630a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-e630a-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 5540)
Product.create(name: 'Panasonic KX-TG6812', link: 'http://www.sotmarket.ru/product/panasonic-kx-tg6812.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/panasonic/panasonic-kx-tg6812-0.jpg', currency: 'RUB', store_id: 1, category_id: 6, price: 2800)
Product.create(name: 'Gigaset A230', link: 'http://www.sotmarket.ru/product/gigaset-a230.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/gigaset-a230-0_1.png', currency: 'RUB', store_id: 1, category_id: 6, price: 1360)
Product.create(name: 'Gigaset S810A', link: 'http://www.sotmarket.ru/product/radiotelefon_gigaset_s810a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/radiotelefony/gigaset/f02_radiotelefon_gigaset_s810a_5.png', currency: 'RUB', store_id: 1, category_id: 6, price: 3690)
