Product.create(name: 'Apple MacBook Pro 15" Retina MC976RS/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-mc976rs-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f01_apple_macbook_pro_15_mid_2012_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 114390)
Product.create(name: 'Lenovo IdeaPad V580 59356793', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-v580-59356793.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_v580_59359366.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26390)
Product.create(name: 'Lenovo G780 59350016', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g780-59350016.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g780_59338112_2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28190)
Product.create(name: 'Apple MacBook Pro 15" Retina ME664RU/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-me664ru-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f03_apple_macbook_pro_15_retina_z0mk001z8.png', currency: 'RUB', store_id: 1, category_id: 14, price: 82290)
Product.create(name: 'Asus N56VB 90NB0161-M00760', link: 'http://www.sotmarket.ru/product/asus-n56vb-90nb0161-m00760.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n56vz_90n9ic442w2d44rd13au.png', currency: 'RUB', store_id: 1, category_id: 14, price: 43890)
Product.create(name: 'Dell Inspiron 7720 7720-6167', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-6167.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_7720_7720_6167.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38790)
Product.create(name: 'Asus N76VB 90NB0131-M00840', link: 'http://www.sotmarket.ru/product/asus-n76vb-90nb0131-m00840.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n76vj_90nb0041_m01350.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36290)
Product.create(name: 'Samsung 350E5C-S0A', link: 'http://www.sotmarket.ru/product/samsung-350e5c-s0a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_350e5c_s0a_5.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 29490)
Product.create(name: 'Dell Inspiron 7720 7720-6174', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-6174.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_7720_7720_6150.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39290)
Product.create(name: 'Acer Aspire V3-772G-747a8G1TMakk NX.M8SER.008', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a8g1tmakk-nx-m8ser-008.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a8g1tmakk-nx-m8ser-008-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 38790)
Product.create(name: 'Apple MacBook Pro 15" Retina ME665RU/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-me665ru-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f03_apple_macbook_pro_15_retina_z0mk001z8.png', currency: 'RUB', store_id: 1, category_id: 14, price: 97090)
Product.create(name: 'Asus G75VX 90NLEC612W11845853AY', link: 'http://www.sotmarket.ru/product/asus-g75vx-90nlec612w11845853ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 56890)
Product.create(name: 'MSI GE70 0ND-415', link: 'http://www.sotmarket.ru/product/msi-ge70-0nd-415.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_ge70_0nc_211.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38590)
Product.create(name: 'Lenovo IdeaPad Y500 59366631', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59366631.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33790)
Product.create(name: 'Acer Aspire V3-772G-747a8G1TMamm NX.M8UER.001', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a8g1tmamm-nx-m8uer-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a161-26tmamm-nx-m8uer-002-0-6.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 38590)
Product.create(name: 'Acer Aspire V3-772G-747a8G1TMamm NX.M9VER.006', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a8g1tmamm-nx-m9ver-006.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a161-26tmamm-nx-m8uer-002-0-6.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 40390)
Product.create(name: 'Toshiba Satellite L50-A-K4W PSKK6R-01300HRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-l50-a-k4w-pskk6r-01300hru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-l50-a-k1w-pskjwr-002001ru-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 35290)
Product.create(name: 'Lenovo IdeaPad Z500 59367744', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59367744.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_z500_59349891.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29490)
Product.create(name: 'Acer Aspire V3-571G-73638G75Makk NX.M67ER.002', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-571g-73638g75makk-nx-m67er-002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_571g_33126g75makk_nx_m7der_008.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29590)
Product.create(name: 'Lenovo IdeaPad U510 59360056', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-u510-59360056.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_u510_59360049.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32090)
Product.create(name: 'Acer Aspire V3-772G-747a161.26TMakk NX.M8SER.009', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a16126tmakk-nx-m8ser-009.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a8g1tmakk-nx-m8ser-008-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 50990)
Product.create(name: 'Asus Zenbook U500VZ 90NWOG222W12C36R53AY', link: 'http://www.sotmarket.ru/product/asus-zenbook-u500vz-90nwog222w12c36r53ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_zenbook_u500vz_90nwog212w11c35853ay.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 88390)
Product.create(name: 'Lenovo IdeaPad Z500 59372620', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59372620.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-ideapad-z500-59371556-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28590)
Product.create(name: 'Lenovo IdeaPad Z500 59367745', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59367745.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_z500_59359782.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27590)
Product.create(name: 'Lenovo G780 59343357', link: 'http://www.sotmarket.ru/product/lenovo-g780-59343357.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g780_59338112_2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 27090)
Product.create(name: 'HP ProBook 4540s H4R27ES', link: 'http://www.sotmarket.ru/product/hp-probook-4540s-h4r27es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_probook_4540s_b6m03ea_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 33290)
Product.create(name: 'Asus N76VB 90NB0131-M00030', link: 'http://www.sotmarket.ru/product/asus-n76vb-90nb0131-m00030.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n76vj_90nb0041_m01350.png', currency: 'RUB', store_id: 1, category_id: 14, price: 56890)
Product.create(name: 'MSI GE60 0ND-457', link: 'http://www.sotmarket.ru/product/msi-ge60-0nd-457.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_ge60_0nd_457.png', currency: 'RUB', store_id: 1, category_id: 14, price: 39690)
Product.create(name: 'HP ProBook 470 G0 H0V08EA', link: 'http://www.sotmarket.ru/product/hp-probook-470-g0-h0v08ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-probook-470-g0-h0v03ea-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37690)
Product.create(name: 'Samsung 550P5C-S04', link: 'http://www.sotmarket.ru/product/samsung-550p5c-s04.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_550p5c_s03_5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28690)
Product.create(name: 'Asus K95VB 90NB0391-M00090', link: 'http://www.sotmarket.ru/product/asus-k95vb-90nb0391-m00090.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k95vj_90nb00c1_m01360.png', currency: 'RUB', store_id: 1, category_id: 14, price: 46590)
Product.create(name: 'Acer Aspire V3-772G-747a161.26TMakk NX.M74ER.002', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a16126tmakk-nx-m74er-002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a8g1tmakk-nx-m8ser-008-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 48090)
Product.create(name: 'HP Pavilion g6-2366er D2Y85EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-g6-2366er-d2y85ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_pavilion_g7_2361er_d2y82ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 26590)
Product.create(name: 'HP Pavilion g6-2367er D2Y86EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-g6-2367er-d2y86ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_pavilion_g7_2361er_d2y82ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 25790)
Product.create(name: 'Acer Aspire V3-771G-73638G1TMaii NX.M7RER.015', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-73638g1tmaii-nx-m7rer-015.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_771g_53236g75maii_nx_m7rer_003.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34790)
Product.create(name: 'Lenovo IdeaPad Y500 59355218', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59355218.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32890)
Product.create(name: 'Samsung 510R5E-S05', link: 'http://www.sotmarket.ru/product/samsung-510r5e-s05.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/new03_samsung_510r5e_s04_6.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28690)
Product.create(name: 'Toshiba Satellite P855-DSS PSPKFR-026005RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p855-dss-pspkfr-026005ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f03_toshiba_satellite_p855_drs_pspkfr_025005ru_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 42690)
Product.create(name: 'Lenovo IdeaPad U510 59343108', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-u510-59343108.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_u510_59360055.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28290)
Product.create(name: 'Asus N56VB 90NB0161-M01400', link: 'http://www.sotmarket.ru/product/asus-n56vb-90nb0161-m01400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n56vz_90n9ic442w2d44rd13au.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31690)
Product.create(name: 'Lenovo IdeaPad Y500 59380404', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59380404.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42090)
Product.create(name: 'Dell Inspiron 7720 7720-7809', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-7809.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_7720_7720_6167.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33290)
Product.create(name: 'Apple MacBook Pro 15" MD104RS/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-md104rs-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f01_apple_macbook_pro_15_mid_2012_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 74990)
Product.create(name: 'Toshiba Satellite P70-A-L1M PSPLPR-01X00MRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p70-a-l1m-psplpr-01x00mru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p70-a-k5m-psplpr-00y00mru-0-7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 45490)
Product.create(name: 'Asus K95VJ 90NB00C1-M00710', link: 'http://www.sotmarket.ru/product/asus-k95vj-90nb00c1-m00710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_k95vm_90n84c314w15l6vd13ac.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37290)
Product.create(name: 'HP Pavilion 17-e054er E0Z44EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-17-e054er-e0z44ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-pavilion-17-e000er-e0z26ea-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28290)
Product.create(name: 'Samsung 880Z5E-X01', link: 'http://www.sotmarket.ru/product/samsung-880z5e-x01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-870z5e-x01-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 64990)
Product.create(name: 'Acer Aspire V3-771G-736B8G1TMaii NX.M1WER.011', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-736b8g1tmaii-nx-m1wer-011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_aspire_v3_771g_736b161_12tbdwaii_nx_m1wer_016_1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34490)
Product.create(name: 'Samsung 870Z5E-X01', link: 'http://www.sotmarket.ru/product/samsung-870z5e-x01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-870z5e-x01-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 59990)
Product.create(name: 'Asus G75VW 90N2VL112W3217VD53AY', link: 'http://www.sotmarket.ru/product/asus-g75vw-90n2vl112w3217vd53ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 57690)
Product.create(name: 'Acer Aspire V3-772G-747a8G1TMakk NX.M74ER.001', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a8g1tmakk-nx-m74er-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a8g1tmakk-nx-m8ser-008-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39290)
Product.create(name: 'Asus Zenbook U500VZ 90NWOG222W12C35853AY', link: 'http://www.sotmarket.ru/product/asus-zenbook-u500vz-90nwog222w12c35853ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_zenbook_u500vz_90nwog212w11c35853ay.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69590)
Product.create(name: 'Toshiba Satellite P50-A-K4M PSPMFR-00H008RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru-0-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34690)
Product.create(name: 'Fujitsu LifeBook NH532 VFY:NH532M57B2RU', link: 'http://www.sotmarket.ru/product/fujitsu-lifebook-nh532-vfy-nh532m57b2ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/fujitsu/f03_fujitsu_lifebook_nh532_vfy_nh532mpzh2ru.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37490)
Product.create(name: 'HP Envy 15-j002er E0Z24EA', link: 'http://www.sotmarket.ru/product/hp-envy-15-j002er-e0z24ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-15-j003er-e0z25ea-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38490)
Product.create(name: 'Toshiba Qosmio X70-A-K2S PSPLTR-00S01KRU', link: 'http://www.sotmarket.ru/product/toshiba-qosmio-x70-a-k2s-pspltr-00s01kru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-qosmio-x70-a-l5s-pspltr-00c01kru-1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69190)
Product.create(name: 'MSI GT70 2OD-032', link: 'http://www.sotmarket.ru/product/msi-gt70-2od-032.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 90890)
Product.create(name: 'Lenovo IdeaPad Z500 59380361', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59380361.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-ideapad-z500-59371556-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29490)
Product.create(name: 'MSI GT70 0NC-1088', link: 'http://www.sotmarket.ru/product/msi-gt70-0nc-1088.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 39590)
Product.create(name: 'Acer Aspire V3-571G-736b8G75Makk NX.M67ER.005', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-571g-736b8g75makk-nx-m67er-005.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_aspire_v3_571g_53214g50makk_nx_rzler_005_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 30290)
Product.create(name: 'Dell Precision M6700 210-40549-005', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-005.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 225990)
Product.create(name: 'Samsung 470R5E-X01', link: 'http://www.sotmarket.ru/product/samsung-470r5e-x01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-470r5e-x01-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 29990)
Product.create(name: 'Sony VAIO SVS-1512Z9R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-svs-1512z9r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/f03_sony_vaio_svs_1512z9r_b_3.png', currency: 'RUB', store_id: 1, category_id: 14, price: 64590)
Product.create(name: 'Acer Aspire V3-771G-7363161.13TBDCaii NX.M7RER.014', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-7363161-13tbdcaii-nx-m7rer-014.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_771g_53236g75maii_nx_m7rer_003.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42190)
Product.create(name: 'Samsung 670Z5E-X01', link: 'http://www.sotmarket.ru/product/samsung-670z5e-x01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-450r5e-x01-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39990)
Product.create(name: 'MSI GE70 2OE-068', link: 'http://www.sotmarket.ru/product/msi-ge70-2oe-068.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge70-0nd-447x-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 74190)
Product.create(name: 'Samsung 550P5C-S03', link: 'http://www.sotmarket.ru/product/samsung-550p5c-s03.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_550p5c_s03_5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36990)
Product.create(name: 'HP Envy 17-j006er E0Z70EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j006er-e0z70ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 49990)
Product.create(name: 'Asus N76VJ 90NB0041-M01350', link: 'http://www.sotmarket.ru/product/asus-n76vj-90nb0041-m01350.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n76vj_90nb0041_m01350.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42990)
Product.create(name: 'HP ProBook 4740s H6D51ES', link: 'http://www.sotmarket.ru/product/hp-probook-4740s-h6d51es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_probook_4740s_h6d51es.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36790)
Product.create(name: 'MSI GE60 0NC-641', link: 'http://www.sotmarket.ru/product/msi-ge60-0nc-641.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge60-0nd-640-0-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28490)
Product.create(name: 'HP Pavilion m6-1262er D2G42EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-m6-1262er-d2m42ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-pavilion-m6-1051er-b3z93ea-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 30290)
Product.create(name: 'Toshiba Satellite S70-A-K6M PSKN6R-00T00RRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-s70-a-k6m-pskn6r-00t00rru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-s70-a-k6m-pskn6r-00t00rru-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36590)
Product.create(name: 'MSI GT60 2OD-015', link: 'http://www.sotmarket.ru/product/msi-gt60-2od-015.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt60_0nd_412.png', currency: 'RUB', store_id: 1, category_id: 14, price: 81590)
Product.create(name: 'Dell Inspiron 5721 5721-0541', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-0541.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28590)
Product.create(name: 'Dell Inspiron 7720 7720-6143', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-6143.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7720_7720_3593_7.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33190)
Product.create(name: 'HP ProBook 4740s H0W61ES', link: 'http://www.sotmarket.ru/product/hp-probook-4740s-h0w61es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-probook-4740s-h5k25ea-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29550)
Product.create(name: 'Asus N56VB 90NB0161-M01740', link: 'http://www.sotmarket.ru/product/asus-n56vb-90nb0161-m01740.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n56vz_90n9ic442w2d44rd13au.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29590)
Product.create(name: 'Dell Inspiron 7720 7720-6150', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-6150.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_7720_7720_6150.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 33090)
Product.create(name: 'Samsung 700G7C-T02', link: 'http://www.sotmarket.ru/product/samsung-700g7c-t02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f01_samsung_700g7a_s03_7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 56490)
Product.create(name: 'HP Pavilion g6-2370er D6X22EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-g6-2370er-d6x22ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_pavilion_g6_2355sr_d1l84ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32790)
Product.create(name: 'Lenovo IdeaPad Y500 59369496', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59369496.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34390)
Product.create(name: 'Dell Inspiron 5521 5521-1145', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5521-1145.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5521_5521_1145.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27990)
Product.create(name: 'Dell Alienware 17 A17-6382', link: 'http://www.sotmarket.ru/product/dell-alienware-17-a17-6382.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-17-a17-6399-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 76890)
Product.create(name: 'Dell Precision M6700 210-40549-002', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 213990)
Product.create(name: 'Dell Inspiron 5721 5721-0725', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-0725.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28390)
Product.create(name: 'Samsung 270E5E-X01', link: 'http://www.sotmarket.ru/product/samsung-270e5e-x01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-270e5e-x01-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 27990)
Product.create(name: 'Toshiba Satellite P50-A-K9M PSPMKR-005004RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p50-a-k9m-pspmkr-005004ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru-0-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36190)
Product.create(name: 'HP Envy 17-j004er E0Z68EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j004er-e0z68ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 46190)
Product.create(name: 'Dell Alienware M17x M17X-7281', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-7281.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_alienware_m17x_m17x_0971.PNG', currency: 'RUB', store_id: 1, category_id: 14, price: 96090)
Product.create(name: 'Lenovo G700 59387493', link: 'http://www.sotmarket.ru/product/lenovo-g700-59387493.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-g700-59381599-0-1_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 30590)
Product.create(name: 'MSI GT70 0NC-854', link: 'http://www.sotmarket.ru/product/msi-gt70-onc-854.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 46190)
Product.create(name: 'HP Envy 17-j003er E0Z67EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j003er-e0z67ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 46390)
Product.create(name: 'Sony VAIO SVF-15A1Z2R/S', link: 'http://www.sotmarket.ru/product/sony-vaio-svf-15a1z2r-s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-svf-15a1z2r-s-0-3.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 59390)
Product.create(name: 'HP Envy dv6-7380er E3Z73EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv6-7380er-e3z73ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv6_7352er_d2f77ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32670)
Product.create(name: 'HP Envy 15-j003er E0Z25EA', link: 'http://www.sotmarket.ru/product/hp-envy-15-j003er-e0z25ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-15-j003er-e0z25ea-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42390)
Product.create(name: 'MSI GT70 2OD-030', link: 'http://www.sotmarket.ru/product/msi-gt70-2od-030.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 98990)
Product.create(name: 'Dell Precision M4700 210-40284-003', link: 'http://www.sotmarket.ru/product/dell-precision-m4700-210-40284-003.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m4700_210_40284_003_7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69990)
Product.create(name: 'Dell XPS 15 521x-7125', link: 'http://www.sotmarket.ru/product/dell-xps-15-521x-7125.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_xps_15_521x_4018_2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 52090)
Product.create(name: 'MSI GT60 2OD-014', link: 'http://www.sotmarket.ru/product/msi-gt60-2od-014.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt60_0nd_412.png', currency: 'RUB', store_id: 1, category_id: 14, price: 104890)
Product.create(name: 'Lenovo IdeaPad Y510 59365884', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y510-59365884.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42390)
Product.create(name: 'Sony VAIO SVF-1521Z1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-svf-1521z1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-svf-1521l1r-b-0-5.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 39190)
Product.create(name: 'Toshiba Satellite L850-D7W PSKG8R-01L003RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-l850-d7w-pskg8r-01l003ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_c2w_pskccr_04j00uru.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28990)
Product.create(name: 'MSI GT60 2OC-016', link: 'http://www.sotmarket.ru/product/msi-gt60-2oc-016.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt60_0nd_412.png', currency: 'RUB', store_id: 1, category_id: 14, price: 72790)
Product.create(name: 'Sony VAIO SVF-15A1Z2R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-svf-15a1z2r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-svf-15a1s9r-b-0-1.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 53990)
Product.create(name: 'Dell Alienware M18x M18X-4539', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-4539.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_alienware_m18x_m18x_4796_2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 157890)
Product.create(name: 'MSI GT70 0NH-1084', link: 'http://www.sotmarket.ru/product/msi-gt70-0nh-1084.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 78790)
Product.create(name: 'Apple MacBook Pro 15" Retina Z0MK000BT', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-z0mk000bt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f01_apple_macbook_pro_15_mid_2012_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 99090)
Product.create(name: 'Dell Alienware M18x M18X-4546', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-4546.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_alienware_m18x_m18x_4796_2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 141690)
Product.create(name: 'Dell Inspiron 5721 5721-0834', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5721-0834.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-inspiron-5521-5721-0834-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26590)
Product.create(name: 'Dell Inspiron 5721 5721-7113', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-7113.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26090)
Product.create(name: 'Asus G750JX 90NB00N1-M02160', link: 'http://www.sotmarket.ru/product/asus-g750jx-90nb00n1-m02160.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus-g750jx-90nb00n1-m01280-2-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 59890)
Product.create(name: 'Dell Inspiron 7520 7520-7069', link: 'http://www.sotmarket.ru/product/dell-inspiron-7520-7520-7069.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_7520_7520_4034.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26890)
Product.create(name: 'MSI GE70 2OC-069', link: 'http://www.sotmarket.ru/product/msi-ge70-2oc-069.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge70-0nd-447x-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 47890)
Product.create(name: 'Dell Inspiron 5521 5521-8219', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5521-8219.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-inspiron-5521-5521-8219-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28290)
Product.create(name: 'HP Envy 17-3200er B1H89EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-3200er-b1h89ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_17_3200er_b1h89ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 49690)
Product.create(name: 'Toshiba Satellite S50t-A-K3M PSKJWR-006001RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-s50t-a-k3m-pskjwr-006001ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru-0-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31590)
Product.create(name: 'HP Envy 17-j005er E0Z69EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j005er-e0z69ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 49860)
Product.create(name: 'Dell Alienware M18x M18X-4741', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-4741.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-m18x-m18x-4741-2-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 141290)
Product.create(name: 'Apple MacBook Pro 15" Retina Z0MK002BN', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-z0mk002bn.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/apple-macbook-pro-15-z0mk002bn-7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 95090)
Product.create(name: 'Sony VAIO SVE-1712Z1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1712z1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1712z1r-b-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42390)
Product.create(name: 'Lenovo IdeaPad U510 59374811', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-u510-59374811.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_u510_59360055.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31590)
Product.create(name: 'Asus G75VX 90NLEC622W21735813AY', link: 'http://www.sotmarket.ru/product/asus-g75vx-90nlec622w21735813ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 55690)
Product.create(name: 'Sony VAIO SVE-1512Y1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1512y1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/f03_sony_vaio_sve_1512w1r_b.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33190)
Product.create(name: 'Dell Alienware M17x M17X-7298', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-7298.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/new03_dell_alienware_m17x_m17x_7298.png', currency: 'RUB', store_id: 1, category_id: 14, price: 104490)
Product.create(name: 'HP Envy 17-j001er E0Z65EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j001er-e0z65ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36890)
Product.create(name: 'HP ProBook 450 G0 A6G66EA', link: 'http://www.sotmarket.ru/product/hp-probook-450-g0-a6g66ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-probook-450-g0-h0w53ea-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 31890)
Product.create(name: 'GIGABYTE Q1742F 9WQ1742F2-RU-A-001', link: 'http://www.sotmarket.ru/product/gigabyte-q1742f-9wq1742f2-ru-a-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/gigabyte/gigabyte-q1742f-9wq1742f2-ru-a-001-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 34390)
Product.create(name: 'Dell Alienware M17x M17X-7274', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-7274.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/new03_dell_alienware_m17x_m17x_7298.png', currency: 'RUB', store_id: 1, category_id: 14, price: 79490)
Product.create(name: 'MSI GE60 0ND-640', link: 'http://www.sotmarket.ru/product/msi-ge60-0nd-640.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge60-0nd-640-0-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32890)
Product.create(name: 'Dell Inspiron 5721 5721-0824', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-0824.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 25090)
Product.create(name: 'HP Envy 15-j004er E6M96EA', link: 'http://www.sotmarket.ru/product/hp-envy-15-j004er-e6m96ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-15-j003er-e0z25ea-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31890)
Product.create(name: 'Asus N53SM 90NBGC718W1725RD13AY', link: 'http://www.sotmarket.ru/product/asus-n53sm-90nbgc718w1725rd13ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_n53sm_90nbgc718w1724xd23ay.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29690)
Product.create(name: 'MSI GT70 2OC-035', link: 'http://www.sotmarket.ru/product/msi-gt70-2oc-035.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 86790)
Product.create(name: 'Toshiba Satellite S70-A-L2M PSKN6R-01H00RRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-s70-a-l2m-pskn6r-01h00rru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-s70-a-k6m-pskn6r-00t00rru-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34790)
Product.create(name: 'HP EliteBook 8770w LY584EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8770w-ly584ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8770w_ly582ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 101190)
Product.create(name: 'Acer Aspire V3-772G-747a161.26TMamm NX.M9VER.007', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a161-26tmamm-nx-m9ver-007.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a161-26tmamm-nx-m8uer-002-0-6.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 48690)
Product.create(name: 'Dell Alienware 18 A18-6429', link: 'http://www.sotmarket.ru/product/dell-alienware-18-a18-6429.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-18-a18-6429-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 116790)
Product.create(name: 'Dell Inspiron 5521 5521-0527', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5721-0527.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5521_5721_9906_1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29990)
Product.create(name: 'HP Envy 17-j008er E6N19EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j008er-e6n19ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36790)
Product.create(name: 'iRU Patriot 527 789634', link: 'http://www.sotmarket.ru/product/iru-patriot-527-789634.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/iru-patriot-527-789632-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 36790)
Product.create(name: 'iRU Patriot 715 789635', link: 'http://www.sotmarket.ru/product/iru-patriot-715-789635.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/iru-patriot-715-789637-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39490)
Product.create(name: 'iRU Patriot 521 785372', link: 'http://www.sotmarket.ru/product/iru-patriot-521-785372.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/iru-patriot-516-772448-2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 32390)
Product.create(name: 'Dell Alienware M17x M17X-0957', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-0957.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/dell/f03_dell_alienware_m17x_m17x_6013.png', currency: 'RUB', store_id: 1, category_id: 14, price: 95190)
Product.create(name: 'Toshiba Satellite S50-A-K1M PSKJWR-003001RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-s50-a-k1m-pskjwr-003001ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru-0-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28590)
Product.create(name: 'Dell Alienware 17 A17-6399', link: 'http://www.sotmarket.ru/product/dell-alienware-17-a17-6399.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-17-a17-6399-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 93490)
Product.create(name: 'Dell Alienware 17 A17-6405', link: 'http://www.sotmarket.ru/product/dell-alienware-17-a17-6405.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-17-a17-6399-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 100690)
Product.create(name: 'Toshiba Satellite P70-A-K5M PSPLPR-00Y00MRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p70-a-k5m-psplpr-00y00mru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p70-a-k5m-psplpr-00y00mru-0-7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 42790)
Product.create(name: 'HP EliteBook 8770w LY568EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8770w-ly568ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8770w_ly582ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 127090)
Product.create(name: 'HP Pavilion g6-2368er D2Y87EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-g6-2368er-d2y87ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_pavilion_g7_2361er_d2y82ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 30540)
Product.create(name: 'Sony VAIO SVE-1713W1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1713w1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1712z1r-b-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 40890)
Product.create(name: 'Dell Inspiron 5721 5721-0810', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5721-0810.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5521_5521_9890_1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26290)
Product.create(name: 'Dell Latitude E6530 6530-5342', link: 'http://www.sotmarket.ru/product/dell-latitude-e6530-6530-5342.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_latitude_e6530_6530_5342_4.png', currency: 'RUB', store_id: 1, category_id: 14, price: 71890)
Product.create(name: 'Dell Precision M4700 4700-8134', link: 'http://www.sotmarket.ru/product/dell-precision-m4700-4700-8134.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m4700_210_40284_003_7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 133190)
Product.create(name: 'Dell Latitude E6530 6530-7960', link: 'http://www.sotmarket.ru/product/dell-latitude-e6530-6530-7960.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_latitude_e6530_l066530102r_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 57690)
Product.create(name: 'MSI GT70 2OC-036', link: 'http://www.sotmarket.ru/product/msi-gt70-2oc-036.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 77790)
Product.create(name: 'HP Envy 17-j007er E6N18EA', link: 'http://www.sotmarket.ru/product/hp-envy-17-j007er-e6n18ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp-envy-17-j004er-e0z68ea-0-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38560)
Product.create(name: 'Dell Precision M6700 6700-8158', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-6700-8158.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 119790)
Product.create(name: 'Samsung 270E5E-X05', link: 'http://www.sotmarket.ru/product/samsung-270e5e-x05.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung-270e5e-x05-0-8.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 26300)
Product.create(name: 'HP EliteBook 8570w LY572EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8570w-ly572ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8570w_ly572ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 75590)
Product.create(name: 'Lenovo ThinkPad T530 N1BC3RT', link: 'http://www.sotmarket.ru/product/lenovo-thinkpad-t530-n1bc3rt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_thinkpad_t530_2429fa5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 48990)
Product.create(name: 'HP EliteBook 8570w C3C92ES', link: 'http://www.sotmarket.ru/product/hp-elitebook-8570w-c3c92es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8570w_ly558ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 63290)
Product.create(name: 'iRU Patriot 715 789637', link: 'http://www.sotmarket.ru/product/iru-patriot-715-789637.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/iru-patriot-715-789637-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 33190)
Product.create(name: 'HP EliteBook 8570w LY574EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8570w-ly574ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8570w_ly558ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 83190)
Product.create(name: 'Asus Zenbook U500VZ 90NWOG222W12C35873AY', link: 'http://www.sotmarket.ru/product/asus-zenbook-u500vz-90nwog222w12c35873ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_zenbook_u500vz_90nwog212w11c35853ay.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69390)
Product.create(name: 'Dell Inspiron 7720 7720-3586', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-3586.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7720_7720_3593_7.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33990)
Product.create(name: 'Sony VAIO SVE-1713P1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1713p1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1712z1r-b-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32490)
Product.create(name: 'HP EliteBook 8570w LY558EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8570w-ly558ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8570w_ly558ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 87690)
Product.create(name: 'Acer Aspire R7-571G-73538G1Tass NX.MA5ER.003', link: 'http://www.sotmarket.ru/product/acer-aspire-r7-571g-73538g1tass-nx-ma5er-003.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-r7-571-53336g50ass-nx-m9uer-001-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 47590)
Product.create(name: 'Dell Precision M6700 210-40549-004', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-004.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 117990)
Product.create(name: 'HP EliteBook 8770w C3D38ES', link: 'http://www.sotmarket.ru/product/hp-elitebook-8770w-c3d38es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_elitebook_8770w_ly582ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 107990)
Product.create(name: 'Sony VAIO SVE-1713Z1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1713z1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1712z1r-b-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 42790)
Product.create(name: 'Lenovo IdeaPad Y510 59365885', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y510-59365885.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 49370)
Product.create(name: 'Toshiba Satellite P50-A-KJM PSPMKR-006004RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-p50-a-kjm-pspmkr-006004ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-p50-a-k4m-pspmfr-00h008ru-0-2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36090)
Product.create(name: 'Acer Aspire R7-571G-73538G25ass NX.MA5ER.001', link: 'http://www.sotmarket.ru/product/acer-aspire-r7-571-73538g25ass-nx-ma5er-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-r7-571-53336g50ass-nx-m9uer-001-0.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 57390)
Product.create(name: 'Acer TravelMate P273-MG-53238G1TMnks NX.V89ER.008', link: 'http://www.sotmarket.ru/product/acer-travelmate-p273-mg-53238g1tmnks-nx-v89er-008.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-travelmate-p273-mg-20204g50mnks-nx-v89er-009-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 30250)
Product.create(name: 'Dell Precision M6700 210-40549-007', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-007.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 174290)
Product.create(name: 'Sony VAIO SVF-15A1S9R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-svf-15a1s9r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-svf-15a1s9r-b-0-1.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 47790)
Product.create(name: 'Dell Precision M6700 210-40549-006', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-006.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 81590)
Product.create(name: 'Dell Inspiron 5523 5523-7243', link: 'http://www.sotmarket.ru/product/dell-inspiron-5523-5523-7243.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5523_5523_7095.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36690)
Product.create(name: 'MSI GE60 0ND-674X', link: 'http://www.sotmarket.ru/product/msi-ge60-0nd-674x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge60-0nd-640-0-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31790)
Product.create(name: 'MSI GE70 0ND-427X', link: 'http://www.sotmarket.ru/product/msi-ge70-0nd-427x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge70-0nd-447x-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 36590)
Product.create(name: 'MSI GE60 2OE-010', link: 'http://www.sotmarket.ru/product/msi-ge60-2oc-010.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge60-0nd-640-0-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 55860)
Product.create(name: 'Sony VAIO SVE-1713Y1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1713y1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1712z1r-b-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 47990)
Product.create(name: 'MSI GT60 0NC-272', link: 'http://www.sotmarket.ru/product/msi-gt60-0nc-272.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_gt60_onc_007_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 0)
Product.create(name: 'HP EliteBook 8770w A7G08AV', link: 'http://www.sotmarket.ru/product/hp-elitebook-8770w-a7g08av.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_elitebook_8770w_ly560ea_2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 0)
Product.create(name: 'HP Envy dv7-7255sr C6C96EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7255sr-c6c96ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 0)
Product.create(name: 'Toshiba Satellite L855-D3M PSKFWR-01G005RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-l855-d3m-pskfwr-01g005ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_l855_c2m.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29890)
Product.create(name: 'Acer Aspire V3-772G-747a161.26TMamm NX.M8UER.002', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-772g-747a161-26tmamm-nx-m8uer-002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/acer-aspire-v3-772g-747a161-26tmamm-nx-m8uer-002-0-6.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 53890)
Product.create(name: 'Sony VAIO SVF-15A1S2R/S', link: 'http://www.sotmarket.ru/product/sony-vaio-svf-15a1s2r-s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-svf-15a1z2r-s-0-3.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 43490)
Product.create(name: 'Lenovo IdeaPad Y500 59345640', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59345640.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38590)
Product.create(name: 'Asus G75VW 90N2VL152W2217VD13AY', link: 'http://www.sotmarket.ru/product/asus-g75vw-90n2vl152w2217vd13ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69990)
Product.create(name: 'Asus K55VJ 90NB00A1-M01580', link: 'http://www.sotmarket.ru/product/asus-k55vj-90nb00a1-m01580.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k55vj_90nb00a1_m01580.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27490)
Product.create(name: 'Asus G53S/G53SX 90N7CL412W14A3VD63AY', link: 'http://www.sotmarket.ru/product/asus_g53sx_90n7cl412w14a3vd63ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/Asus_G53S_G53SX.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 65690)
Product.create(name: 'Asus G75VW 90N2VC112W12B7VD53AY', link: 'http://www.sotmarket.ru/product/asus-g75vw-90n2vc112w12b7vd53ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 64990)
Product.create(name: 'Lenovo IdeaPad Y580 59345661', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y580-59345661.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_y580_59337979_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 37390)
Product.create(name: 'Asus N76VZ 90NAJC552W2384VD13AY', link: 'http://www.sotmarket.ru/product/asus-n76vz-90najc552w2384vd13ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_n76vz_90najc552w2384vd13ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 49310)
Product.create(name: 'Lenovo G780 59347241', link: 'http://www.sotmarket.ru/product/lenovo-g780-59347241.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g780_59347241.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27490)
Product.create(name: 'Asus N76VJ 90NB0041-M00530', link: 'http://www.sotmarket.ru/product/asus-n76vj-90nb0041-m00530.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_n76vz_90najc552w1553rd13ay_2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 45290)
Product.create(name: 'MSI GE70 0ND-216', link: 'http://www.sotmarket.ru/product/msi-ge70-0nd-216.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_ge70_0nc_211.png', currency: 'RUB', store_id: 1, category_id: 14, price: 43204)
Product.create(name: 'Asus N56VJ 90NB0031-M00990', link: 'http://www.sotmarket.ru/product/asus-n56vj-90nb0031-m00990.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_n56vz_90n9ic442w2d75vd13ay_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 33190)
Product.create(name: 'Lenovo IdeaPad Y500 59349899', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y500-59349899.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_y500_59349897.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37890)
Product.create(name: 'Lenovo IdeaPad Z500 59371557', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59371557.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideapad_z500_59349880.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28190)
Product.create(name: 'Acer Aspire V3-571G-736b8G75BDCaii NX.RZPER.011', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-571g-736b8g75bdcaii-nx-rzper-011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_571g_33124g50maii_nx_m6aer_006.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34090)
Product.create(name: 'Acer Aspire V3-771G-736b161.13TBDCaii NX.M7RER.001', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-736b161-13tbdcaii-nx-m7rer-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_771g_53236g75maii_nx_m7rer_003.png', currency: 'RUB', store_id: 1, category_id: 14, price: 44490)
Product.create(name: 'MSI GE60 0NC-496', link: 'http://www.sotmarket.ru/product/msi-ge60-0nc-496.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_ge60_0nd_457.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29990)
Product.create(name: 'HP Envy dv6-7352er D2F77EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv6-7352er-d2f77ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv6_7352er_d2f77ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28890)
Product.create(name: 'Asus K95VJ 90NB00C1-M01620', link: 'http://www.sotmarket.ru/product/asus-k95vj-90nb00c1-m01620.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k95vj_90nb00c1_m01360.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37890)
Product.create(name: 'HP Envy dv6-7262er C5U10EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv6-7262er-c5u10ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv6_7251er_c0v61ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 35490)
Product.create(name: 'HP Envy dv7-7265er C6D03EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7265er-c6d03ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39790)
Product.create(name: 'Apple MacBook Pro 15" Retina Mid 2012 MC975LL/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-mc975ll-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f01_apple_macbook_pro_15_mid_2012_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 69900)
Product.create(name: 'Dell Inspiron 5521 5521-9920', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5521-9920.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5521_5521_9890_1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27490)
Product.create(name: 'Dell Inspiron 7720 7720-3616', link: 'http://www.sotmarket.ru/product/dell-inspiron-7720-7720-3616.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7720_7720_3593_7.png', currency: 'RUB', store_id: 1, category_id: 14, price: 37700)
Product.create(name: 'Dell Alienware M18x M18X-5126', link: 'http://www.sotmarket.ru/product/dell_alienware_m18x_m18x-5126.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_alienware_m18x_m18x_3179_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 104090)
Product.create(name: 'Asus Zenbook U500VZ 90NWOG212W11C35853AY', link: 'http://www.sotmarket.ru/product/asus-zenbook-u500vz-90nwog212w11c35853ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_zenbook_u500vz_90nwog212w11c35853ay.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 65790)
Product.create(name: 'HP Envy dv7-7355er D2F86EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7355er-d2f86ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7355er_d2f86ea.png', currency: 'RUB', store_id: 1, category_id: 14, price: 35990)
Product.create(name: 'Apple MacBook Pro 15" Retina Mid 2012 MC975RS/A', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-mc975rs-a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f01_apple_macbook_pro_15_mid_2012_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 75590)
Product.create(name: 'MSI GE60 0ND-478', link: 'http://www.sotmarket.ru/product/msi-ge60-0nd-478.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_ge60_0nd_457.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32690)
Product.create(name: 'MSI GT70 2OC-037', link: 'http://www.sotmarket.ru/product/msi-gt70-2oc-037.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 62990)
Product.create(name: 'HP Envy dv6-7263er C5U12EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv6-7263er-c5u12ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv6_7251er_c0v61ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 35190)
Product.create(name: 'MSI GT60 ONC-007', link: 'http://www.sotmarket.ru/product/msi-gt60-onc-007.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_gt60_onc_007_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 76190)
Product.create(name: 'Asus K75VJ 90NB00D1-M02170', link: 'http://www.sotmarket.ru/product/asus-k75vj-90nb00d1-m02170.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k75vj_90nb00d1_m02170.png', currency: 'RUB', store_id: 1, category_id: 14, price: 31690)
Product.create(name: 'HP Envy dv7-7353er D2F84EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7353er-d2f84ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f02_hp_envy_dv7_7351er_d2f82ea_4.png', currency: 'RUB', store_id: 1, category_id: 14, price: 35190)
Product.create(name: 'Dell Alienware M17x M17x-0049', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-0049.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_alienware_m17x_m17x_0971.PNG', currency: 'RUB', store_id: 1, category_id: 14, price: 75290)
Product.create(name: 'Asus N56VZ 90N9IC442W2811VD13AY', link: 'http://www.sotmarket.ru/product/asus-n56vz-90n9ic442w2811vd13ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_n56vz_90n9ic442w2811vd13ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 41070)
Product.create(name: 'HP Envy dv7-7267er C6D08EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7267er-c6d08ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 38190)
Product.create(name: 'Acer Aspire V3-771G-736B161.12TBDWaii NX.M1WER.012', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-736b161-12tbdwaii-nx-m1wer-012.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_aspire_v3_771g_736b161_12tbdwaii_nx_m1wer_016_1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 40090)
Product.create(name: 'Fujitsu LifeBook NH532 VFY:NH532MPZH2RU', link: 'http://www.sotmarket.ru/product/fujitsu-lifebook-nh532-vfy-nh532mpzh2ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/fujitsu/f03_fujitsu_lifebook_nh532_vfy_nh532mpzh2ru.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38490)
Product.create(name: 'Sony VAIO SVE-1513Z1R/B', link: 'http://www.sotmarket.ru/product/sony-vaio-sve-1513z1r-b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony-vaio-sve-1513e1r-b-0-5.jpeg', currency: 'RUB', store_id: 1, category_id: 14, price: 37890)
Product.create(name: 'Sony VAIO VPC-F23Z1R/BI', link: 'http://www.sotmarket.ru/product/sony_vaio_vpc-f23z1r.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/sony/sony_vaio_vpc_f23z1r_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 75990)
Product.create(name: 'HP EliteBook 8570w LY554EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8570w-ly554ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_elitebook_8570w_ly550ea_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 84090)
Product.create(name: 'HP EliteBook 8770w LY564EA', link: 'http://www.sotmarket.ru/product/hp-elitebook-8770w-ly564ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_elitebook_8770w_ly560ea_2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 123490)
Product.create(name: 'HP Envy dv7-7266er C6D07EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7266er-c6d07ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 42590)
Product.create(name: 'Samsung 700G7A-S02', link: 'http://www.sotmarket.ru/product/samsung_700g7a-s02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/amsung_700g7a_s01.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 54990)
Product.create(name: 'MSI GT70 0ND-280', link: 'http://www.sotmarket.ru/product/msi-gt70-0nd-280ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_gt70_0nd_279ru_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 81290)
Product.create(name: 'Apple MacBook Pro 15" Retina Z0MK001Z8', link: 'http://www.sotmarket.ru/product/apple-macbook-pro-15-z0mk001z8.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/apple/f03_apple_macbook_pro_15_retina_z0mk001z8.png', currency: 'RUB', store_id: 1, category_id: 14, price: 90590)
Product.create(name: 'HP Envy dv7-7263er C6D01EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7263er-c6d01ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 34790)
Product.create(name: 'Samsung 550P5C-S02', link: 'http://www.sotmarket.ru/product/samsung-550p5c-s02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f01_samsung_550p5c_s02_6.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 32280)
Product.create(name: 'MSI GT60 0ND-247', link: 'http://www.sotmarket.ru/product/msi-gt60-0nd-247.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt60_0nd_247_3.png', currency: 'RUB', store_id: 1, category_id: 14, price: 44490)
Product.create(name: 'Lenovo G780 59350014', link: 'http://www.sotmarket.ru/product/lenovo-g780-59350014.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g780_59347241.png', currency: 'RUB', store_id: 1, category_id: 14, price: 27490)
Product.create(name: 'MSI CX70 0NF-230', link: 'http://www.sotmarket.ru/product/msi-cx70-0nf-230.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-cx70-0nf-210-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 32290)
Product.create(name: 'iRU Patriot 901 691097', link: 'http://www.sotmarket.ru/product/iru-patriot-901-691097.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru_patriot_702.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 27050)
Product.create(name: 'Asus Zenbook U500VZ 90NWOG212W11C36R53AY', link: 'http://www.sotmarket.ru/product/asus-zenbook-u500vz-90nwog212w11c36r53ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_zenbook_u500vz_90nwog212w11c35853ay.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 68790)
Product.create(name: 'Dell Alienware M18x M18X-0572', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-0572.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_alienware_m18x_m18x_9589.png', currency: 'RUB', store_id: 1, category_id: 14, price: 108490)
Product.create(name: 'Dell Inspiron 7520 7520-6631', link: 'http://www.sotmarket.ru/product/dell-inspiron-7520-7520-6631.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7520_7520_9124_9.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 30590)
Product.create(name: 'MSI GE60 2OC-012', link: 'http://www.sotmarket.ru/product/msi-ge60-2oc-012.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge60-0nd-640-0-5.png', currency: 'RUB', store_id: 1, category_id: 14, price: 41890)
Product.create(name: 'Dell Inspiron 3721 3721-0558', link: 'http://www.sotmarket.ru/product/dell-inspiron-3721-3721-0558.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3721_3721_0179.png', currency: 'RUB', store_id: 1, category_id: 14, price: 25290)
Product.create(name: 'MSI CX70 0NF-201', link: 'http://www.sotmarket.ru/product/msi-cx70-0nf-201.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-cx70-0nf-210-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 33890)
Product.create(name: 'Dell Inspiron 5721 5721-0800', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-0800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26490)
Product.create(name: 'Dell Alienware M18x M18X-6160', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-6160.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_alienware_m18x_m18x_6160_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 166490)
Product.create(name: 'Dell Inspiron 5523 5523-7095', link: 'http://www.sotmarket.ru/product/dell-inspiron-5523-5523-7095.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5523_5523_7095.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34290)
Product.create(name: 'MSI GT60 2OC-017', link: 'http://www.sotmarket.ru/product/msi-gt60-2oc-017.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt60_0nd_412.png', currency: 'RUB', store_id: 1, category_id: 14, price: 63690)
Product.create(name: 'Dell Inspiron 7520 7520-4156', link: 'http://www.sotmarket.ru/product/dell-inspiron-7520-7520-4156.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7520_7520_9124_9.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 32790)
Product.create(name: 'Acer Aspire V3-571G-736b8G1TBDCaii NX.M6AER.001', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-571g-736b8g1tbdcaii-nx-m6aer-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_571g_33126g75makk_nx_m7der_008.png', currency: 'RUB', store_id: 1, category_id: 14, price: 35690)
Product.create(name: 'MSI GE70 0ND-472', link: 'http://www.sotmarket.ru/product/msi-ge70-0nd-472.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi-ge70-0nd-447x-1.png', currency: 'RUB', store_id: 1, category_id: 14, price: 34590)
Product.create(name: 'MSI GT70 0NC-887', link: 'http://www.sotmarket.ru/product/msi-gt70-onc-887.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 52690)
Product.create(name: 'Asus G75VW 90N2VC152W12H2VD13AY', link: 'http://www.sotmarket.ru/product/asus-g75vw-90n2vc152w12h2vd13ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_g75vw_90n2vl112w3217vd53ay_4.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 56490)
Product.create(name: 'HP Envy dv7-7255er C0T75EA', link: 'http://www.sotmarket.ru/product/hp-envy-dv7-7255er-c0t75ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_dv7_7250er_c0t64ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 39390)
Product.create(name: 'Lenovo IdeaPad Z500 59371559', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-z500-59371559.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-ideapad-z500-59371556-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 30490)
Product.create(name: 'Dell Inspiron 7520 7520-7076', link: 'http://www.sotmarket.ru/product/dell-inspiron-7520-7520-7076.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_7520_7520_9124_9.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28390)
Product.create(name: 'Samsung 350V5C-S1J', link: 'http://www.sotmarket.ru/product/samsung-350v5c-s1j.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_355v5c_a06.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28890)
Product.create(name: 'Dell Alienware M17x M17X-6013', link: 'http://www.sotmarket.ru/product/dell-alienware-m17x-m17x-6013.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/dell/f03_dell_alienware_m17x_m17x_6013.png', currency: 'RUB', store_id: 1, category_id: 14, price: 66990)
Product.create(name: 'Dell Inspiron 5721 5721-0817', link: 'http://www.sotmarket.ru/product/dell-inspiron-5721-5721-0817.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_5721_5721_0787.png', currency: 'RUB', store_id: 1, category_id: 14, price: 25690)
Product.create(name: 'Dell Inspiron 5520 5520-5883', link: 'http://www.sotmarket.ru/product/dell-inspiron-5520-5520-5883.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_5520_5520_5025_2.png', currency: 'RUB', store_id: 1, category_id: 14, price: 29390)
Product.create(name: 'Dell Alienware 18 A18-7570', link: 'http://www.sotmarket.ru/product/dell-alienware-18-a18-7570.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell-alienware-18-a18-6429-0.png', currency: 'RUB', store_id: 1, category_id: 14, price: 154990)
Product.create(name: 'MSI GT70 2OD-033', link: 'http://www.sotmarket.ru/product/msi-gt70-2od-033.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 92290)
Product.create(name: 'Acer Aspire V3-771G-736b8G1TMaii NX.M7RER.002', link: 'http://www.sotmarket.ru/product/acer-aspire-v3-771g-736b8g1tmaii-nx-m7rer-002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_v3_771g_53236g75maii_nx_m7rer_003.png', currency: 'RUB', store_id: 1, category_id: 14, price: 38890)
Product.create(name: 'HP Envy m6-1154er C0Y09EA', link: 'http://www.sotmarket.ru/product/hp-envy-m6-1154er-c0y09ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_envy_m6_1154er_c0y09ea.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 27590)
Product.create(name: 'HP Pavilion m6-1062er B4A13EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-m6-1062er-b4a13ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_pavilion_m6_1062er_b4a13ea_1.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 28250)
Product.create(name: 'Samsung 350V5C-S1G', link: 'http://www.sotmarket.ru/product/samsung-350v5c-s1g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_355v5c_a06.png', currency: 'RUB', store_id: 1, category_id: 14, price: 26490)
Product.create(name: 'Dell Alienware M18x M18X-0995', link: 'http://www.sotmarket.ru/product/dell-alienware-m18x-m18x-0995.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_alienware_m18x_m18x_9589.png', currency: 'RUB', store_id: 1, category_id: 14, price: 107590)
Product.create(name: 'Dell Inspiron 5721 5721-0841', link: 'http://www.sotmarket.ru/product/dell-inspiron-5521-5721-0841.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/dell/f03_dell_inspiron_5521_5721_0841.png', currency: 'RUB', store_id: 1, category_id: 14, price: 28490)
Product.create(name: 'Lenovo IdeaPad Y580 59349869', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-y580-59349869.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_y580_59337979_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 40590)
Product.create(name: 'Samsung 700G7A-S03', link: 'http://www.sotmarket.ru/product/samsung-700g7a-s03.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f01_samsung_700g7a_s03_7.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 62690)
Product.create(name: 'MSI GT70 0NC-1085', link: 'http://www.sotmarket.ru/product/msi-gt70-0nc-1085.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/msi_gt70_0nc_482.png', currency: 'RUB', store_id: 1, category_id: 14, price: 52990)
Product.create(name: 'Dell Precision M6700 210-40549-003', link: 'http://www.sotmarket.ru/product/dell-precision-m6700-210-40549-003.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_precision_m6700_210_40549_001_3.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 83590)
Product.create(name: 'MSI GT780DX-846X', link: 'http://www.sotmarket.ru/product/msi-gt780dx-846x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_gt780dx_846_2.jpg', currency: 'RUB', store_id: 1, category_id: 14, price: 32260)
