Product.create(name: 'Apple iPad mini Wi-Fi + 4G 64GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-4g-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 24810)
Product.create(name: 'Apple iPad 4 Wi-Fi + 4G 64GB', link: 'http://www.sotmarket.ru/product/apple-ipad-4-4g-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 30390)
Product.create(name: 'Apple iPad 3 Wi-Fi + 4G 64GB', link: 'http://www.sotmarket.ru/product/apple-ipad-3-4g-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 26100)
Product.create(name: 'SkyTiger ST-902', link: 'http://www.sotmarket.ru/product/skytiger-st-902.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/skytiger/skytiger-st-902-0-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6690)
Product.create(name: 'Apple iPad Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/netbook_apple_ipad_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/apple_ipad_wi_fi_16gb_3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 19590)
Product.create(name: 'Asus Fonepad ME371MG 16GB', link: 'http://www.sotmarket.ru/product/asus-fonepad-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_fonepad.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9990)
Product.create(name: 'Apple iPad mini Wi-Fi + 4G 16GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-4g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 0)
Product.create(name: 'Samsung GALAXY Tab 2 7.0 P3100 3G 8GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-2-7-0-p3100-3g-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_galaxy_tab_2_7_0_p3100_3g_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 11250)
Product.create(name: 'Asus Nexus 7 Wi-Fi 8GB', link: 'http://www.sotmarket.ru/product/google-nexus-7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/google/f03_google_nexus_7_4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10390)
Product.create(name: 'Samsung GALAXY Tab 2 10.1 P5100 3G 16GB', link: 'http://www.sotmarket.ru/product/samsung_galaxy_tab_2_10_1_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_galaxy_tab_2_10_1_16gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 13890)
Product.create(name: 'Lenovo ThinkPad Tablet 2 64GB 3G', link: 'http://www.sotmarket.ru/product/lenovo-thinkpad-tablet-2-64gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/lenovo-thinkpad-tablet-2-64gb-3g-0-6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 30291)
Product.create(name: 'Acer Iconia Tab W700 64GB', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w700-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/f03_acer_iconia_tab_w700_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 28100)
Product.create(name: 'Планшет Asus MeMO Pad ME172V', link: 'http://www.sotmarket.ru/product/asus-memo-pad-me172v-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_memo_pad_me172v_16gb_8.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: 'PocketBook SURFpad 2 U7', link: 'http://www.sotmarket.ru/product/pocketbook-surfpad-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/kniga/pocketbook/pocketbook-surfpad-2-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4990)
Product.create(name: 'Apple iPad 4 Wi-Fi + 4G 16GB', link: 'http://www.sotmarket.ru/product/apple-ipad-4-4g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 23490)
Product.create(name: 'Lenovo IdeaTab A2107A 4GB 3G', link: 'http://www.sotmarket.ru/product/lenovo-ideatab-a2107a-4gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/f03_lenovo_ideatab_a2107a.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8690)
Product.create(name: 'Apple iPad 4 Wi-Fi + 4G 32GB', link: 'http://www.sotmarket.ru/product/apple-ipad-4-4g-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 26690)
Product.create(name: 'Samsung GALAXY Tab 2 7.0 P3110 Wi-Fi 8GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-2-7-0-p3110-wi-fi-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f01_samsung_galaxy_tab_2_7_0_p3110_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'Sony Xperia Tablet Z 16GB LTE', link: 'http://www.sotmarket.ru/product/sony-xperia-tablet-z-16gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/sony/f03_sony_xperia_tablet_z_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 25990)
Product.create(name: 'Acer Iconia Tab A1-810 16GB', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-a1-810-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-a1-810-16gb-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9490)
Product.create(name: 'PocketBook Surfpad U7', link: 'http://www.sotmarket.ru/product/pocketbook-surfpad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/f03_pocketbook_u7.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3490)
Product.create(name: 'Apple iPad 2 Wi-Fi + 3G 64GB', link: 'http://www.sotmarket.ru/product/apple_ipad_2_3g_64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 24990)
Product.create(name: 'Asus MeMO Pad Smart ME301T-1B029A 90NK0012-M00840', link: 'http://www.sotmarket.ru/product/asus-memo-pad-smart-me301t-1b029a-90nk0012-m00840.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_memo_pad_smart_me301t_1b029a_90nk0012_m00840.png', currency: 'RUB', store_id: 1, category_id: 7, price: 13690)
Product.create(name: 'Samsung GALAXY Tab 2 7.0 P3100 3G 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-2-7-0-p3100-3g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f01_samsung_galaxy_tab_2_7_0_p3100_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 12490)
Product.create(name: 'Digma iDx5 3G', link: 'http://www.sotmarket.ru/product/digma-idx5-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idx5_3g_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6290)
Product.create(name: 'Apple iPad 4 Wi-Fi + 4G 128GB', link: 'http://www.sotmarket.ru/product/apple-ipad-4-4g-128gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 35890)
Product.create(name: 'Microsoft Surface RT 32GB', link: 'http://www.sotmarket.ru/product/microsoft-surface-rt-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/microsoft/microsoft-surface-rt-32gb-0-4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 13990)
Product.create(name: 'Wexler TAB 7i 8Gb', link: 'http://www.sotmarket.ru/product/wexler-tab-7i-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f02_wexler_tab_7i_8gb_4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4890)
Product.create(name: 'Acer Iconia Tab W510 64GB dock', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w510-64gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_iconia_tab_w510_64gb_dock_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 24090)
Product.create(name: 'Планшет Asus VivoTab Smart ME400C 64GB', link: 'http://www.sotmarket.ru/product/asus-vivotab-smart-me400c-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_vivotab_smart_me400cl_64gb_9.png', currency: 'RUB', store_id: 1, category_id: 7, price: 16490)
Product.create(name: 'Samsung Nexus 10 Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/samsung-google-nexus-wi-fi-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_google_nexus_10_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 21790)
Product.create(name: 'Digma iDxD4 3G', link: 'http://www.sotmarket.ru/product/digma-idxd4-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idxd4_3g_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6290)
Product.create(name: 'Samsung GALAXY Tab 2 10.1 P5110 Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-2-10-1-p5110-wi-fi-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_galaxy_tab_2_10_1_16gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 12990)
Product.create(name: 'Wexler TAB 7iS 3G 8GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7is-3g-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/wexler-tab-7is-3g-8gb-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'IconBIT NETTAB THOR 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_thor_8gb.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8090)
Product.create(name: 'Acer Iconia Tab W511 64GB', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w511-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-w511-64gb-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 22990)
Product.create(name: 'Amazon Kindle Fire HD 16GB', link: 'http://www.sotmarket.ru/product/amazon-kindle-fire-hd-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/amazon/f01_amazom_kindle_fire_hd_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7590)
Product.create(name: 'Prestigio MultiPad 10.1 ULTIMATE 3G', link: 'http://www.sotmarket.ru/product/prestigio-multipad-10-1-ultimate-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/f03_prestigio_multipad_10_1_ultimate_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9990)
Product.create(name: 'Amazon Kindle Fire', link: 'http://www.sotmarket.ru/product/amazon_kindle_fire.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/test_amazon_kindle_fire_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7180)
Product.create(name: 'Explay Informer 705 4GB', link: 'http://www.sotmarket.ru/product/explay-informer-705-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/explay-informer-705-4gb-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3490)
Product.create(name: 'Apple iPad mini Wi-Fi + 4G 32GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-4g-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 22290)
Product.create(name: 'Oysters T10 3G', link: 'http://www.sotmarket.ru/product/oysters-t10-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/oysters/f03_oysters_t10_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8900)
Product.create(name: 'GlobusGPS GL-700Android', link: 'http://www.sotmarket.ru/product/globusgps-gl-700android.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/globusgps/f03_globusgps_gl_700android_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8890)
Product.create(name: 'Ritmix RMD-1026', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1026.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/f03_ritmix_rmd_1026.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6990)
Product.create(name: 'Ritmix RMD-1058', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1058.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-1058-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9090)
Product.create(name: 'Ritmix RMD-1040', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1040.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/f03_ritmix_rmd_1040_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7390)
Product.create(name: 'Explay Surfer 7.03', link: 'http://www.sotmarket.ru/product/explay-surfer-7-03.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/explay-surfer-7-03-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3990)
Product.create(name: 'Prestigio MultiPad 2 ULTRA DUO 8.0 PMP7280C', link: 'http://www.sotmarket.ru/product/prestigio-multipad-pmp7280c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/f03_prestigio_multipad_pmp7280c.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6490)
Product.create(name: 'Samsung ATIV Smart PC 64GB XE500T1C-A02', link: 'http://www.sotmarket.ru/product/samsung-xe500t1c-a02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_xe500t1c_a02.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 24790)
Product.create(name: 'Prestigio MultiPad 7.0 ULTRA+ PMP3670B', link: 'http://www.sotmarket.ru/product/prestigio-multipad-pmp3670b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/prestigio-multipad-pmp3670b-0-4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3690)
Product.create(name: 'Ritmix RMD-745', link: 'http://www.sotmarket.ru/product/ritmix-rmd-745.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-745-0-6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4790)
Product.create(name: 'Prestigio MultiPad PMP5580C DUO', link: 'http://www.sotmarket.ru/product/prestigio-multipad-pmp5580.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/f03_prestigio_multipad_pmp5580_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5350)
Product.create(name: 'Acer Iconia Tab W701 NT.L19ER.005', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w701-nt-l19er-005.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-w701-nt-l19er-005-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 38790)
Product.create(name: 'Samsung Galaxy Note 8.0 N5100 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-note-8-0-n5100-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_galaxy_note_8_0_6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 18500)
Product.create(name: 'Wexler TAB 7t 3G 8GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7t-3g-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7t.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10390)
Product.create(name: 'Oysters T8 3G', link: 'http://www.sotmarket.ru/product/oysters-t8-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/oysters/new03_oysters_t8_3g_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6740)
Product.create(name: 'Asus Nexus 7 Wi-Fi + 3G 32GB', link: 'http://www.sotmarket.ru/product/google-nexus-7-wi-fi-3g-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/google/f03_google_nexus_7_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 13390)
Product.create(name: 'Ritmix RMD-840', link: 'http://www.sotmarket.ru/product/ritmix-rmd-840.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/f03_ritmix_rmd_840.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5250)
Product.create(name: 'IconBIT NETTAB MATRIX HD 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-hd-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-matrix-hd-8gb-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6690)
Product.create(name: 'Samsung GALAXY Tab 7.7 P6800 16GB', link: 'http://www.sotmarket.ru/product/samsung_galaxy_tab_7_7_p6800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_galaxy_tab_7_7_p6800_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 22005)
Product.create(name: 'Asus Vivo Tab RT TF600TG 64GB Dock', link: 'http://www.sotmarket.ru/product/asus-vivo-tab-tf600tg-64gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_vivo_tab_tf600tg_64gb_dock_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 26890)
Product.create(name: 'Acer Iconia Tab W511 64GB dock', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w511-64gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_iconia_tab_w510_64gb_dock_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 28590)
Product.create(name: 'Acer Iconia Tab W510 32GB dock', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w510-32gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_iconia_tab_w510_64gb_dock_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 21390)
Product.create(name: 'Acer Iconia Tab W701 NT.L19ER.006', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w701-nt-l19er-006.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-w701-nt-l19er-006-10.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 35490)
Product.create(name: 'Wexler TAB 700', link: 'http://www.sotmarket.ru/product/wexler-tab-700.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_700.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3090)
Product.create(name: 'IconBIT NETTAB THOR LE 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-le-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_thor_le_16gb_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5690)
Product.create(name: 'Ritmix RMD-1070', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1070.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/f03_ritmix_rmd_1070.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8560)
Product.create(name: 'Wexler TAB 7b 8GB 3G', link: 'http://www.sotmarket.ru/product/wexler-tab-7b-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7b_16gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5090)
Product.create(name: 'Asus MeMO Pad FHD 10 ME302C 32GB', link: 'http://www.sotmarket.ru/product/asus-memo-pad-fhd-10-me302c-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/asus-memo-pad-fhd-10-me302c-32gb-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 14490)
Product.create(name: 'Apple iPad 2 Wi-Fi + 3G 16GB', link: 'http://www.sotmarket.ru/product/apple_ipad_2_3g_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi_6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 18990)
Product.create(name: 'Huawei MediaPad 7 Lite', link: 'http://www.sotmarket.ru/product/huawei-mediapad-lite-7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/huawei/huawei-mediapad-lite-7-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5390)
Product.create(name: 'Ritmix RMD-770', link: 'http://www.sotmarket.ru/product/ritmix-rmd-770.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-770-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5990)
Product.create(name: 'Wexler TAB 7000', link: 'http://www.sotmarket.ru/product/wexler-tab-7000.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7000_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4390)
Product.create(name: 'Microsoft Surface Touch Cover 32GB', link: 'http://www.sotmarket.ru/product/microsoft-surface-touch-cover-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/microsoft/f03_microsoft_surface_touch_cover_32gb_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 25320)
Product.create(name: 'Ritmix RMD-757', link: 'http://www.sotmarket.ru/product/ritmix-rmd-757.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-757-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6190)
Product.create(name: 'Samsung N8000 Galaxy Note 10.1 16GB', link: 'http://www.sotmarket.ru/product/samsung-n8000-galaxy-note-10-1-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f01_samsung_n8000_galaxy_note_10_1_16gb_4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 21900)
Product.create(name: 'IconBIT NETTAB SPACE III 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-space-3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-space-3-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7890)
Product.create(name: 'Telefunken TF-MID9704G', link: 'http://www.sotmarket.ru/product/telefunken-tf-mid9704g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/telefunken/telefunken-tf-mid9704g-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9790)
Product.create(name: 'TeXet TM-7026', link: 'http://www.sotmarket.ru/product/texet-tm-7026.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f01_texet_tm_7026_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3290)
Product.create(name: 'Asus Nexus 7 Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/google-nexus-7-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/google/f01_google_nexus_7_4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10590)
Product.create(name: 'MSI WindPad Enjoy 7', link: 'http://www.sotmarket.ru/product/msi_windpad_enjoy_7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/msi/test_msi_windpad_enjoy_7.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6041)
Product.create(name: 'Wexler TAB 7i 8Gb + 3G', link: 'http://www.sotmarket.ru/product/wexler-tab-7i-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7i_.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6690)
Product.create(name: 'IconBIT NETTAB MATRIX ULTRA 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-ultra-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_matrix_ultra_8gb.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4690)
Product.create(name: 'Samsung GALAXY Tab 8.9 P7320 LTE 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-8-9-p7320-lte-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f01_samsung_galaxy_tab_8_9_p7320_lte_16gb_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 22761)
Product.create(name: 'IconBIT NETTAB THOR MINI 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-mini-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_thor_mini_8gb.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5590)
Product.create(name: 'Acer Aspire P3 60GB', link: 'http://www.sotmarket.ru/product/acer-aspire-p3-60gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-aspire-p3-60gb-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 27990)
Product.create(name: 'Explay Surfer 7.04', link: 'http://www.sotmarket.ru/product/explay-surfer-7-04.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/explay-surfer-7-04-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4290)
Product.create(name: 'IconBIT NETTAB SPACE QUAD HD', link: 'http://www.sotmarket.ru/product/iconbit-nettab-space-quad-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-space-quad-hd-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8490)
Product.create(name: 'Ritmix RMD-855', link: 'http://www.sotmarket.ru/product/ritmix-rmd-855.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-855-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6550)
Product.create(name: 'Explay sQuad 7.82 3G', link: 'http://www.sotmarket.ru/product/explay-squad-7-82-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/explay-squad-7-82-3g-0-4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9090)
Product.create(name: 'Digma iDj7n', link: 'http://www.sotmarket.ru/product/digma-idj7n.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idj7n.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3690)
Product.create(name: 'Ritmix RMD-1027', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1027.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-1027-0-4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8790)
Product.create(name: 'IconBIT NETTAB SKY 3G DUO 4GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-sky-3g-duo-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit_nettab_sky_3g_duo_4gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6790)
Product.create(name: 'Fly Flylife 8', link: 'http://www.sotmarket.ru/product/fly-flylife-8.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/fly/fly-flylife-8-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: 'Explay MID-710', link: 'http://www.sotmarket.ru/product/explay_mid-710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/Explay_MID710.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6350)
Product.create(name: 'IconBIT NETTAB SPACE 3G DUO', link: 'http://www.sotmarket.ru/product/iconbit-nettab-space-3g-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-space-3g-duo-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8690)
Product.create(name: 'Prestigio MultiPad 7.0 PRIME 3G PMP7170B3G', link: 'http://www.sotmarket.ru/product/prestigio-multipad-70-prime-3g-pmp7170b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/prestigio-multipad-70-prime-3g-pmp7170b-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6190)
Product.create(name: 'Apple iPad 2 Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/apple_ipad_2_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 14490)
Product.create(name: 'Asus Eee Pad Transformer TF300TG 16GB', link: 'http://www.sotmarket.ru/product/asus-eee-pad-transformer-tf300tg-16gb-90ok0lb2104960w.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f01_asus_eee_pad_transformer_tf300tg_32gb_3g_90ok0jb1102730w_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 17190)
Product.create(name: 'Archos 70 Internet Tablet 250GB', link: 'http://www.sotmarket.ru/product/archos_70_internet_tablet_250gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/archos/f03_archos_70_internet_tablet_250gb_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8590)
Product.create(name: 'Acer Iconia Tab W700 64GB dock', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w700-64gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/f03_acer_iconia_tab_w700_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 27690)
Product.create(name: 'IconBIT NETTAB SPACE 2 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-nettab-space-2-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f01_iconbit_nettab_nettab_space_2_8gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10090)
Product.create(name: 'Effire CityNight C7 3G', link: 'http://www.sotmarket.ru/product/effire-citynight-c7-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/effire/effire-citynight-c7-3g-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6190)
Product.create(name: 'TeXet TM-8041HD', link: 'http://www.sotmarket.ru/product/texet-tm-8041hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f01_texet_tm_8041hd_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6250)
Product.create(name: 'Apple iPad mini Wi-Fi 32GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-wi-fi-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 15367)
Product.create(name: 'KS-Is Jamx KS-171', link: 'http://www.sotmarket.ru/product/ks-is-jamx-ks-171.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ks_is/ks-is-jamx-ks-171-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5790)
Product.create(name: 'SkyTiger ST-701M', link: 'http://www.sotmarket.ru/product/skytiger-st-701m-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/skytiger/f03_skytiger_st_701m_4gb_5.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5390)
Product.create(name: 'Effire CityNight D7 3G', link: 'http://www.sotmarket.ru/product/effire-citynight-d7-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/effire/effire-citynight-d7-3g-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6290)
Product.create(name: 'Ritmix RMD-751', link: 'http://www.sotmarket.ru/product/ritmix-rmd-751.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-751-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5690)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC9730C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc9730c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_rc9730c_8gb_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7290)
Product.create(name: '3Q Qoo! Surf Tablet PC TS1004T 32GB Android2.2', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_ts1004t_32gb_android2_2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_qoo_surf_tablet_pc_ts1004t_16gb_android2_2_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC0718C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0718c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc0718c-8gb-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4790)
Product.create(name: 'Oysters T37', link: 'http://www.sotmarket.ru/product/oysters-t37.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/oysters/oysters-t37-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8090)
Product.create(name: 'Turbo Pad Kids 2.0', link: 'http://www.sotmarket.ru/product/turbo-kids-2-0.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbo-kids-2-0-0-20.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5390)
Product.create(name: 'Hyundai HT-8GR 16GB', link: 'http://www.sotmarket.ru/product/hyundai-ht-9gr-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/hyundai/hyundai-ht-9gr-16gb-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: 'Hyundai HT-9B 8GB', link: 'http://www.sotmarket.ru/product/hyundai-ht-9b-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/hyundai/f03_hyundai_ht_9b_8gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7490)
Product.create(name: 'Acer Aspire P3 i3 120GB', link: 'http://www.sotmarket.ru/product/acer-aspire-p3-i3-120gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-aspire-p3-60gb-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 29290)
Product.create(name: 'Apple iPad 4 Wi-Fi 64GB', link: 'http://www.sotmarket.ru/product/apple-ipad-4-wi-fi-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_wi_fi.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 26590)
Product.create(name: 'TeXet TM-7043XD', link: 'http://www.sotmarket.ru/product/texet-tm-7043xd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f01_texet_tm_7043xd_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5390)
Product.create(name: 'Ross&Moor RMD-974R', link: 'http://www.sotmarket.ru/product/ross-moor-rmd-974r.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ross_moor/ross-moor-rmd-974r-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9390)
Product.create(name: 'Digma iDsD7', link: 'http://www.sotmarket.ru/product/digma-idsd7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idsd7.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5090)
Product.create(name: 'TeXet TM-9751HD', link: 'http://www.sotmarket.ru/product/texet-tm-9751hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/texet-tm-9751hd-0-5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8430)
Product.create(name: '31 ВЕК 702', link: 'http://www.sotmarket.ru/product/31-vek-702.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/31_vek/f01_31_vek_702.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'TeXet TM-7024', link: 'http://www.sotmarket.ru/product/texet-tm-7024.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f03_texet_tm_7024_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3690)
Product.create(name: 'Telefunken TF-MID1002G', link: 'http://www.sotmarket.ru/product/telefunken-tf-mid1002g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/telefunken/telefunken-tf-mid1002g-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9490)
Product.create(name: '3Q Qoo! Surf Tablet PC TU1102T-13 Wetab + Wimax', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_tu1102t-13_wetab_wimax.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_qoo_surf_tablet_pc_tu102t.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 17790)
Product.create(name: 'TreeLogic Gravis 73 8GB 3G', link: 'http://www.sotmarket.ru/product/treelogic-gravis-73-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/treelogic/treelogic-gravis-73-8gb-3g-0-6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7800)
Product.create(name: 'Samsung ATIV Smart PC 64GB 3G dock XE500T1C-H01', link: 'http://www.sotmarket.ru/product/samsung-ativ-smart-pc-pro-500t1c-h01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_ativ_smart_pc_pro_500t1c_h01.png', currency: 'RUB', store_id: 1, category_id: 7, price: 33300)
Product.create(name: 'Oysters Kids 8', link: 'http://www.sotmarket.ru/product/oysters-kids-8.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/oysters/oysters-kids-8-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: 'IconBIT NETTAB MATRIX II 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-ii-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_matrix_ii_8gb_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: 'Lenovo ThinkPad Helix 256GB 3G N3Z43RT', link: 'http://www.sotmarket.ru/product/lenovo-thinkpad-helix-256gb-3g-n3z43rt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/lenovo-thinkpad-helix-256gb-3g-n3z43rt-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 67390)
Product.create(name: 'HP Envy X2 11-g000er C0U40EA', link: 'http://www.sotmarket.ru/product/hp-envy-x2-11-g000er-c0u40ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/hp/f03_hp_envy_x2_11_g000er_c0u40ea.png', currency: 'RUB', store_id: 1, category_id: 7, price: 28090)
Product.create(name: 'KS-Is Voox KS-163', link: 'http://www.sotmarket.ru/product/ks-is-voox-ks-163.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ks_is/ks-is-voox-ks-163-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: 'Acer Iconia Tab B1-710 16GB', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-b1-710-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-b1-710-16gb-0-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7490)
Product.create(name: 'IconBIT NETTAB SKY NET', link: 'http://www.sotmarket.ru/product/iconbit-nettab-sky-net.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-sky-net-1-5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3490)
Product.create(name: 'Rolsen RTB 9.4D GURU 3G', link: 'http://www.sotmarket.ru/product/rolsen-rtb-9-4d-guru-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/rolsen/rolsen-rtb-9-4d-guru-3g-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: '3Q Qoo! Surf Tablet PC TS1011B 16GB Android3.2', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-ts1011b-16gb-android3-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_surf_tablet_pc_ts1011b_16gb_android3_2_3g_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8490)
Product.create(name: 'IconBIT NETTAB SPACE 3G', link: 'http://www.sotmarket.ru/product/iconbit-nettab-space-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-space-3g-0-7.png', currency: 'RUB', store_id: 1, category_id: 7, price: 11490)
Product.create(name: 'Mystery MID-722', link: 'http://www.sotmarket.ru/product/mystery-mid-722.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mystery/mystery-mid-721-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3190)
Product.create(name: 'Crown B806', link: 'http://www.sotmarket.ru/product/crown-b806.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/crown/crown-b806-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7590)
Product.create(name: 'Mystery MID-971', link: 'http://www.sotmarket.ru/product/mystery-mid-971.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mystery/mystery-mid-971-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6190)
Product.create(name: 'Fujitsu STYLISTIC M532 32Gb VFY:M53200MPAD1IN', link: 'http://www.sotmarket.ru/product/fujitsu-stylistic-m535-32gb-vfy-m53200mpad1in.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/fujitsu/f01_fujitsu_slylistic_m532_32gb_vfy_m53200mpad1in_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 16690)
Product.create(name: 'Apple iPad mini Wi-Fi 64GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-wi-fi-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 20390)
Product.create(name: 'Samsung GALAXY Tab 3 10.1 P5200 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-3-10-1-p5200-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/samsung-galaxy-tab-3-10-1-p5200-16gb-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 18990)
Product.create(name: 'Digma iDsD8 3G', link: 'http://www.sotmarket.ru/product/digma-idsd8-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idsd8_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8590)
Product.create(name: 'Telefunken TF-MID702G', link: 'http://www.sotmarket.ru/product/telefunken-tf-mid702g-3g-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/telefunken/telefunken-tf-mid702g-3g-8gb-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6890)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC0813C', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0813c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc0813c-3g-0-4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5490)
Product.create(name: 'Archos 101 Titanium 8GB', link: 'http://www.sotmarket.ru/product/archos-101-titanium-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/archos/f03_archos_101_titanium_8gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'IconBIT NETTAB POCKET 4GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-pocket-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-pocket-8gb-0-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 2890)
Product.create(name: 'HP ElitePad 900 D4T09AW', link: 'http://www.sotmarket.ru/product/hp-elitepad-900-d4t09aw.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/hp/f03_hp_elitepad_900_d4t16aa_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 21590)
Product.create(name: 'Wexler TAB 7iS 3G 16GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7is-3g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/wexler-tab-7is-3g-8gb-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7590)
Product.create(name: 'Ritmix RMD-1028', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1028.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-1028-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8690)
Product.create(name: 'Telefunken TF-MID802G', link: 'http://www.sotmarket.ru/product/telefunken-tf-mid802g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/telefunken/telefunken-tf-mid802g-0_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7890)
Product.create(name: '3Q Qoo! Surf Tablet PC TS1003T-16 Android2.2 + Tap UI', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_ts1003t-16_android2_2_tap_ui.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_ooo_surf_tablet_pc_ts1003t_android_2_2.gif', currency: 'RUB', store_id: 1, category_id: 7, price: 7290)
Product.create(name: 'M-way Commander-948G', link: 'http://www.sotmarket.ru/product/m-way-commander-948g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/m_way/m-way-commander-948g-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8390)
Product.create(name: 'Prestigio MultiPad 8.0 3G Note', link: 'http://www.sotmarket.ru/product/prestigio-multipad-3g-note.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/f03_prestigio_multipad_3g_note_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10490)
Product.create(name: 'Ross&Moor RMD-878G', link: 'http://www.sotmarket.ru/product/ross-moor-rmd-878g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ross_and_moor/ross-moor-rmd-878g-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6990)
Product.create(name: 'TeXet TM-9738W', link: 'http://www.sotmarket.ru/product/texet-tm-9738w.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f03_texet_tm_9738w_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9790)
Product.create(name: 'Dell XPS 10 Tablet 64GB dock', link: 'http://www.sotmarket.ru/product/dell-xps-10-tablet-64gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/dell/dell-xps-10-tablet-64gb-dock-0-5.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 26590)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC0817C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0817c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc0817c-8gb-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5480)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC LC0725B 4GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-lc0725b-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-lc0725b-4gb-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3490)
Product.create(name: 'IconBIT NETTAB MATRIX QUAD', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-quad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-matrix-quad-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7090)
Product.create(name: 'Huawei MediaPad 10 Link 8GB', link: 'http://www.sotmarket.ru/product/huawei-mediapad-10-link.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/huawei/huawei-mediapad-10-link-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9390)
Product.create(name: 'GIGABYTE S1082 500GB 9WS108202-RU-A-001', link: 'http://www.sotmarket.ru/product/gigabyte-s1082-500gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/gigabyte/gigabyte-s1082-500gb-3g-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 20490)
Product.create(name: 'SkyTiger ST-901', link: 'http://www.sotmarket.ru/product/skytiger-st-901-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/igrovie_pristavki/skytiger/f03_skytiger_st_902_8gb_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6990)
Product.create(name: 'ACME TB805 Mini Speedy-Pad', link: 'http://www.sotmarket.ru/product/acme-tb805-mini-speedy-pad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acme/acme-tb805-mini-speedy-pad-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5590)
Product.create(name: 'Mystery MID-821', link: 'http://www.sotmarket.ru/product/mystery-mid-821.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mystery/mystery-mid-821-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4790)
Product.create(name: '3Q Qoo! Surf Tablet PC RC9724C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-surf-tablet-pc-rc9724c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_surf_tablet_pc_rc9724c_8gb_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6890)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC LC0720C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-lc0720c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_lc0720c_8gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4190)
Product.create(name: 'Digma iDsD10 3G', link: 'http://www.sotmarket.ru/product/digma-idsd10-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idsd8_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9490)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC QS0815C 3G 4GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-qs0815c-3g-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-qs0815c-3g-4gb-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6190)
Product.create(name: 'M-way Stalker-928G', link: 'http://www.sotmarket.ru/product/m-way-stalker-928g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/m_way/m-way-stalker-928g-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8790)
Product.create(name: '3Q Qoo! Surf Tablet PC TS9708B 116A32', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-ts9708b-116a32.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_surf_tablet_pc_ts9708b_116a32_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8290)
Product.create(name: 'Asus Transformer Pad Infinity TF700KL 16GB 4G 90OK0SB1101520Y', link: 'http://www.sotmarket.ru/product/asus-eee-pad-transformer-tf700kl-16gb-4g-90ok0sb1101520y.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_eee_pad_transformer_tf700kl_16gb_4g_90ok0sb1101520y_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 23490)
Product.create(name: 'Huawei MediaPad 10 FHD 32GB 3G', link: 'http://www.sotmarket.ru/product/huawei-mediapad-10-fhd-32gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/huawei/huawei-mediapad-10-fhd-32gb-3g-0-5.png', currency: 'RUB', store_id: 1, category_id: 7, price: 18990)
Product.create(name: 'ACME TB04 Speedy-Pad', link: 'http://www.sotmarket.ru/product/acme-tb04-speedy-pad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acme/acme-tb04-speedy-pad-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7390)
Product.create(name: 'IconBIT NETTAB THOR LE 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-le-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_thor_le_16gb_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5710)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC9731C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc9731c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_rc9730c_8gb_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7490)
Product.create(name: 'Huawei MediaPad 10 Link 8GB 3G', link: 'http://www.sotmarket.ru/product/huawei-mediapad-10-link-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/huawei/huawei-mediapad-10-link-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 12990)
Product.create(name: 'Lenovo IdeaTab S2110 16GB 3G 59331663', link: 'http://www.sotmarket.ru/product/lenovo-deatab-s2110-16gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_ideatab_s2110_16gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 14590)
Product.create(name: 'Wexler TAB 7100 4GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7100-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/wexler-tab-7100-4gb-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3590)
Product.create(name: 'MSI Enjoy 71', link: 'http://www.sotmarket.ru/product/msi-enjoy-71.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/msi/msi-enjoy-71-0-2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5690)
Product.create(name: 'Digma iDj7 3G', link: 'http://www.sotmarket.ru/product/digma-idj7-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idj7_3g_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4990)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC VM1017A 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-vm1017a-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_vm1017a_8gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5490)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC0813C 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0813c-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc0813c-3g-0-4.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7590)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC LC0723B 4GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-lc0723b-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-lc0723b-4gb-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3290)
Product.create(name: 'Asus VivoTab Smart ME400CL 64GB', link: 'http://www.sotmarket.ru/product/asus-vivotab-smart-me400cl-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/f03_asus_vivotab_smart_me400cl_64gb_9.png', currency: 'RUB', store_id: 1, category_id: 7, price: 26190)
Product.create(name: 'Prestigio MultiPad 10.1 ULTIMATE PMP7100D DUO', link: 'http://www.sotmarket.ru/product/prestigio-multipad-10-1-ultimate-pmp7100d-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/f03_prestigio_multipad_10_1_ultimate_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8720)
Product.create(name: 'Turbo Pad 910', link: 'http://www.sotmarket.ru/product/turbo-pad-910.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbo-pad-910-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9590)
Product.create(name: 'TeXet TM-9741', link: 'http://www.sotmarket.ru/product/texet-tm-9741.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f01_texet_tm_9741_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8090)
Product.create(name: 'IconBIT NETTAB THOR WHITE 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-white-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/f03_iconbit_nettab_thor_white_16gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9390)
Product.create(name: 'Wexler TAB 7b 8GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7b-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7b_16gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3990)
Product.create(name: 'Sony Xperia Tablet S 16GB 3G', link: 'http://www.sotmarket.ru/product/sony-xperia-tablet-s-16gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/sony/f03_sony_xperia_tablet_s_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 17690)
Product.create(name: 'Lenovo ThinkPad Tablet 64Gb 3G NZ72FRT', link: 'http://www.sotmarket.ru/product/lenovo_thinkpad_tablet_64gb_3g_nz72frt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/lenovo_thibkpad_tablet_64gb_3g_nz72frt.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 32990)
Product.create(name: 'Digma iDx9', link: 'http://www.sotmarket.ru/product/digma_idx9.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/digma_idx9.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7690)
Product.create(name: 'Prestigio MultiPad 7.0 HD PMP3970B', link: 'http://www.sotmarket.ru/product/prestigio-multipad-7-0-hd-pmp3970b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/prestigio-multipad-7-0-hd-pmp3970b-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4590)
Product.create(name: 'Ritmix RMD-726', link: 'http://www.sotmarket.ru/product/ritmix-rmd-726.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-726-0-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 2890)
Product.create(name: 'Digma iDnD7 8GB 3G', link: 'http://www.sotmarket.ru/product/digma-idnd7-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/digma-idnd7-8gb-3g-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6390)
Product.create(name: 'Wexler TAB 7t 16GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7t-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7t.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8790)
Product.create(name: 'Digma iDxD10 3G', link: 'http://www.sotmarket.ru/product/digma_idxd10_3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f01_digma_idxd10_3g_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10690)
Product.create(name: '3Q Qoo! Surf Tablet PC RC9716B 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-surf-tablet-pc-rc9716b-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_q_pad_surf_tablet_pc_rc9716b_1gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6290)
Product.create(name: 'Samsung GALAXY Tab 3 10.1 P5210 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-3-10-1-p5210-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/samsung-galaxy-tab-3-10-1-p5200-16gb-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 15390)
Product.create(name: 'Sony Xperia Tablet Z 16GB', link: 'http://www.sotmarket.ru/product/sony-xperia-tablet-z-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/sony/f03_sony_xperia_tablet_z_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 21990)
Product.create(name: 'Bliss Pad R1010', link: 'http://www.sotmarket.ru/product/bliss-pad-r1010.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/bliss/bliss-pad-r1010-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10090)
Product.create(name: 'TeXet TM-9747', link: 'http://www.sotmarket.ru/product/texet-tm-9747.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f03_texet_tm_9747_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6490)
Product.create(name: 'Oysters T7 3G', link: 'http://www.sotmarket.ru/product/oysters-t7-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/oysters/f01_oysters_t7_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6990)
Product.create(name: 'IconBIT NETTAB SKY II MK2 4GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-sky-ii-mk-2-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-sky-ii-mk-2-8gb-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4090)
Product.create(name: 'Barnes&Noble Nook Tablet 16GB', link: 'http://www.sotmarket.ru/product/barnes-noble-nook-tablet-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/f02_barnes_noble_nook_tablet_8gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7490)
Product.create(name: 'IconBIT NETTAB SKAT RX 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-skat-rx-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-skat-rx-8gb-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'Crown B767', link: 'http://www.sotmarket.ru/product/crown-b767.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/crown/crown-b767-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5790)
Product.create(name: 'TeXet TM-7041', link: 'http://www.sotmarket.ru/product/texet-tm-7041.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f01_texet_tm_7041_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5890)
Product.create(name: 'Prology Evolution Tab-750', link: 'http://www.sotmarket.ru/product/prology-evolution-tab-750.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prology/f03_prology_evolution_tab_750.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3350)
Product.create(name: 'Lenovo IdeaTab K3011 64GB', link: 'http://www.sotmarket.ru/product/lenovo-ideatab-k3011-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/lenovo-ideatab-k3011-64gb-0-5.png', currency: 'RUB', store_id: 1, category_id: 7, price: 23690)
Product.create(name: 'M-way MD-104', link: 'http://www.sotmarket.ru/product/m-way-md-104.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/m_way/f03_m_way_md_104.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3620)
Product.create(name: 'Acer Iconia Tab W701 NT.L19ER.004', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w701-nt-l19er-004.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/acer-iconia-tab-w701-nt-l19er-006-10.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 40490)
Product.create(name: 'Ritmix RMD-1055', link: 'http://www.sotmarket.ru/product/ritmix-rmd-1055.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/f03_ritmix_rmd_1055.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9190)
Product.create(name: 'Bliss Pad A9730', link: 'http://www.sotmarket.ru/product/bliss-pad-a9730.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/bliss/f03_bliss_pad_a9730.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9090)
Product.create(name: 'MSI Primo 76', link: 'http://www.sotmarket.ru/product/msi-primo-76.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/msi/msi-primo-76-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9790)
Product.create(name: 'Alcatel OT-T10 4GB', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-tab-t10-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/alcatel/f03_alcatel_ot_t10.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5490)
Product.create(name: 'Mystery MID-781', link: 'http://www.sotmarket.ru/product/mystery-mid-781.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mystery/mystery-mid-781-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: '3Q Qoo! Surf Tablet PC RC0722C 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0722c-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_rc0721b_8gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4590)
Product.create(name: 'Samsung ATIV Smart PC Pro XE700T1C-A03 64GB', link: 'http://www.sotmarket.ru/product/samsung-ativ-smart-pc-pro-700t1c-a03.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_ativ_smart_pc_pro_700t1c_a02_8.png', currency: 'RUB', store_id: 1, category_id: 7, price: 26090)
Product.create(name: 'Wexler TAB 10iS 3G 16GB', link: 'http://www.sotmarket.ru/product/wexler-tab-10is-3g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/wexler-tab-10is-3g-16gb-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10090)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC LC0809B', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-lc0809b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_lc0809b.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4290)
Product.create(name: 'Dell Latitude 10 64GB', link: 'http://www.sotmarket.ru/product/dell-latitude-10-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/dell/dell-latitude-10-64gb-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 36090)
Product.create(name: 'Mediox MID9742 16GB', link: 'http://www.sotmarket.ru/product/mediox-mid9742-16g-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mediox/f02_mediox_mid9742_16g_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8590)
Product.create(name: 'Fusion PC-7011', link: 'http://www.sotmarket.ru/product/fusion-pc-7011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/fujitsu/fusion-pc-7011-0_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3290)
Product.create(name: 'IconBIT NETTAB PARUS QUAD', link: 'http://www.sotmarket.ru/product/iconbit-nettab-parus-quad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-parus-quad-0-5.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6890)
Product.create(name: 'iRiver ITQ701', link: 'http://www.sotmarket.ru/product/iriver-itq701.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iriver/iriver-itq701-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10190)
Product.create(name: '3Q Qoo! Q-Note Tablet PC TS0807B 16GB + 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-q-note-tablet-pc-ts0807b-16gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/new03_3q_qoo_q_note_tablet_pc_ts0807b_16gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10590)
Product.create(name: 'Telefunken TF-MID1006', link: 'http://www.sotmarket.ru/product/telefunken-tf-mid1006.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/telefunken/telefunken-tf-mid1006-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7190)
Product.create(name: 'IconBIT NETTAB THOR X 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-thor-x-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit_nettab_thor_x_16gb_0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7790)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC QS0730C', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-qs0730c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_qs0730c.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5990)
Product.create(name: 'Beholder BeTAB 1042 16GB', link: 'http://www.sotmarket.ru/product/beholder-betab-1042-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/beholder/f03_beholder_betab_1042_16gb_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 9790)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC QS0708B 1GB 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-qs0708b-1gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_surf_tablet_pc_qs0708b_1gb.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5890)
Product.create(name: 'iRu Pad Master M702G 1GB 8GB SSD 3G 758189', link: 'http://www.sotmarket.ru/product/iru-pad-master-m702g-1gb-8gb-ssd-3g-758189.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iru/iru-pad-master-m702g-1gb-8gb-ssd-3g-758189-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7290)
Product.create(name: 'Point of View ProTab 3 XXL TAB-PROTAB30-iPS10 8GB 3G', link: 'http://www.sotmarket.ru/product/point-of-view-protab-3xxl-tab-protab30-ips10-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/point_of_view/point-of-view-protab-3xxl-tab-protab30-ips10-8gb-3g-2-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10990)
Product.create(name: 'Acer Iconia Tab W700 128GB dock', link: 'http://www.sotmarket.ru/product/acer-iconia-tab-w700-128gb-dock.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/acer/f03_acer_iconia_tab_w700_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 29590)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC0813CM', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc0813cm.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc0813cm-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7390)
Product.create(name: 'Ritmix RMD-870', link: 'http://www.sotmarket.ru/product/ritmix-rmd-870.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ritmix/ritmix-rmd-870-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: 'Asus MeMO Pad Smart ME301T-1A031A 90NK0011-M00850', link: 'http://www.sotmarket.ru/product/asus-memo-pad-smart-me301t-1b029a-90nk0011-m00850.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/asus/new03_asus_memo_pad_smart_me301t_1b029a_90nk0011_m00850.png', currency: 'RUB', store_id: 1, category_id: 7, price: 11790)
Product.create(name: 'Apple iPad mini Wi-Fi 16GB', link: 'http://www.sotmarket.ru/product/apple-ipad-mini-wi-fi-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f03_apple_ipad_mini_wi_fi.png', currency: 'RUB', store_id: 1, category_id: 7, price: 0)
Product.create(name: 'Samsung Nexus 10 Wi-Fi 32GB', link: 'http://www.sotmarket.ru/product/samsung-google-nexus-wi-fi-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f03_samsung_google_nexus_10_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 22690)
Product.create(name: 'Lenovo ThinkPad Tablet 32GB NZ725RT', link: 'http://www.sotmarket.ru/product/lenovo_thinkpad_tablet_32gb_nz725rt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/lenovo/lenovo_thinkpad_tablet_32gb_3g_nz72ert_.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 15155)
Product.create(name: 'TeXet TM-9747BT', link: 'http://www.sotmarket.ru/product/texet-tm-9747bt.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/texet-tm-9747bt-2-1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8540)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC1301C', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc1301c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc1301c-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10190)
Product.create(name: '3Q Qoo! Surf Tablet PC LC9704A', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-lc9704a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f02_3q_qoo_q_pad_tablet_lc9704a.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7297)
Product.create(name: 'Digma Linx 4.7', link: 'http://www.sotmarket.ru/product/digma-linx-4-7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/digma-linx-4-7-8.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10890)
Product.create(name: 'M-way Lidero-848', link: 'http://www.sotmarket.ru/product/m-way-lidero-848.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/m_way/m-way-lidero-848-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5690)
Product.create(name: 'Digma iDxD8 3G', link: 'http://www.sotmarket.ru/product/digma-id-x-d8-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_id_x_d8_3g_4.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8590)
Product.create(name: 'Irbis TH73', link: 'http://www.sotmarket.ru/product/irbis-th73.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/irbis/irbis-th73-1-7.png', currency: 'RUB', store_id: 1, category_id: 7, price: 3990)
Product.create(name: 'Bliss Pad M9727', link: 'http://www.sotmarket.ru/product/bliss-pad-m9727.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/bliss/bliss-pad-m9727-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9290)
Product.create(name: 'Ross&Moor Luna RMD-73G', link: 'http://www.sotmarket.ru/product/ross-moor-rmd73g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/ross_and_moor/f02_ross_moor_rmd73g_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5790)
Product.create(name: 'Wexler TAB 7t 8GB', link: 'http://www.sotmarket.ru/product/wexler-tab-7t-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/wexler/f03_wexler_tab_7t.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7990)
Product.create(name: 'Inch Antares', link: 'http://www.sotmarket.ru/product/inch-antares.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/inch/f03_inch_antares.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4040)
Product.create(name: 'M-way MD-001H', link: 'http://www.sotmarket.ru/product/m-way-md-001h-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/apple/f01_md001h.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6300)
Product.create(name: 'Archos 101 G9 Turbo 16GB', link: 'http://www.sotmarket.ru/product/archos-101-g9-turbo-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/archos/f01_archos_101_g9_turbo_8gb.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 0)
Product.create(name: 'Digma iDsD7 16GB 3G', link: 'http://www.sotmarket.ru/product/digma-idsd7-16gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_idsd7.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8190)
Product.create(name: 'Explay Surfer 8.31 3G', link: 'http://www.sotmarket.ru/product/explay-surfer-8-31-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/f03_explay_surfer_8_31_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7690)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC QS9718C 4GB 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-qs9718c-4gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-surf-tablet-pc-qs9719d-4gb-3g-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8590)
Product.create(name: '3Q Qoo! Surf Tablet PC TU1102T-23 W7HP', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_tu1102t-23_w7hp.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_qoo_surf_tablet_pc_tu102t.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 16790)
Product.create(name: 'Archos 70 Internet Tablet 8GB', link: 'http://www.sotmarket.ru/product/archos_70_internet_tablet_8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/archos/achros_70_internet_tablet_8gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4090)
Product.create(name: 'Turbo Pad 902', link: 'http://www.sotmarket.ru/product/turbo-pad-902.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbo-pad-902-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9790)
Product.create(name: 'TeXet TM-7045', link: 'http://www.sotmarket.ru/product/texet-tm-7045.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/texet-tm-7045-0-6.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5990)
Product.create(name: 'Explay Surfer 7.02 8GB', link: 'http://www.sotmarket.ru/product/explay-surfer-7-02-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/explay/f03_explay_surfer_7_02.png', currency: 'RUB', store_id: 1, category_id: 7, price: 4690)
Product.create(name: 'TeXet TM-7027W', link: 'http://www.sotmarket.ru/product/texet-tm-7027w.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/f02_texet_tm_7027w_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6100)
Product.create(name: '3Q Qoo! Surf Tablet PC RC9717B 8GB 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-surf-tablet-pc-rc9717b-8gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_surf_tablet_pc_rc9717b_8gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8390)
Product.create(name: 'Turbo Kids NEW', link: 'http://www.sotmarket.ru/product/turbo-kids-new.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbo-kids-new-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4990)
Product.create(name: 'Effire CityNight C8', link: 'http://www.sotmarket.ru/product/effire-citynight-c8.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/effire/effire-citynight-c8-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5590)
Product.create(name: '3Q Qoo! Surf Tablet PC TS1005B 16GB Android3.2', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_ts1005b_16gb_android3_2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_qoo_surf_tablet_pc_ts1005b_16gb_android3_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 11490)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC1012B 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc1012b-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_tablet_pc_rc1012b_8gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7064)
Product.create(name: '3Q Qoo! Surf Tablet PC QS9715F 4GB 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-qs9715f.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_surf_tablet_pc_qs9715f_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 10990)
Product.create(name: 'HP ElitePad 900 H5F39EA', link: 'http://www.sotmarket.ru/product/hp-elitepad-900-h5f39ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/hp/f03_hp_elitepad_900_d4t16aa_2.png', currency: 'RUB', store_id: 1, category_id: 7, price: 17990)
Product.create(name: 'Mystery MID-721', link: 'http://www.sotmarket.ru/product/mystery-mid-721.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/mystery/mystery-mid-721-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3190)
Product.create(name: 'IconBIT NETTAB SKAT RX 8GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-skat-rx-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-skat-rx-8gb-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7790)
Product.create(name: 'IconBIT NETTAB MATRIX III 16GB', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-iii-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit_nettab_matrix_iii_16gb.png', currency: 'RUB', store_id: 1, category_id: 7, price: 8190)
Product.create(name: 'Samsung GALAXY Tab 3 7.0 SM-T2110 8GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-tab-3-7-0-sm-t2110-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/samsung-galaxy-tab-3-7-0-p3200-8gb-0-7.png', currency: 'RUB', store_id: 1, category_id: 7, price: 12490)
Product.create(name: 'TeXet TM-7047HD', link: 'http://www.sotmarket.ru/product/texet-tm-7047hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/texet/texet-tm-7047hd-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7590)
Product.create(name: 'ZTE E9', link: 'http://www.sotmarket.ru/product/zte-e9.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/zte/zte-e9-0.jpeg', currency: 'RUB', store_id: 1, category_id: 7, price: 8890)
Product.create(name: '3Q Qoo! Surf Tablet PC LC0808B 8GB', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-lc0808b-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_lc0808b.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 4390)
Product.create(name: 'Turbo Pad 720', link: 'http://www.sotmarket.ru/product/turbopad-720.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbopad-720-0-3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6790)
Product.create(name: 'Turbo Pad 1010 16GB', link: 'http://www.sotmarket.ru/product/turbopad-1010-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/turbopad-1010-16gb-0.png', currency: 'RUB', store_id: 1, category_id: 7, price: 6390)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC RC1018C', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-rc1018c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q-qoo-q-pad-tablet-pc-rc1018c-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8990)
Product.create(name: 'EXEQ P-701', link: 'http://www.sotmarket.ru/product/exeq-p-701.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/exeq/exeq-p-701-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 3490)
Product.create(name: 'Prology Evolution Tab-970', link: 'http://www.sotmarket.ru/product/prology-evolution-tab-970.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prology/f03_tab_970_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6300)
Product.create(name: 'Match Tech MID850', link: 'http://www.sotmarket.ru/product/match-tech-mid850.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/match_tech/match-tech-mid850-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5170)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC BC9710AM', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-bc9710am.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_q_pad_tablet_pc_bc9710am_2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5880)
Product.create(name: '3Q Qoo! Surf Tablet PC AZ1007A 32GB W7HP + 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-surf-tablet-pc-az1007a-32gb-w7hp-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/3q_qoo_surf_tablet_pc_az1006a_32gb_w7hp_3g.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 19450)
Product.create(name: 'Gainward Galapad 7', link: 'http://www.sotmarket.ru/product/gainward-galapad-7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/gainward/gainward-galapad-7-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7090)
Product.create(name: '3Q Qoo! Q-Pad Tablet PC QS0715C 4GB 3G', link: 'http://www.sotmarket.ru/product/3q-qoo-q-pad-tablet-pc-qs0715c-4gb-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f03_3q_qoo_q_pad_qs0715c_4gb_3g.png', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: 'Bliss Pad R1001', link: 'http://www.sotmarket.ru/product/bliss-pad-r1001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/bliss/bliss-pad-r1001-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9490)
Product.create(name: 'iRu Pad Master A9701', link: 'http://www.sotmarket.ru/product/iru-pad-master-a9701.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iru/iru-pad-master-a9701-0.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 9290)
Product.create(name: '3Q Qoo! Surf Tablet PC TS1003T-8 Android2.2 + Tap UI', link: 'http://www.sotmarket.ru/product/3q_qoo_surf_tablet_pc_ts1003t-8_android2_2_tap_ui.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/3q/f01_3q_qoo_surf_tablet_pc_ts1003t_8android.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 7190)
Product.create(name: 'Digma iDxD7 3G', link: 'http://www.sotmarket.ru/product/digma-id-x-d7-3g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/digma/f03_digma_id_x_d7_3g_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7270)
Product.create(name: 'IconBIT NETTAB MATRIX 3G DUO', link: 'http://www.sotmarket.ru/product/iconbit-nettab-matrix-3g-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/iconbit/iconbit-nettab-matrix-3g-duo-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 6590)
Product.create(name: 'Prestigio MultiPad 8.0 HD PMP5588C', link: 'http://www.sotmarket.ru/product/prestigio-multipad-8-0-hd-pmp5588c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/prestigio/prestigio-multipad-8-0-hd-pmp5588c-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 5290)
Product.create(name: 'Samsung Galaxy Note 10.1 N8010 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-note-10-1-n8010-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/samsung/f01_samsung_galaxy_note_10_1_n8010_16gb_1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 15500)
Product.create(name: 'Turbo Pad 1000 4GB', link: 'http://www.sotmarket.ru/product/turbopad-1000-4gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/turbopad/f03_turbopad_1000_4gb_1.png', currency: 'RUB', store_id: 1, category_id: 7, price: 10990)
Product.create(name: 'Rolsen RTB 8.4Q JET', link: 'http://www.sotmarket.ru/product/rolsen-rtb-8-4q-jet.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/rolsen/rolsen-rtb-8-4q-jet-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 7, price: 8090)
Product.create(name: 'Beholder BeTAB 1041 16GB', link: 'http://www.sotmarket.ru/product/beholder-betab-1041-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/planshetnie_pc/beholder/f03_beholder_betab_1041_16gb_3.png', currency: 'RUB', store_id: 1, category_id: 7, price: 7390)