Product.create(name: 'Dell Vostro 1440 1440-7791', link: 'http://www.sotmarket.ru/product/dell-vostro-1440-1440-7791.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_vostro_1440_1440_3186_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Dell Inspiron 3521 3521-7626', link: 'http://www.sotmarket.ru/product/dell-inspiron-3521-3521-7626.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3521_3521_3899.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Lenovo G580 59363728', link: 'http://www.sotmarket.ru/product/lenovo-g580-59363728.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Packard Bell EasyNote TE11HC-10002G50Mnks NX.C1FER.030', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-10002g50mnks-nx-c1fer-030.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f03_packard_bell_easynote_te11hc_b9604g50mnks_nx_c1fer_019.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Lenovo G580 59364347', link: 'http://www.sotmarket.ru/product/lenovo-g580-59364347.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: '3Q Sprint ES1406N-B23 DOS', link: 'http://www.sotmarket.ru/product/3q-sprint-es1406n-b23-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/3q/f03_3q_sprint_es1406n_b23_dos.png', currency: 'RUB', store_id: 1, category_id: 16, price: 9590)
Product.create(name: 'Lenovo G580 59359876', link: 'http://www.sotmarket.ru/product/lenovo-g580-59359876.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Lenovo B590 59353063', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353063.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Lenovo B590 59354287', link: 'http://www.sotmarket.ru/product/lenovo-b590-59354287.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Lenovo G580 59351236', link: 'http://www.sotmarket.ru/product/lenovo-g580-59351236.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Acer Aspire E1-531-B9604G50Mnks NX.M12ER.020', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-b9604g50mnks-nx-m12er-020.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Lenovo B590 59359355', link: 'http://www.sotmarket.ru/product/lenovo-b590-59359355.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Packard Bell EasyNote TE11HC-10002G32Mnks NX.C1FER.029', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-10002g32mnks-nx-c1fer-029.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f03_packard_bell_easynote_te11hc_b9604g50mnks_nx_c1fer_019.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Asus X53U 90N58Y128W16536013AC', link: 'http://www.sotmarket.ru/product/asus_x53u_90n58y128w16536013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_x53u.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10500)
Product.create(name: 'Lenovo B590 59353551', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353551.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: 'Lenovo B590 59381381', link: 'http://www.sotmarket.ru/product/lenovo-b590-59381381.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Lenovo B590 59360562', link: 'http://www.sotmarket.ru/product/lenovo-b590-59360562.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'HP 650 H5K83EA', link: 'http://www.sotmarket.ru/product/hp-650-h5k83ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_650_h5k60ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Asus X502CA 90NB00I1-M03000', link: 'http://www.sotmarket.ru/product/asus-x502ca-90nb00i1-m03000.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus-x502ca-90nb00i1-m03140-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'iRU Patriot 513 680285', link: 'http://www.sotmarket.ru/product/iru-patriot-513-680285.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_521_679686_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Lenovo B590 59353066', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353066.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Lenovo G580 59343542', link: 'http://www.sotmarket.ru/product/lenovo-g580-59343542.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'HP Compaq Presario CQ58-350er D2Y55EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-350er-d2y55ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_compaq_presario_cq58_350er_d2y55ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Toshiba Satellite C50-A-L2K PSCG8R-04600HRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c50-a-l2k-pscg8r-04600hru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-c50-a-l3k-pscgcr-01v00hru-0.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Lenovo G580 59382369', link: 'http://www.sotmarket.ru/product/lenovo-g580-59382369.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Dell Inspiron N5110 5110-1997', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5110-5110-1997.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5110_i3_3g_320gb_blue.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Lenovo G580 59353358', link: 'http://www.sotmarket.ru/product/lenovo-g580-59353358.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Lenovo B590 59353058', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353058.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo B575e 59380507', link: 'http://www.sotmarket.ru/product/lenovo-b575e-59380507.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-b575e-59358494-3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Asus X55A 90NBHA138W2A246043AV', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2a246043av.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/cd_disk/f01_asus_10.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Asus X501U 90NMOA234W01136013AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa234w01136013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501u_90nmoa234w01136013au_9.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10290)
Product.create(name: 'Dell Inspiron N5050 5050-3739', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-3739.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/dell/f01_dell_inspiron_n5050_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12070)
Product.create(name: 'Lenovo G580 59345790', link: 'http://www.sotmarket.ru/product/lenovo-g580-59345790.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10540)
Product.create(name: 'Asus X301A 90NLOA124W1611RD13AU', link: 'http://www.sotmarket.ru/product/asus-x301a-90nloa124w1611rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x301a_90nloa124w1611rd13au_7.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12849)
Product.create(name: '3Q LAP Adroit ON1403N-B23DOS', link: 'http://www.sotmarket.ru/product/3q_lap_adroit_on1403n-b23dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_lap_adroit_on1403n_b23dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 8840)
Product.create(name: 'Asus X502CA 90NB00I2-M00560', link: 'http://www.sotmarket.ru/product/asus-x502ca-90nb00i2-m00560.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus-x502ca-90nb00i2-m00560-0.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11440)
Product.create(name: 'Lenovo B590 59360561', link: 'http://www.sotmarket.ru/product/lenovo-b590-59360561.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10840)
Product.create(name: 'Acer Aspire E1-531G-B9604G50Mnks NX.M58ER.004', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-b9604g50mnks-nx-m58er-004.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11925)
Product.create(name: 'Asus X55U 90N8OA248W2213DU43AU', link: 'http://www.sotmarket.ru/product/asus-x55u-90n8oa248w2213du43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Lenovo B590 59373794', link: 'http://www.sotmarket.ru/product/lenovo-b590-59373794.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: '3Q Adroit OE1501NH-B23 DOS', link: 'http://www.sotmarket.ru/product/3q-adroit-oe1501nh-b23-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_oe1501nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Asus X55U 90N8OA248W2223RD43AU', link: 'http://www.sotmarket.ru/product/asus-x55u-90n8oa248w2223rd43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Lenovo G575 59328832', link: 'http://www.sotmarket.ru/product/lenovo-g575-59328832.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g575g_59331912.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Packard Bell EasyNote TE11-HC-060RU NX.C1FER.001', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11-hc-060ru-nx-c1fer-001.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f02_packard_bell_easynote_te11_hc_060ru_nx_c1fer_001_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12492)
Product.create(name: 'Acer TravelMate 5744Z LX.V5N0C.025', link: 'http://www.sotmarket.ru/product/acer-travelmate-5744z-lx-v5n0c-025.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f02_acer_travelmate_5744_383g32mikk.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11056)
Product.create(name: 'Lenovo G580 59345916', link: 'http://www.sotmarket.ru/product/lenovo-g580-59345916.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Lenovo G570 59317714', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g570-59317714.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f02_lenovo_ideapad_g570_59317714.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Lenovo G580 59337073', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59337073.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59337073.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10890)
Product.create(name: 'Asus X55VD 90N5OC118W2D466043AU', link: 'http://www.sotmarket.ru/product/asus-x55vd-90n5oc118w2d466043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x55vd_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Asus X502CA 90NB00I1-M00550', link: 'http://www.sotmarket.ru/product/asus-x502ca-90nb00i1-m00550.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus-x502ca-90nb00i1-m00550-0-11.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Acer TravelMate P243-M-B824G32Makk NX.V7BER.007', link: 'http://www.sotmarket.ru/product/acer-travelmate-p243-m-b824g32makk-nx-v7ber-007.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_travelmate_p243_mg_53216g75makk_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Lenovo B570e 59335403', link: 'http://www.sotmarket.ru/product/lenovo-b570e-59335403.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570e_59322431_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Asus X55A 90NBHA138W2E146043AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2e146043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x55a_90nbha138w2314rd43au.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'Asus X53BE 90NN8I118W23110013AC', link: 'http://www.sotmarket.ru/product/asus-k53br-x53br-90nn8i118w23110013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k53br_x53br_90nn8i318w23215813ac.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G480 59343744', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59343744.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-ideapad-g480-59343744-0.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Dell Inspiron 3521 3521-1206', link: 'http://www.sotmarket.ru/product/dell-inspiron-3521-3521-1206.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3521_3521_3899.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: '3Q Adroit OE1501NH-B23 Win7 Starter', link: 'http://www.sotmarket.ru/product/3q-adroit-oe1501nh-b23-win7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_oe1501nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Acer Aspire E1-531-B822G32Mnks NX.M12ER.003', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-b822g32mnks-nx-m12er-003.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Lenovo G580 59374390', link: 'http://www.sotmarket.ru/product/lenovo-g580-59374390.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Asus K53BR (X53BR) 90N8SI218W21126013AC', link: 'http://www.sotmarket.ru/product/asus-k53br-x53br-90n8si218w21126013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_k52jt_90n1ww478w1814rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Lenovo G585 59345839', link: 'http://www.sotmarket.ru/product/lenovo-g585-59345839.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g585_59345839_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11290)
Product.create(name: '3Q Adroit OE1501NH-B11 Win 7 Starter', link: 'http://www.sotmarket.ru/product/3q-adroit-oe1501nh-b11-win-7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f03_3q_adroit_oe1501nh_b11_win_7_starter_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Lenovo B570 59323024', link: 'http://www.sotmarket.ru/product/lenovo-b570-59323024.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10890)
Product.create(name: 'Acer Aspire E1-531-10002G50Mnks NX.M12ER.038', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-10002g50mnks-nx-m12er-038.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Packard Bell EasyNote TE11HC-B9604G32Mnks NX.C1FER.027', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-b9604g32mnks-nx-c1fer-027.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f03_packard_bell_easynote_te11hc_b9604g50mnks_nx_c1fer_019.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Asus X301A 90NLOA114W1611RD13AU', link: 'http://www.sotmarket.ru/product/asus-x301a-90nloa114w1611rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Fujitsu LifeBook A512 VFY:A5120MPAO5RU', link: 'http://www.sotmarket.ru/product/fujitsu-lifebook-a512-vfy-a5120mpao5ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/fujitsu/f03_fujitsu_lifebook_a512_vfy_a5120mpac2ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'HP Compaq Presario CQ57-447ER A7R67EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq57-447er_a7r67ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/hp/hp_compaq_presario_cq57_376er.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 13290)
Product.create(name: 'Lenovo G580 59351911', link: 'http://www.sotmarket.ru/product/lenovo-g580-59351911.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Lenovo B590 59345949', link: 'http://www.sotmarket.ru/product/lenovo-b590-59345949.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59355697_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Lenovo G580 59338232', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59338232.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g580_59338232_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11430)
Product.create(name: 'Lenovo B575e 59358494', link: 'http://www.sotmarket.ru/product/lenovo-b575e-59358494.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-b575e-59358494-3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Lenovo G580 59363729', link: 'http://www.sotmarket.ru/product/lenovo-g580-59363729.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'iRU Patriot 521 679686', link: 'http://www.sotmarket.ru/product/iru-patriot-521-679686.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_521_679686_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9069)
Product.create(name: 'Packard Bell EasyNote TE11BZ-11202G32Mnks NX.C0YER.001', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11bz-11202g32mnks.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_te11bz_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10690)
Product.create(name: 'Toshiba Satellite C850-DKK PSCBWR-00G003RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-dkk-pscbwr-00g003ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_bqk_pskc8r_061010ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10540)
Product.create(name: 'Dell Inspiron 3521 3521-8836', link: 'http://www.sotmarket.ru/product/dell-inspiron-3521-3521-8836.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3521_3521_3899.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11290)
Product.create(name: 'HP Compaq Presario CQ58-201SA C2B35EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-201sa-c2b35ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_compaq_presario_cq58_350er_d2y55ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12267)
Product.create(name: 'Asus X401A 90N3OA524W0711RD13AU', link: 'http://www.sotmarket.ru/product/asus-x401a-90n3oa524w0711rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/new03_asus_x401a_90n3oa524w0711rd13au_4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Asus X53U 90N58Y128W1653RD13AC', link: 'http://www.sotmarket.ru/product/asus_x53u_90n58y128w1653rd13ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_x53u_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Acer Aspire E1-531-10002G32Mnk NX.M12ER.030', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-10002g32mnk-nx-m12er-030.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'Lenovo B570 59322450', link: 'http://www.sotmarket.ru/product/lenovo-b570-59322450.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59322450.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12185)
Product.create(name: 'Lenovo B590 59360554', link: 'http://www.sotmarket.ru/product/lenovo-b590-59360554.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11290)
Product.create(name: 'Toshiba Satellite C850D-DPK PSCC2R-003002RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850d-dpk-pscc2r-003002ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_bqk_pskc8r_061010ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: '3Q Alu-mini EU1306N-B4128', link: 'http://www.sotmarket.ru/product/3q-alu-mini-eu1306n-b4128-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/3q/f03_3q_alu_mini_eu1306n_b264_dos.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10016)
Product.create(name: 'HP Pavilion g6-2300er D2Y63EA', link: 'http://www.sotmarket.ru/product/hp-pavilion-g6-2300er-d2y63ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_pavilion_g7_2361er_d2y82ea.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'HP 655 H5L08EA', link: 'http://www.sotmarket.ru/product/hp-655-h5l08ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_655_c4y02ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Packard Bell EasyNote TE11HC-B8302G32Mnks NX.C1FER.016', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-b8302g32mnks-nx-c1fer-016.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_easynote_te11hc_b9704g32mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Lenovo B570 59351289', link: 'http://www.sotmarket.ru/product/lenovo-b570-59351289.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Lenovo G580 59366103', link: 'http://www.sotmarket.ru/product/lenovo-g580-59366103.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12500)
Product.create(name: 'Lenovo B590 59353061', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353061.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G580 59370697', link: 'http://www.sotmarket.ru/product/lenovo-g580-59370697.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Asus X55A 90NBHA138W2A246043AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2a246043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Asus K53BR (X53BR) 90N8SI218W21226013AC', link: 'http://www.sotmarket.ru/product/asus-k53br-x53br-90n8si218w21226013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_k52jt_90n1ww478w1814rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G575G 59316026', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g575g-59316026.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g575g_59316026_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9908)
Product.create(name: 'Asus X501U 90NMOA234W0414RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa234w0414rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501u_90nmoa234w01136013au_9.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Dell Inspiron 3520 3520-5489', link: 'http://www.sotmarket.ru/product/dell-inspiron-3520-3520-5489.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3520_3520_5489_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'HP Compaq Presario CQ58-301er D2Y54EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-031er-d2y54ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_compaq_presario_cq58_301er_d2y53ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Dell Inspiron M5040 5040-9584', link: 'http://www.sotmarket.ru/product/dell_inspiron_m5040_5040-9584.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5040_5040_8530.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11450)
Product.create(name: 'Toshiba Satellite C850-D4K PSKCAR-06T00GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-d4k-pskcar-06t00gru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_bqk_pskc8r_061010ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: 'Lenovo B570e 59351379', link: 'http://www.sotmarket.ru/product/lenovo-b570e-59351379.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10200)
Product.create(name: 'Acer Aspire E1-521-4502G32Mnks NX.M3CER.006', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-521-4502g32mnks-nx-m3cer-006.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 8990)
Product.create(name: 'Asus X501A 90NNOA254W05116013AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa254w05116013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Lenovo B570 59322430', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-559322430.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_559322430_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10392)
Product.create(name: 'Asus X501A 90NNOA234W0C116013AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa234w0c116013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501u_90nmoa234w01136013au_9.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Dell Inspiron N5040 5040-5036', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-5036.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/dell_inspiron_n5040_5040_8354.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11840)
Product.create(name: 'iRU Patriot 513 754759', link: 'http://www.sotmarket.ru/product/iru-patriot-513-754759.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_513_754759.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Asus X53BE 90NN8I118W23110053AC', link: 'http://www.sotmarket.ru/product/asus-x53be-90nn8i118w23110053ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_k53sd_90n3eld54w1i29rd13ay.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Samsung RV513-A02', link: 'http://www.sotmarket.ru/product/samsung-rv513-a02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f03_samsung_rv513_a02_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10550)
Product.create(name: 'HP 655 H5L17EA', link: 'http://www.sotmarket.ru/product/hp-655-h5l17ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_655_c4y02ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Toshiba Satellite C850-B1K PSKCAR-00X00GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-b1k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_b6k.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'HP Compaq Presario CQ57-400ER B1H29EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq57-4010er-b1h29ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_compaq_presario_cq57_4010er_b1h29ea_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 9600)
Product.create(name: 'Asus K53U 90N58A128W1653RD13AC', link: 'http://www.sotmarket.ru/product/asus-k53u-90n58a128w1653rd13ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_k53sd_90n3eld44w1i32rd13ay.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Lenovo G580 59338040', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59338040.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59337073.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Packard Bell EasyNote TE11HC-B9602G32Mnks NX.C1FER.003', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-b9602g32mnks.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_te11bz_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11840)
Product.create(name: 'Lenovo G580 59338716', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59338716.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenov_ideapad_g580_59339832.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Packard Bell EasyNote TE11HC-B9604G32Mnks NX.C0ZER.001', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-b9604g32mnks.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_te11bz_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11390)
Product.create(name: 'Asus X501A 90NNOA134W0B11RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa134w0b11rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501u_90nmoa234w01136013au_9.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: '3Q Adroit OM1502NH-B45 Win7HB', link: 'http://www.sotmarket.ru/product/3q-adroit-om1502nh-b45-win7hb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_om1502nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Packard Bell EasyNote TE11-HC-170RU', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11-hc-170ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_easynote_te11_hc_060ru_nx_c1fer_001_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11180)
Product.create(name: 'Lenovo G480 59353344', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59353344.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g480_59338178.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Asus U36SG 90NBJC524W1122RD93AY', link: 'http://www.sotmarket.ru/product/asus-u36sg-90nbjc524w1122rd93ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_u36sg_90nbjc524w1122rd93ay.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'Toshiba Satellite C850-D1K PSKCAR-05900GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-d1k-pskcar-05900gru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_bqk_pskc8r_061010ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Toshiba Satellite C850-E7K PSCBWR-0L9003RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-e7k-pscbwr-0l9003ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/toshiba-satellite-c850-e3k-pscbyr-09h003ru-4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Samsung 300E5X-A06', link: 'http://www.sotmarket.ru/product/samsung-300e5x-a06.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f01_samsung_300e5x_u02_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Packard Bell EasyNote TE11HC-B8302G50Mnks NX.C1FER.028', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-b8302g50mnks-nx-c1fer-028.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_easynote_te11hc_b9704g32mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Acer TravelMate 5760Z-B964G32Mnsk NX.V75ER.004', link: 'http://www.sotmarket.ru/product/acer-travelmate-5760z-b964g32mnsk-nx-v75er-004.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_tm_5760z_b964g32mnsk_1.jpeg', currency: 'RUB', store_id: 1, category_id: 16, price: 9990)
Product.create(name: 'Asus X501U 90NMOA214W0215RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa214w0215rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x501u_90nmoa214w0215rd13au.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Toshiba Satellite C850-CUK PSKC8R-0FE010RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-cuk-pskc8r-0fe010ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_cuk_pskc8r_0fe010ru_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo G480 59338018', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59338018.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g480_59338018_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12460)
Product.create(name: 'Lenovo B570 59328742', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59328742.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_ideapad_b570_59319707.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9860)
Product.create(name: 'Asus X501A 90NNOA114W0712DU13AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa114w0712du13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_x501a_90nnoa114w0712du13au.png', currency: 'RUB', store_id: 1, category_id: 16, price: 9990)
Product.create(name: 'Acer Aspire E1-531-B8302G32Mnks NX.M12ER.008', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-b8302g32mnks-nx-m12er-008.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11690)
Product.create(name: 'HP 635 A1E36EA', link: 'http://www.sotmarket.ru/product/hp_635_a1e36ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/hp_635.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Asus X501A 90NNOA254W0511RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa254w0511rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x501a_90nnoa254w0511rd13au_3.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Lenovo B580 59353544', link: 'http://www.sotmarket.ru/product/lenovo-b580-59353544.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b580_59333243_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Fujitsu LifeBook A512 VFY:A5120MPAC2RU', link: 'http://www.sotmarket.ru/product/fujitsu-lifebook-a512-vfy-a5120mpac2ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/fujitsu/f03_fujitsu_lifebook_a512_vfy_a5120mpac2ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Acer TravelMate P243-MG-B824G32Makk NX.V7CER.009', link: 'http://www.sotmarket.ru/product/acer-travelmate-p243-mg-b824g32makk-nx-v7cer-009.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_travelmate_p243_mg_53216g75makk_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'HP Compaq Presario CQ58-127SR B3Z83EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-127sr-b3z83ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_compaq_presario_cq_58_125sr.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'HP Compaq Presario CQ58-200SR C2B31EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-200sr-c2b31ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_compaq_presario_cq58_350er_d2y55ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Toshiba Satellite C850-C5K PSKCAR-03J00GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-c5k-pskcar-03j00gru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/toshiba/f01_toshiba_satellite_c850_c3k_pskcar_03h00gru.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10600)
Product.create(name: 'Acer TravelMate 5360-B812G32Mnsk', link: 'http://www.sotmarket.ru/product/acer-travelmate-5360-b812g32mnsk.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_travelmate_5360_b812g32mnsk.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10690)
Product.create(name: 'Samsung RV513-A01', link: 'http://www.sotmarket.ru/product/samsung_rv513-a01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung_rv513_a01_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10980)
Product.create(name: 'Acer Aspire E1-521-E302G50Mnks NX.M3CER.011', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-521-e302g50mnks-nx-m3cer-011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9850)
Product.create(name: 'HP 655 B7B20ES', link: 'http://www.sotmarket.ru/product/hp-655-b7b20es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Lenovo G575 59339313A', link: 'http://www.sotmarket.ru/product/lenovo-g575-59339313a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-g575-59339313a-0.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo B575e 59380505', link: 'http://www.sotmarket.ru/product/lenovo-b575e-59380505.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-b575e-59358494-3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Fujitsu LifeBook AH502 VFY:AH502M51A5RU', link: 'http://www.sotmarket.ru/product/fujitsu-lifebook-ah502-vfy-ah502m51a5ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/fujitsu/fujitsu-lifebook-ah502-vfy-ah502m51a5ru-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Dell Inspiron N5040 5040-6759', link: 'http://www.sotmarket.ru/product/dell_inspiron_n5040_5040-6759.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5040_5040_8530.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Lenovo G580 59339826', link: 'http://www.sotmarket.ru/product/lenovo-g580-59339826.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59339826.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11690)
Product.create(name: 'Asus X55A 90NBHA138W2C146043AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2c146043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Dell Inspiron N5050 5050-3372', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-3372.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_6082_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: '3Q Adroit OG1503NH-B23 DOS', link: 'http://www.sotmarket.ru/product/3q-adroit-og1503nh-b23-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_og1503nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Lenovo G570 59338334', link: 'http://www.sotmarket.ru/product/lenovo-g570-59338334.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g570_59338334.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10040)
Product.create(name: 'iRU Patriot 518 772229', link: 'http://www.sotmarket.ru/product/iru-patriot-518-772229.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_513_754759.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G570 59319401', link: 'http://www.sotmarket.ru/product/lenovo-g570-59319401.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_g570_59314570_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11090)
Product.create(name: 'MSI X-Slim X370-477X', link: 'http://www.sotmarket.ru/product/msi-x-slim-x370-477x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_x_slim_x370_477x_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Toshiba Satellite C850-C3K PSKCAR-03H00GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-c3k-pskcar-03h00gru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/toshiba/f01_toshiba_satellite_c850_c3k_pskcar_03h00gru.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10890)
Product.create(name: 'Lenovo G580 59337074', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59337074.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g580_59325929_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11740)
Product.create(name: 'Toshiba Satellite C850D-C4S PSC9SR-01F004RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850d-c4s-psc9sr-01f004ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_c1s_pskc8r_08l016ru.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Asus U31SG (90NY5C624W1723VD73AY)', link: 'http://www.sotmarket.ru/product/asus-u31sg-90ny5c624w1723vd73ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/Asus_U31SG_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 6390)
Product.create(name: 'Lenovo B590 59345946', link: 'http://www.sotmarket.ru/product/lenovo-b590-59345946.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59355697_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11290)
Product.create(name: 'Acer TravelMate P243-M-B824G32Makk NX.V7BER.008', link: 'http://www.sotmarket.ru/product/acer-travelmate-p243-m-b824g32makk-nx-v7ber-008.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_travelmate_p243_mg_53216g75makk_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'MSI X-Slim X370-476', link: 'http://www.sotmarket.ru/product/msi-x-slim-x370-476.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f03_msi_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Dell Inspiron N5050 5050-6082', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-6082.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_6082_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Samsung 300E5C-A09', link: 'http://www.sotmarket.ru/product/samsung-300e5c-a09.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/f01_samsung_300e5c_u08_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Acer Aspire E1-531-B8302G50Mnks NX.M12ER.019', link: 'http://www.sotmarket.ru/product/acer-aspire-e1-531-b8302g50mnks-nx-m12er-019.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_aspire_e1_571g_32374g50mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Asus X501A 90NNOA214W05116013AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa214w05116013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo G570 59314558', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g570-59314558.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/lenovo/f01_lenovo_ideapad_g570_59314558_6.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10690)
Product.create(name: 'Lenovo G480 59343743', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59343743.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g480_59343743.png', currency: 'RUB', store_id: 1, category_id: 16, price: 9390)
Product.create(name: 'MSI X-Slim X370-465', link: 'http://www.sotmarket.ru/product/msi-x-slim-x370-465.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_x_slim_x370_465_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12470)
Product.create(name: 'iRU Patriot 518 733545', link: 'http://www.sotmarket.ru/product/iru-patriot-518-733545.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_518_733545.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Lenovo B570 59322431', link: 'http://www.sotmarket.ru/product/lenovo-b570e-59322431.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570e_59322431_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9840)
Product.create(name: 'Lenovo B580 59353072', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b580-59353072.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f02_lenovo_ideapad_b580_59353072.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Asus X501A 90NNOA214W0711OC13AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa214w0711oc13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Dell Inspiron M5040 5040-0275', link: 'http://www.sotmarket.ru/product/dell_inspiron_m5040_5040-0275.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5040_5040_8530.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10590)
Product.create(name: 'Acer Aspire 5733Z-P623G50Mnkk', link: 'http://www.sotmarket.ru/product/acer-aspire-5733z-p623g50mnkk.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_aspire_5733_373g32mikk_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Asus X501U 90NMOA214W01136013AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa214w01136013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10190)
Product.create(name: 'Dell Inspiron 3521 3521-0070', link: 'http://www.sotmarket.ru/product/dell-inspiron-3521-3521-0070.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3521_3521_3899.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Lenovo G570 59320779', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g570-59320779.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f02_lenovo_b570_59320779.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11170)
Product.create(name: 'HP 650 H4Q88ES', link: 'http://www.sotmarket.ru/product/hp-650-h4q88es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Lenovo B570 59322440', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59322440.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_59322440_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Dell Inspiron N5050 5050-8172', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-8172.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5050_5050_6773_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Dell Inspiron N5040 5040-5092', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-5092.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5040_5040_5092.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Lenovo B570 59338284', link: 'http://www.sotmarket.ru/product/lenovo-b570-59338284.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'iRU Patriot 519 797352', link: 'http://www.sotmarket.ru/product/iru-patriot-519-797352.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/new03_iru_patriot_514_753933.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'Lenovo B575 59358740', link: 'http://www.sotmarket.ru/product/lenovo-b575-59358740.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo-b575-59358740-5.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10090)
Product.create(name: 'Asus X55VD 90N5OC118W29466043AU', link: 'http://www.sotmarket.ru/product/asus-x55vd-90n5oc118w29466043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x55vd_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: '3Q LAP Adroit ON1403N-W23DOS', link: 'http://www.sotmarket.ru/product/3q_lap_adroit_on1403n-w23dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_lap_adroit_on1403n_b23dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9090)
Product.create(name: 'Asus K53U 90N58Y128W164ARD13AC', link: 'http://www.sotmarket.ru/product/asus-k53u-90n58y128w164ard13ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_k53u_90n58y128w164ard13ac_4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11840)
Product.create(name: 'Asus X501A 90NNOA214W0C116013AU', link: 'http://www.sotmarket.ru/product/asus-x501a-90nnoa214w0c116013au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Dell Inspiron N5050 5050-2640', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-2640.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_2565_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Lenovo B590 59381391', link: 'http://www.sotmarket.ru/product/lenovo-b590-59381391.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11740)
Product.create(name: '3Q Adroit OE1501NH-B45 DOS', link: 'http://www.sotmarket.ru/product/3q-adroit-oe1501nh-b45-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_oe1501nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'MSI CR643-029RU', link: 'http://www.sotmarket.ru/product/msi-cr643-029ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/msi/f01_msi_cr643_013xru_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12390)
Product.create(name: 'Acer Aspire 5250-E302G32Mikk', link: 'http://www.sotmarket.ru/product/notebook-acer-aspire-as5250-e302g32mikk.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_notebook_acer_aspire_as5250_e302g32mikk_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'Lenovo G585 59339300', link: 'http://www.sotmarket.ru/product/lenovo-g585-59339300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g585_59339300.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G585 59339912', link: 'http://www.sotmarket.ru/product/lenovo-g585-59339912.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g585_59345839_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10160)
Product.create(name: 'Acer TravelMate 5744-383G32Mnkk', link: 'http://www.sotmarket.ru/product/acer-travelmate-5744-383g32mnkk.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f02_acer_travelmate_5744_383g32mnkk_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12070)
Product.create(name: 'Asus K53U 90N58Y128W164A6013AC', link: 'http://www.sotmarket.ru/product/asus-k53u-90n58y128w164a6013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_k53u_90n58y128w164ard13ac_4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11190)
Product.create(name: 'Toshiba Satellite C850-C2K PSKC8R-07U010RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-c2k-pskc8r-07u010ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_l850_cuk_pskc8r_0fe010ru_3.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11380)
Product.create(name: 'Asus X55A 90NBHA138W2A146043AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2a146043au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 9890)
Product.create(name: 'Lenovo G580 59338035', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59338035.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g580_59338232_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo B580 59353543', link: 'http://www.sotmarket.ru/product/lenovo-b580-59353543.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b580_59333243_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10590)
Product.create(name: '3Q LAP Adroit ON1403N-W23 Win7 Starter', link: 'http://www.sotmarket.ru/product/3q-lap-adroit-on1403n-w23-win7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_lap_adroit_on1403n_w23_win7_starter_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9990)
Product.create(name: '3Q LAP Adroit ON1403N-B23 Win7 Starter', link: 'http://www.sotmarket.ru/product/3q-lap-adroit-on1403n-b23-win7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f03_3q_lap_adroit_on1403n_b23_win7_starter.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Asus X55A 90NBHA138W2224OC43AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2224oc43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Dell Inspiron N5050 5050-4884', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-4884.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_6082_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12480)
Product.create(name: 'Lenovo G580 59341389', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59341389.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59337073.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11090)
Product.create(name: 'Toshiba Satellite C660D-A2K PSC20R-01501ERU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c660d-a2k-psc20r-01501eru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/Toshiba_Satellite_C660D.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11600)
Product.create(name: 'Packard Bell EasyNote TE11HC-52454G32Mnks NX.C0ZER.005', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-te11hc-52454g32mnks-nx-c0zer-005.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/f01_packard_bell_easynote_te11hc_b9704g32mnks_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12720)
Product.create(name: 'Lenovo B590 59359351', link: 'http://www.sotmarket.ru/product/lenovo-b590-59359351.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'Acer TravelMate 5360-B822G32Mnsk NX.V5WER.005', link: 'http://www.sotmarket.ru/product/acer-travelmate-5360-b822g32mnsk-nx-v5wer-005.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f03_acer_travelmate_5360_b822g32mnsk_nx_v5wer_005_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'Lenovo B570 59328652', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59328652.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_59328652.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10230)
Product.create(name: 'Lenovo G570 59319683', link: 'http://www.sotmarket.ru/product/lenovo-g570-59319683.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_g570_59314570_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Lenovo G570 59329787', link: 'http://www.sotmarket.ru/product/lenovo-g570-59329787.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g570_59329787.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10230)
Product.create(name: 'Lenovo G580 59339833', link: 'http://www.sotmarket.ru/product/lenovo-g580-59339833.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59339833.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10290)
Product.create(name: 'Toshiba Satellite C850-B7K PSKC8R-04P016RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-b7k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_b6k.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11008)
Product.create(name: 'Asus X55U 90N8OA148W2223OC43AU', link: 'http://www.sotmarket.ru/product/asus-x55u-90n8oa148e2223oc43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'iRU Patriot 513 679360', link: 'http://www.sotmarket.ru/product/iru-patriot-513-679360.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_531_705850_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'Lenovo B590 59353546', link: 'http://www.sotmarket.ru/product/lenovo-b590-59353546.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59355697_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Toshiba Satellite C850-C1K PSKC8R-07T016RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-c1k-pskc8r-07t016ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_c850.jpeg', currency: 'RUB', store_id: 1, category_id: 16, price: 9980)
Product.create(name: 'Acer TravelMate 5760Z-B9704G32Mnsk NX.V75ER.019', link: 'http://www.sotmarket.ru/product/acer-travelmate-5760z-b9704g32mnsk-nx-v75er-019.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/acer/f01_acer_travelmate_5760g_32324g32mnsk_nx_v57er_002_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: '3Q Adroit OG1503NH-B45 DOS', link: 'http://www.sotmarket.ru/product/3q-adroit-og1503nh-b45-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_og1503nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Lenovo G480 59338721', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59338721.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g480_59338178.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10790)
Product.create(name: 'iRU Patriot 514 749576', link: 'http://www.sotmarket.ru/product/iru-patriot-514-749576.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_514_749576.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: 'HP 655 C5D28ES', link: 'http://www.sotmarket.ru/product/hp-655-c5d28es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Dell Inspiron N5050 5050-2619', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-2619.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_2565_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: 'Dell Inspiron 3520 3520-5526', link: 'http://www.sotmarket.ru/product/dell-inspiron-3520-3520-5526.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3520_3520_5489_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Toshiba Satellite C850D-C7K PSC9SR-01G004RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850d-c7k-psc9sr-01g004ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_bqk_pskc8r_061010ru_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Asus X501U 90NMOA114W0215RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa114w0215rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x501a_90nnoa114w0111rd13au.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10590)
Product.create(name: 'Lenovo G580 59339828', link: 'http://www.sotmarket.ru/product/lenovo-g580-59339828.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59337073.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10390)
Product.create(name: 'iRU Patriot 514 694230', link: 'http://www.sotmarket.ru/product/iru-patriot-514-694230.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_514_694230_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11390)
Product.create(name: 'iRU Patriot 514 694231', link: 'http://www.sotmarket.ru/product/iru-patriot-514-694231.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_514_694230_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11390)
Product.create(name: 'HP 650 C1M20ES', link: 'http://www.sotmarket.ru/product/hp-650-c1m20es.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11290)
Product.create(name: 'Asus K53U 90N58A128W1453OC13AC', link: 'http://www.sotmarket.ru/product/asus-k53u-90n58a128w1453oc13ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_k53u_90n58y128w164ard13ac_4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Lenovo G580 59338706', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59338706.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59337073.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'iRU Patriot 515 742002', link: 'http://www.sotmarket.ru/product/iru-patriot-515-742002.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_514_694230_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11390)
Product.create(name: 'Lenovo G580 59339830', link: 'http://www.sotmarket.ru/product/lenovo-g580-59339830.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g580_59339830.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9490)
Product.create(name: 'Lenovo B570 59328650', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59328650.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_59328652.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9780)
Product.create(name: 'Lenovo B570 59322432', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59322432.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Dell Inspiron N5050 5050-6099', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-6099.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_3150_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10590)
Product.create(name: 'Lenovo B575G 59314249', link: 'http://www.sotmarket.ru/product/lenovo-b575g-59314249.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b575g_59314249.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'iRU Patriot 515 705849', link: 'http://www.sotmarket.ru/product/iru-patriot-515-705849.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_514_694230_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11690)
Product.create(name: 'Lenovo B570e 59335405', link: 'http://www.sotmarket.ru/product/lenovo-b570e-59335405.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570e_59322431_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11862)
Product.create(name: 'HP 650 B6N62EA', link: 'http://www.sotmarket.ru/product/hp-650-b6n62ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Asus X55A 90NBHA138W2A14RD43AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2a14rd43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: 'iRU Patriot 522 754525', link: 'http://www.sotmarket.ru/product/iru-patriot-522-754525.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_513_754759.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10290)
Product.create(name: 'Lenovo G480 59338178', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g480-59338178.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_g480_59338178.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10390)
Product.create(name: 'Asus X54HR 90N9EI228W17136053AY', link: 'http://www.sotmarket.ru/product/asus-x54hr-90n9ei228w17136053ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x54hr_90n9el138w1623rd53ay_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: 'Asus X54C 90N9TY118W17216053AY', link: 'http://www.sotmarket.ru/product/asus-x54c-90n9ty118w17216053ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_x54h_intel_celeron_b800_2gb_320gb_w7hb_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11640)
Product.create(name: 'Asus X501U 90NMOA114W0413RD13AU', link: 'http://www.sotmarket.ru/product/asus-x501u-90nmoa114w0413rd13au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f03_asus_x501u_90nmoa214w0215rd13au.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Lenovo G580 59339832', link: 'http://www.sotmarket.ru/product/lenov-ideapad-g580-59339832.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenov_ideapad_g580_59339832.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Dell Inspiron 3520 3520-5502', link: 'http://www.sotmarket.ru/product/dell-inspiron-3520-3520-5502.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_3520_3520_5489_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12790)
Product.create(name: 'Lenovo G570 59325720', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g570-59325720.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_g570a_59312403_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Lenovo B570 59351292', link: 'http://www.sotmarket.ru/product/lenovo-b570-59351292.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Lenovo B570 59322448', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59322448.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_59322440_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'GIGABYTE Q2532C B960/2GB/320GB/DOS', link: 'http://www.sotmarket.ru/product/gigabyte-q2532c-b960-2gb-320gb-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/gigabyte/gigabyte_q2532c_b940_2gb_320gb_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12190)
Product.create(name: 'Lenovo B590 59359358', link: 'http://www.sotmarket.ru/product/lenovo-b590-59359358.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_b590_59353551.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12490)
Product.create(name: 'Toshiba Satellite C850-CVK PSKCAR-04F00GRU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-cvk-pskcar-04f00gru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/toshiba/f01_toshiba_satellite_c850_c3k_pskcar_03h00gru.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: '3Q Adroit BN1302N-W12 Win 7 Starter', link: 'http://www.sotmarket.ru/product/3q-adroit-bn1302n-w12-win-7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_bn1302n_w12_win_7_starter.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: '3Q LAP Adroit ON1403N-B11 Win7 Starter', link: 'http://www.sotmarket.ru/product/3q-lap-adroit-on1403n-b11-win7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/3q/f01_3q_lap_adroit_on1403n_b11_win7_starter.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10290)
Product.create(name: 'Dell Inspiron N5050 5050-9450', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-9450.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_6082_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10590)
Product.create(name: 'Dell Inspiron N5040 5040-7762', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-7762.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5040_5040_7762.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12290)
Product.create(name: 'Lenovo B570 59331128', link: 'http://www.sotmarket.ru/product/lenovo-b570-59331128.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570_59331128.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12310)
Product.create(name: 'Dell Inspiron N5040 5040-9443', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-9443.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/dell_inspiron_n5040_5040_8354.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9360)
Product.create(name: 'Lenovo G570 59314559', link: 'http://www.sotmarket.ru/product/lenovo_g570_59314559.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_g570a_59312403_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11690)
Product.create(name: 'iRU Patriot 513 700923', link: 'http://www.sotmarket.ru/product/iru-patriot-513-700923.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_531_705850_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10490)
Product.create(name: 'iRU Patriot 522 754527', link: 'http://www.sotmarket.ru/product/iru-patriot-522-754527.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_513_754759.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10290)
Product.create(name: 'Samsung 305V5A-T08', link: 'http://www.sotmarket.ru/product/samsung-305v5a-t08.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/samsung/samsung_305v5a_t06_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12600)
Product.create(name: 'Lenovo G580 59336603', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-g580-59336603.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_g580_59325929_2.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12590)
Product.create(name: 'Lenovo G570 59336485', link: 'http://www.sotmarket.ru/product/lenovo-g570-59336485.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g570_59338334.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11090)
Product.create(name: 'Lenovo B570 59320658', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59320658.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/lenovo_ideapad_b570a_59307391.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Asus K53U 90N58Y128W16536013AC', link: 'http://www.sotmarket.ru/product/asus-k53u-90n58y128w16536013ac.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/asus_k53u_90n58a128w1652rd13ac_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10330)
Product.create(name: 'Samsung 300E5A-S01', link: 'http://www.sotmarket.ru/product/samsung_300e5a-s01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/samsung_300e5a_s03.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12680)
Product.create(name: 'Dell Inspiron N5110 5110-5658', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5110-5110-5658.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_nspiron_n5110_5110_5658.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12890)
Product.create(name: '3Q LAP Adroit ON1403N-W11 Win7 Starter', link: 'http://www.sotmarket.ru/product/3q-lap-adroit-on1403n-w21-win7-starter.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_lap_adroit_on1403n_w23_win7_starter_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10390)
Product.create(name: 'Packard Bell EasyNote F4011-BZ-001RU', link: 'http://www.sotmarket.ru/product/packard-bell-easynote-f4011-bz-001ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/packard_bell/packard_bell_easynote_ts11_hr_590ru.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 9370)
Product.create(name: 'Dell Inspiron N5050 5050-2565', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-2565.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_2565_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11890)
Product.create(name: 'Lenovo G580 59351016', link: 'http://www.sotmarket.ru/product/lenovo-g580-59351016.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f03_lenovo_g580_59349987_2.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'Lenovo B570 59331133', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59331133.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 8910)
Product.create(name: 'iRU Patriot 518 706810', link: 'http://www.sotmarket.ru/product/iru-patriot-518-706810.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_518_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10090)
Product.create(name: 'HP Compaq Presario CQ58-126SR B3Z82EA', link: 'http://www.sotmarket.ru/product/hp-compaq-presario-cq58-126sr-b3z82ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f03_hp_compaq_presario_cq58_350er_d2y55ea.png', currency: 'RUB', store_id: 1, category_id: 16, price: 10990)
Product.create(name: 'Dell Inspiron N5040 5040-4828', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-4828.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/dell_inspiron_n5040_5040_8103_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 12690)
Product.create(name: 'Dell Inspiron N5040 5040-5142', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5040-5040-5142.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f03_dell_inspiron_n5040_5040_5142.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'Dell Inspiron N5050 5050-2664', link: 'http://www.sotmarket.ru/product/dell-inspiron-n5050-5050-2664.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/dell/f01_dell_inspiron_n5050_5050_2565_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12090)
Product.create(name: 'Lenovo B570e 59335397', link: 'http://www.sotmarket.ru/product/lenovo-b570e-59335397.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_b570e_59322431_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11490)
Product.create(name: 'iRU Patriot 509 738402', link: 'http://www.sotmarket.ru/product/iru-patriot-509-738402.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_531_705850_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11590)
Product.create(name: 'iRU Patriot 513 679362', link: 'http://www.sotmarket.ru/product/iru-patriot-513-679362.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f01_iru_patriot_531_705850_1.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11090)
Product.create(name: 'Asus X55A 90NBHA138W2A14OC43AU', link: 'http://www.sotmarket.ru/product/asus-x55a-90nbha138w2a14oc43au.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/netbook/asus/f01_asus_x55a_90nbha138w2224oc43au_1.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11790)
Product.create(name: 'iRU Patriot 515 763363', link: 'http://www.sotmarket.ru/product/iru-patriot-515-763363.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/iru-patriot-515-763363-4.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11090)
Product.create(name: 'Toshiba Satellite C850-C1S PSKC8R-08L016RU', link: 'http://www.sotmarket.ru/product/toshiba-satellite-c850-c1s-pskc8r-08l016ru.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/toshiba/f01_toshiba_satellite_c850_c1s_pskc8r_08l016ru.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11990)
Product.create(name: 'HP 655 B6N21EA', link: 'http://www.sotmarket.ru/product/hp-655-b6n21ea.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/hp/f01_hp_650_c1m20es_4.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 10890)
Product.create(name: 'iRU Patriot 514 749574', link: 'http://www.sotmarket.ru/product/iru-patriot-514-749574.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/iru/f03_iru_patriot_514_749576.png', currency: 'RUB', store_id: 1, category_id: 16, price: 11390)
Product.create(name: 'Lenovo B570 59317988', link: 'http://www.sotmarket.ru/product/lenovo-ideapad-b570-59317988.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/lenovo/f01_lenovo_ideapad_b570_59317988.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11870)
Product.create(name: 'Asus X54HR 90N9EI128W1F226053AY', link: 'http://www.sotmarket.ru/product/asus-x54hr-90n9ei128w1f226053ay.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/asus/f01_asus_x54hr_90n9el138w1623rd53ay_3.png', currency: 'RUB', store_id: 1, category_id: 16, price: 12990)
Product.create(name: '3Q Adroit OM1502NH-B23 DOS', link: 'http://www.sotmarket.ru/product/3q-adroit-om1502nh-b23-dos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/notebook/3q/f01_3q_adroit_om1502nh_b23_dos.jpg', currency: 'RUB', store_id: 1, category_id: 16, price: 11690)
