Product.create(name: 'HTC One 32GB', link: 'http://www.sotmarket.ru/product/htc-one-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_one_6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 26990)
Product.create(name: 'Nokia Lumia 720', link: 'http://www.sotmarket.ru/product/nokia-lumia-720.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-lumia-720-0-4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 11990)
Product.create(name: 'Apple iPhone 5 64GB', link: 'http://www.sotmarket.ru/product/apple-iphone-5-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/f01_apple_iphone_5_14.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 36690)
Product.create(name: 'Samsung Galaxy S4 i9500 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-16gb-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 24990)
Product.create(name: 'Sony Xperia Z', link: 'http://www.sotmarket.ru/product/sony-xperia-z.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_z_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 23990)
Product.create(name: 'Sony Xperia Go', link: 'http://www.sotmarket.ru/product/sony-xperia-go.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/roverpc/f03_sony_xperia_go.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Apple iPhone 4S 64GB', link: 'http://www.sotmarket.ru/product/apple_iphone_4s_64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/f03_apple_iphone_4s_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 27990)
Product.create(name: 'Nokia Lumia 925', link: 'http://www.sotmarket.ru/product/nokia-lumia-925.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-lumia-925-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 21990)
Product.create(name: 'Nokia Lumia 920', link: 'http://www.sotmarket.ru/product/nokia-lumia-920.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_lumia_920.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19990)
Product.create(name: 'Samsung Galaxy S4 Zoom SM-C101', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-zoom.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-zoom-0.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 19990)
Product.create(name: 'Nokia Lumia 620', link: 'http://www.sotmarket.ru/product/nokia-lumia-620.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_lumia_620_6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Nokia Lumia 520', link: 'http://www.sotmarket.ru/product/nokia-lumia-520.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-lumia-520-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'Samsung N7100 Galaxy Note 2 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-note-2-n7100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_galaxy_note_2_n7100_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 22990)
Product.create(name: 'HTC One S', link: 'http://www.sotmarket.ru/product/htc-one-s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_one_s.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12990)
Product.create(name: 'Nokia Asha 311', link: 'http://www.sotmarket.ru/product/nokia-asha-311.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_311_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4690)
Product.create(name: 'HTC One X 16GB', link: 'http://www.sotmarket.ru/product/htc-one-x-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc-one-x.png', currency: 'RUB', store_id: 1, category_id: 5, price: 17190)
Product.create(name: 'Sony Xperia V', link: 'http://www.sotmarket.ru/product/sony-xperia-v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/mobile/f01_sony_xperia_v_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14990)
Product.create(name: 'LG Optimus L7', link: 'http://www.sotmarket.ru/product/lg-optimus-l7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l7_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Nokia Lumia 820', link: 'http://www.sotmarket.ru/product/nokia-lumia-820.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_lumia_820.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12490)
Product.create(name: 'HTC Desire V', link: 'http://www.sotmarket.ru/product/htc-desire-v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_desire_v_7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Sony Xperia J', link: 'http://www.sotmarket.ru/product/sony-xperia-j.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/mobile/f03_sony_xperia_j_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8900)
Product.create(name: 'Sony Xperia L', link: 'http://www.sotmarket.ru/product/sony-xperia-l.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/sony-xperia-l-0-8.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11490)
Product.create(name: 'Sony Xperia SP', link: 'http://www.sotmarket.ru/product/sony-xperia-sp.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/sony-xperia-sp-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14990)
Product.create(name: 'HTC One Dual Sim', link: 'http://www.sotmarket.ru/product/htc-one-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_one_5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 29990)
Product.create(name: 'Samsung Galaxy S3 i9300 16GB Marble White', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s3-gt-i9300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_galaxy_s3_i9300_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 15990)
Product.create(name: 'Nokia Lumia 510', link: 'http://www.sotmarket.ru/product/nokia-lumia-510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_lumia_510_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6490)
Product.create(name: 'Apple iPhone 5 16GB', link: 'http://www.sotmarket.ru/product/apple-iphone-5-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/f01_apple_iphone_5_14.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 24990)
Product.create(name: 'Apple iPhone 4S 16GB', link: 'http://www.sotmarket.ru/product/apple_iphone_4s_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/apple_iphone_4s_16gb_4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 21590)
Product.create(name: 'HTC Wildfire S', link: 'http://www.sotmarket.ru/product/htc_wildfire_s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc_wildfire_s_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6090)
Product.create(name: 'Samsung Galaxy Core Duos i8262', link: 'http://www.sotmarket.ru/product/samsung-galaxy-core-duos-i8262.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-core-duos-i8262-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9790)
Product.create(name: 'Nokia Asha 200', link: 'http://www.sotmarket.ru/product/nokia_asha_200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_asha_200_8.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Apple iPhone 4 8GB', link: 'http://www.sotmarket.ru/product/apple_iphone_4_8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/apple_iphone_4_8.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 0)
Product.create(name: 'Nokia Asha 300', link: 'http://www.sotmarket.ru/product/nokia_asha_300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_asha_300_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Nokia Asha 302', link: 'http://www.sotmarket.ru/product/nokia-asha-302.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_302.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Fly IQ446 Magic', link: 'http://www.sotmarket.ru/product/fly-iq446.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_iq446_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Fly IQ441 Radiance', link: 'http://www.sotmarket.ru/product/fly-iq441.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_iq441_radiance_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6490)
Product.create(name: 'OPPO Find 5 16GB White', link: 'http://www.sotmarket.ru/product/oppo-find-5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/oppo-find-5-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19990)
Product.create(name: 'Nokia X2-02', link: 'http://www.sotmarket.ru/product/nokia-x2-02.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_x2_02_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3190)
Product.create(name: 'Samsung S5610', link: 'http://www.sotmarket.ru/product/samsung_s5610.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_s5610_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4490)
Product.create(name: 'HTC Desire X', link: 'http://www.sotmarket.ru/product/htc-desire-x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f01_htc_desire_x_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Nokia Asha 308', link: 'http://www.sotmarket.ru/product/nokia-asha-308.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_308.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Fly IQ451 Vista', link: 'http://www.sotmarket.ru/product/fly-iq451-vista.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_iq451_vista_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Samsung S5830 Galaxy Ace', link: 'http://www.sotmarket.ru/product/samsung_s5830_galaxy_ace.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_s5830_galaxy_ace_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Nokia Asha 305', link: 'http://www.sotmarket.ru/product/nokia-asha-305.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_306.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Nokia Lumia 625', link: 'http://www.sotmarket.ru/product/nokia-lumia-625.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-lumia-625-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11990)
Product.create(name: 'Nokia Lumia 900', link: 'http://www.sotmarket.ru/product/nokia-lumia-900.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_lumia_900_6.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 15990)
Product.create(name: 'Sony Xperia S LT26i', link: 'http://www.sotmarket.ru/product/sony_xperia_s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_s_5_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16890)
Product.create(name: 'Samsung S6802 Galaxy Ace Duos', link: 'http://www.sotmarket.ru/product/samsung-s6802-galaxy-ace-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_s6802_galaxy_ace_duos_4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Huawei U8950 Honor Pro', link: 'http://www.sotmarket.ru/product/huawei-u8950-honor-pro.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/f03_huawei_u8950_honor_pro.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'LG P768 Optimus L9', link: 'http://www.sotmarket.ru/product/lg-p768-optimus-l9.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_p768_optimus_l9_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9790)
Product.create(name: 'Sony Xperia ZL', link: 'http://www.sotmarket.ru/product/sony-xperia-zl.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_zl_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 20990)
Product.create(name: 'Samsung i8160 Galaxy Ace II', link: 'http://www.sotmarket.ru/product/samsung-i8160-galaxy-ace-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_i8160_galaxy_ace_2_6.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Samsung Galaxy S Duos S7562 4GB', link: 'http://www.sotmarket.ru/product/samsung-s7562-galaxy-s-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/new03_samsung_s7562_galaxy_s_duos_5_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'Samsung S5230 Star', link: 'http://www.sotmarket.ru/product/samsung_s5230.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/Samsung_GT_S5230_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3090)
Product.create(name: 'Sony Xperia ZR', link: 'http://www.sotmarket.ru/product/sony-xperia-zr.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/sony-xperia-zr-0-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 22990)
Product.create(name: 'Lenovo IdeaPhone P770', link: 'http://www.sotmarket.ru/product/lenovo-ideaphone-p770.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-ideaphone-p770-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 11790)
Product.create(name: 'Nokia Lumia 710', link: 'http://www.sotmarket.ru/product/nokia_lumia_710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_lumia_710.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Nokia Asha 309', link: 'http://www.sotmarket.ru/product/nokia-asha-309.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_309_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'HTC Desire SV', link: 'http://www.sotmarket.ru/product/htc-desire-sv.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_desire_sv_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 10590)
Product.create(name: 'Nokia 301', link: 'http://www.sotmarket.ru/product/nokia-301.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-301-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Nokia 206', link: 'http://www.sotmarket.ru/product/nokia-asha-206.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_206_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2790)
Product.create(name: 'Samsung Galaxy Ace 3 S7270', link: 'http://www.sotmarket.ru/product/samsung-galaxy-ace-3-s7270.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-ace-3-gt-s7270-0-4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 8790)
Product.create(name: 'Nokia 808 PureView', link: 'http://www.sotmarket.ru/product/nokia-808-pureview.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_808_pureview_9.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 17700)
Product.create(name: 'Samsung Galaxy S4 i9505 16GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-i9505-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-i9505-16gb-0-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 22990)
Product.create(name: 'Samsung Galaxy Nexus i9250', link: 'http://www.sotmarket.ru/product/samsung_i9250_galaxy_nexus.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_galaxy_nexus_i9250.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 14890)
Product.create(name: 'Sony Xperia miro', link: 'http://www.sotmarket.ru/product/sony-xperia-miro.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f01_sony_xperia_miro_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6990)
Product.create(name: 'LG Optimus L7 II Dual', link: 'http://www.sotmarket.ru/product/lg-optimus-l7-2-dual.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l7_2_dual.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'HTC Desire C', link: 'http://www.sotmarket.ru/product/htc-desire-c.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f01_htc_desire_c.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Alcatel One Touch Scribe HD 8008D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-scribe-hd-8008d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-scribe-hd-8008d-0-4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10490)
Product.create(name: 'Nokia Asha 310', link: 'http://www.sotmarket.ru/product/nokia-asha-310.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-asha-310-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4390)
Product.create(name: 'Samsung i9105 Galaxy S 2 Plus', link: 'http://www.sotmarket.ru/product/samsung-i9105-galaxy-s-2-plus.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_i9105_galaxy_s_2_plus_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14990)
Product.create(name: 'Asus PadFone 2 64GB 90AT0021-M01030', link: 'http://www.sotmarket.ru/product/asus-padfone-2-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/asus/f03_asus_padfone_2_32gb.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 26990)
Product.create(name: 'Sony Xperia M', link: 'http://www.sotmarket.ru/product/sony-xperia-m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/sony-xperia-m-0-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'Apple iPhone 5 32GB', link: 'http://www.sotmarket.ru/product/apple-iphone-5-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/apple/f01_apple_iphone_5_14.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 31990)
Product.create(name: 'Samsung i9070 Galaxy S Advance 8GB', link: 'http://www.sotmarket.ru/product/samsung-i9070-galaxy-s-advance-gt-i9070-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f02_samsung_i9070_galaxy_s_advance_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'BlackBerry Z10', link: 'http://www.sotmarket.ru/product/blackberry-z10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/blackberry/f03_blackberry_z10_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 17690)
Product.create(name: 'Nokia 112', link: 'http://www.sotmarket.ru/product/nokia-112.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_112_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1990)
Product.create(name: 'Samsung Galaxy S4 Active i9295', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-active-i9295.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-active-i9295-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 27990)
Product.create(name: 'LG Optimus L7 II', link: 'http://www.sotmarket.ru/product/lg-optimus-l7-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l7_2_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8590)
Product.create(name: 'Fly IQ450 Horizon', link: 'http://www.sotmarket.ru/product/fly-iq450.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_iq450_horizon.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8490)
Product.create(name: 'Lenovo IdeaPhone S720', link: 'http://www.sotmarket.ru/product/lenovo-ideaphone-s720.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-ideaphone-s720-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Nokia Asha 202', link: 'http://www.sotmarket.ru/product/nokia-asha-202.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_202_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3190)
Product.create(name: 'Sony Xperia E', link: 'http://www.sotmarket.ru/product/sony-xperia-e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_e_9.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5890)
Product.create(name: 'BlackBerry Q10', link: 'http://www.sotmarket.ru/product/blackberry-q10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/blackberry/f03_blackberry_q10_5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 26120)
Product.create(name: 'LG Nexus 4 16GB', link: 'http://www.sotmarket.ru/product/lg-e960-nexus-4-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_nexus_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14950)
Product.create(name: 'Philips Xenium X623', link: 'http://www.sotmarket.ru/product/philips_xenium_x623.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips_xenium_x623_6.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5690)
Product.create(name: 'HTC 8S', link: 'http://www.sotmarket.ru/product/htc-8s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f01_htc_8s_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11590)
Product.create(name: 'HTC Desire 500 Dual Sim', link: 'http://www.sotmarket.ru/product/htc-desire-500-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc-desire-500-dual-sim-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12990)
Product.create(name: 'Nokia 206 Dual Sim', link: 'http://www.sotmarket.ru/product/nokia-206-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_206_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'HTC Desire 600 Dual Sim', link: 'http://www.sotmarket.ru/product/htc-desire-600-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc-desire-600-dual-sim-0-11.png', currency: 'RUB', store_id: 1, category_id: 5, price: 15500)
Product.create(name: 'Nokia N8', link: 'http://www.sotmarket.ru/product/n8_nokia.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_n8_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'ZTE Nubia Z5', link: 'http://www.sotmarket.ru/product/zte-hubia-z5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/zte/zte-hubia-z5-4-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19690)
Product.create(name: 'Fly IQ443 Trend', link: 'http://www.sotmarket.ru/product/fly-iq443-trend.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/mobile/f03_fly_iq443_trend_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'LG P880 Optimus 4X HD', link: 'http://www.sotmarket.ru/product/lg-p880-optimus-4x-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f01_lg_p880_optimus_4x_hd_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 15090)
Product.create(name: 'LG E612 Optimus L5', link: 'http://www.sotmarket.ru/product/lg-e612-optimus-l5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f02_lg_e612_optimus_l5_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'LG Optimus L5 II Dual', link: 'http://www.sotmarket.ru/product/lg-optimus-l5-2-dual.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l5_2_dual.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7290)
Product.create(name: 'Sony Xperia TX', link: 'http://www.sotmarket.ru/product/sony-xperia-tx.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f01_sony_xperia_tx_10.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 14990)
Product.create(name: 'Samsung S6102 Galaxy Y Duos', link: 'http://www.sotmarket.ru/product/samsung-s6102-galaxy-y-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_s6102_galaxy_y_duos.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'LG KM900 Arena', link: 'http://www.sotmarket.ru/product/lg_km900_arena.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg_km900_arena_8.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 12490)
Product.create(name: 'OPPO Find 5 32GB Black', link: 'http://www.sotmarket.ru/product/oppo-find-5-32gb-black.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/oppo-find-5-16gb-black-3-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 21990)
Product.create(name: 'LG Optimus 2X', link: 'http://www.sotmarket.ru/product/lg_optimus_2x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg_optimus_2x_8.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6990)
Product.create(name: 'OPPO Find 5 32GB White', link: 'http://www.sotmarket.ru/product/oppo-find-5-32gb-white.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/oppo-find-5-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 21990)
Product.create(name: 'Samsung S6500 Galaxy Mini 2', link: 'http://www.sotmarket.ru/product/samsung-s6500-galaxy-mini-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f02_samsung_s6500_galaxy_mini_2_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'xDevice Android Note II 5.0', link: 'http://www.sotmarket.ru/product/xdevice-android-note-2-5-0.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/xdevice/f03_xdevice_android_note_2_5_0_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 8340)
Product.create(name: 'Nokia 301 Dual Sim', link: 'http://www.sotmarket.ru/product/nokia-301-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-301-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3990)
Product.create(name: 'LG E400 Optimus L3', link: 'http://www.sotmarket.ru/product/lg-e400-optimus-l3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f01_lg_e400_optimus_l3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Samsung i9082 Galaxy Grand Duos', link: 'http://www.sotmarket.ru/product/samsung-i9082-galaxy-grand-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_i9080_galaxy_grand_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11590)
Product.create(name: 'Nokia 700', link: 'http://www.sotmarket.ru/product/nokia_700.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_700.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Alcatel One Touch Star 6010D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-star-6010d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-star-6010d-0-7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7290)
Product.create(name: 'Sony Xperia E dual', link: 'http://www.sotmarket.ru/product/sony-xperia-e-dual.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_e_9.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6390)
Product.create(name: 'LG E975 Optimus G', link: 'http://www.sotmarket.ru/product/lg-e975-optimus-g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_e973_optimus_g.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16250)
Product.create(name: 'Samsung S5360 Galaxy Y', link: 'http://www.sotmarket.ru/product/samsung_s5360_galaxy_y.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_s5360_galaxy_y0.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3990)
Product.create(name: 'Philips W536', link: 'http://www.sotmarket.ru/product/philips-w536.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f03_philips_w536.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6800)
Product.create(name: 'Alcatel One Touch Idol Ultra 6033', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-idol-ultra-6033.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-idol-ultra-6033-2-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 13490)
Product.create(name: 'LG Nexus 4 8GB', link: 'http://www.sotmarket.ru/product/lg-nexus-4-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_nexus_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 13290)
Product.create(name: 'Lenovo S820', link: 'http://www.sotmarket.ru/product/lenovo-s820.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-s820-0-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 13490)
Product.create(name: 'Philips Xenium X130', link: 'http://www.sotmarket.ru/product/philips-xenium-x130.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f01_philips_xenium_x130.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1890)
Product.create(name: 'LG Optimus G Pro E988', link: 'http://www.sotmarket.ru/product/lg-optimus-g-pro-e988.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg-optimus-g-pro-e988-0-4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19890)
Product.create(name: 'Nokia C2-05', link: 'http://www.sotmarket.ru/product/nokia_c2-05.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_c2_05_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2490)
Product.create(name: 'Nokia 101', link: 'http://www.sotmarket.ru/product/nokia_101.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_101_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1090)
Product.create(name: 'Fly IQ4411 Quad Energie 2', link: 'http://www.sotmarket.ru/product/fly-iq4411-quad-energie-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-iq4411-energie-2-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7590)
Product.create(name: 'Nokia 603', link: 'http://www.sotmarket.ru/product/nokia_603.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_603.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7470)
Product.create(name: 'Fly IQ430 Evoke', link: 'http://www.sotmarket.ru/product/fly-iq430-evoke.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_iq430_evoke.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4390)
Product.create(name: 'Fly IQ445 Genius', link: 'http://www.sotmarket.ru/product/fly-iq445-genius.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_iq445_genius_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5390)
Product.create(name: 'Lenovo IdeaPhone S890', link: 'http://www.sotmarket.ru/product/lenovo-ideaphone-s890.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-ideaphone-s890-0-4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'HTC 8X', link: 'http://www.sotmarket.ru/product/htc-8x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f01_htc_8x_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14990)
Product.create(name: 'LG Optimus F5 4G LTE P875', link: 'http://www.sotmarket.ru/product/lg-optimus-f5-4g-lte-p875.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg-optimus-f5-4g-lte-p875-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11990)
Product.create(name: 'Philips Xenium W737', link: 'http://www.sotmarket.ru/product/philips-xenium-w737.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips-xenium-w737-3-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'LG E615 Optimus L5 Dual', link: 'http://www.sotmarket.ru/product/lg-e615-optimus-l5-dual.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_e615_optimus_l5_dual_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6190)
Product.create(name: 'Lenovo A706', link: 'http://www.sotmarket.ru/product/lenovo-a706.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-a706-0-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9390)
Product.create(name: 'Samsung C3520', link: 'http://www.sotmarket.ru/product/samsung_c3520.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_c3520_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Lenovo A690', link: 'http://www.sotmarket.ru/product/lenovo-a690.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/f03_lenovo_a690_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Sony Xperia T', link: 'http://www.sotmarket.ru/product/sony-lt30p-mint.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_mint_lt30p_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 17090)
Product.create(name: 'Philips Xenium W336', link: 'http://www.sotmarket.ru/product/philips-xenium-w336.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f03_philips_xenium_w336.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5190)
Product.create(name: 'OPPO Find 5 16GB Black', link: 'http://www.sotmarket.ru/product/oppo-find-5-16gb-black.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/oppo-find-5-16gb-black-3-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19990)
Product.create(name: 'Sony XPERIA P', link: 'http://www.sotmarket.ru/product/sony-xperia-p.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_p_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12990)
Product.create(name: 'LG Optimus L5 II', link: 'http://www.sotmarket.ru/product/lg-optimus-l5-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l5_2_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7390)
Product.create(name: 'Senseit P7', link: 'http://www.sotmarket.ru/product/senseit-p7.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/senseit/f03_senseit_p7.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4850)
Product.create(name: 'Nokia Asha 203', link: 'http://www.sotmarket.ru/product/nokia-asha-203.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_203.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Samsung Galaxy Win i8552', link: 'http://www.sotmarket.ru/product/samsung-galaxy-win-i8552.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-win-i8552-5.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'Sony Xperia SL', link: 'http://www.sotmarket.ru/product/sony-xperia-sl.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f01_sony_xperia_sl.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 16890)
Product.create(name: 'Philips Xenium Champion', link: 'http://www.sotmarket.ru/product/philips-xenium-champion.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f01_philips_xenium_champion.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 0)
Product.create(name: 'Samsung S6312 Galaxy Young Duos', link: 'http://www.sotmarket.ru/product/samsung-gt-s6312-galaxy-young-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_gt_s6312_galaxy_young_duos.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5021)
Product.create(name: 'Philips Xenium X2300', link: 'http://www.sotmarket.ru/product/philips-xenium-x2300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips-xenium-x2300-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'HTC One V', link: 'http://www.sotmarket.ru/product/htc-one-v.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_one_v_8.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8430)
Product.create(name: 'Samsung i8350 Omnia W', link: 'http://www.sotmarket.ru/product/samsung_i8350_omnia_w.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_i8350_omnia_w_4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 10290)
Product.create(name: 'Philips Xenium W732', link: 'http://www.sotmarket.ru/product/philips-xenium-w732.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f01_philips_xenium_w732_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'Nokia Asha 303', link: 'http://www.sotmarket.ru/product/nokia_asha_303.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_asha_303.jpeg', currency: 'RUB', store_id: 1, category_id: 5, price: 4150)
Product.create(name: 'LG S367', link: 'http://www.sotmarket.ru/product/lg_s367.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg_s367_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Lenovo IdeaPhone A390', link: 'http://www.sotmarket.ru/product/lenovo-ideaphone-a390.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/lenovo-ideaphone-a390-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5490)
Product.create(name: 'Fly Ezzy 4', link: 'http://www.sotmarket.ru/product/fly-ezzy-4.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_ezzy_4_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2490)
Product.create(name: 'Samsung Galaxy Star Duos S5282', link: 'http://www.sotmarket.ru/product/samsun-galaxy-star-duos-s5282.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsun-galaxy-star-duos-s5282-0-7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4090)
Product.create(name: 'Prestigio MultiPhone 5000 DUO', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-5000-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/f03_prestigio_multiphone_5000_duo.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6490)
Product.create(name: 'Fly IQ4410 Quad Phoenix', link: 'http://www.sotmarket.ru/product/fly-iq4410-quad-phoenix.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-iq4410-quad-phoenix-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'Ritmix RMP-600', link: 'http://www.sotmarket.ru/product/ritmix-rmp-600.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/mobile/f03_ritmix_rmp_600.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6990)
Product.create(name: 'Nokia 100', link: 'http://www.sotmarket.ru/product/nokia_100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_100_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 920)
Product.create(name: 'Philips Xenium F533', link: 'http://www.sotmarket.ru/product/philps-xenium-f533.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f03_philps_xenium_f533_5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Highscreen Boost', link: 'http://www.sotmarket.ru/product/highscreen-boost.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/highscreen/f03_highscreen_boost.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Samsung S5292 Rex 90', link: 'http://www.sotmarket.ru/product/samsung-s5292-rex-90.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_s5292_rex_90_6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Nokia N9 16GB', link: 'http://www.sotmarket.ru/product/nokia_n9_16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_n9_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'Samsung S7500 Galaxy Ace Plus', link: 'http://www.sotmarket.ru/product/samsung-s7500-galaxy-ace-plus.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_s7500_galaxy_ace_plus_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7090)
Product.create(name: 'LG Optimus L4 II E440', link: 'http://www.sotmarket.ru/product/lg-optimus-l4-2-e440.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg-optimus-l4-2-e440-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5290)
Product.create(name: 'LG T370', link: 'http://www.sotmarket.ru/product/lg-t370.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f01_lg_t370_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3290)
Product.create(name: 'LG T375', link: 'http://www.sotmarket.ru/product/lg-t375.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f01_lg_t370_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3890)
Product.create(name: 'LG P920 Optimus 3D', link: 'http://www.sotmarket.ru/product/lg_p920_optimus_3d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg_p920_optimus_3d_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9350)
Product.create(name: 'Nokia 113', link: 'http://www.sotmarket.ru/product/nokia-113.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f01_nokia_113.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1790)
Product.create(name: 'HTC One mini', link: 'http://www.sotmarket.ru/product/htc-one-mini.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc-one-mini-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 20490)
Product.create(name: 'Alcatel One Touch MPop 5020D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-m-pop-5020d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-m-pop-5020d-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Fly IQ256 Vogue', link: 'http://www.sotmarket.ru/product/fly-iq256-vogue.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_iq256_vogue_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4790)
Product.create(name: 'Nokia Asha 210 Dual SIM', link: 'http://www.sotmarket.ru/product/nokia-asha-210-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-asha-210-dual-sim-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3290)
Product.create(name: 'Samsung E2232', link: 'http://www.sotmarket.ru/product/samsung_e2232.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_e2232_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1990)
Product.create(name: 'ZTE Grand S', link: 'http://www.sotmarket.ru/product/zte-grand-s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/zte/zte-grand-s-0-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 15790)
Product.create(name: 'Fly DS123', link: 'http://www.sotmarket.ru/product/fly-ds123.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/test_fly_ds123.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1790)
Product.create(name: 'Alcatel OT-990', link: 'http://www.sotmarket.ru/product/alcatel-ot-990.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel_ot_990.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5520)
Product.create(name: 'Samsung C3011', link: 'http://www.sotmarket.ru/product/samsung_c3011.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsuung_c3011_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1990)
Product.create(name: 'Fly IQ444 Quattro Diamond 2', link: 'http://www.sotmarket.ru/product/fly-iq444-quattro-diamond-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-iq444-quattro-diamond-2-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Samsung S5222', link: 'http://www.sotmarket.ru/product/samsung-s5222.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_s5222_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Samsung C3312 Champ Deluxe', link: 'http://www.sotmarket.ru/product/samsung-c3312-champ-deluxe.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/samsung/samsung_c3312_champ_duos_deluxe.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3590)
Product.create(name: 'Fly IQ285 Turbo', link: 'http://www.sotmarket.ru/product/fly-iq285.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_iq285_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9590)
Product.create(name: 'Samsung N7000 Galaxy Note', link: 'http://www.sotmarket.ru/product/samsung_n7000_galaxy_note.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_n7000_galaxy_note.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 17990)
Product.create(name: 'OPPO Finder X907 Black', link: 'http://www.sotmarket.ru/product/oppo-finder-x907.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/f03_oppo_finder_x907.png', currency: 'RUB', store_id: 1, category_id: 5, price: 15990)
Product.create(name: 'HTC Butterfly', link: 'http://www.sotmarket.ru/product/htc-butterfly.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f03_htc_butterfly.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16690)
Product.create(name: 'LG Optimus Vu', link: 'http://www.sotmarket.ru/product/lg-optimus-vu.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_vu_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16990)
Product.create(name: 'Fly IQ450 Quattro Horizon 2', link: 'http://www.sotmarket.ru/product/fly-iq450-quattro-horizon-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-iq450-quattro-horizon-2-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Prestigio MultiPhone 4322 DUO', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-4322-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/prestigio-multiphone-4322-duo-0.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5690)
Product.create(name: 'Fly DS124', link: 'http://www.sotmarket.ru/product/fly-ds124.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-ds124-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2390)
Product.create(name: 'Philips Xenium X2301', link: 'http://www.sotmarket.ru/product/philips-xenium-x2301.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips-xenium-x2301-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Fly E157', link: 'http://www.sotmarket.ru/product/fly-e157.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-e157-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Nokia Oro', link: 'http://www.sotmarket.ru/product/nokia_oro.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_oro_4.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 0)
Product.create(name: 'Samsung E2121B', link: 'http://www.sotmarket.ru/product/samsung_e2121b.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_e2121b_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1490)
Product.create(name: 'LG Optimus L4 II Dual E445', link: 'http://www.sotmarket.ru/product/lg-optimus-l4-2-dual-e445.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg-optimus-l4-2-dual-e445-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5790)
Product.create(name: 'Lenovo IdeaPhone A800', link: 'http://www.sotmarket.ru/product/lenovo-ideaphone-a800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lenovo/lenovo-ideaphone-a800-0-3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 7000)
Product.create(name: 'Highscreen Spark', link: 'http://www.sotmarket.ru/product/highscreen-spark.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/highscreen/highscreen-spark-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3990)
Product.create(name: 'Senseit P10', link: 'http://www.sotmarket.ru/product/senseit-p10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/senseit/senseit-p10-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'HTC One X 32GB', link: 'http://www.sotmarket.ru/product/htc-one-x-32gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/htc-one-x.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19590)
Product.create(name: 'LG Optimus L3 II Dual', link: 'http://www.sotmarket.ru/product/lg-optimus-l3-2-dual.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_optimus_l3_2_dual_9.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4790)
Product.create(name: 'Philips Xenium W832', link: 'http://www.sotmarket.ru/product/philips-xenium-w832.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/f03_philips_xenium_w832_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Nokia 109', link: 'http://www.sotmarket.ru/product/nokia-109.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_109_6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1490)
Product.create(name: 'Samsung Galaxy S3 mini i8190 8GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s3-mini-gt-i8190-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_galaxy_s3_mini_gt_i8190_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10990)
Product.create(name: 'Samsung Galaxy xCover 2 S7710', link: 'http://www.sotmarket.ru/product/samsung-galaxy-xcover-2-s7710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-xcover-2-s7710-0-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12280)
Product.create(name: 'Fly IQ440 Energie', link: 'http://www.sotmarket.ru/product/fly-iq440-energie.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_iq440_energie_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6490)
Product.create(name: 'Samsung S6810 Galaxy Fame', link: 'http://www.sotmarket.ru/product/samsung-s6810-galaxy-fame.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_s6810_galaxy_fame_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5850)
Product.create(name: 'Alcatel OT-995', link: 'http://www.sotmarket.ru/product/alcatel-ot-995.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/f03_alcatel_ot_995_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7590)
Product.create(name: 'Senseit P4', link: 'http://www.sotmarket.ru/product/senseit-p4.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/senseit/f02_senseit_p4_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 13590)
Product.create(name: 'Sony Xperia tipo', link: 'http://www.sotmarket.ru/product/sony-xperia-tipo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f01_sony_xperia_tipo_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Fly IQ442 Miracle', link: 'http://www.sotmarket.ru/product/fly-iq442-miracle.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_iq442_miracle.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5690)
Product.create(name: 'Alcatel One Touch Tribe 3041D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-tribe-3041d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-tribe-3041d-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2690)
Product.create(name: 'LG P698 Optimus Link Dual Sim', link: 'http://www.sotmarket.ru/product/lg_p698_optimus_link_2sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/lg_p698_optimus_link_2sim_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Effire CityPhone Lion', link: 'http://www.sotmarket.ru/product/effire-cityphone-lion.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/effire/effire-cityphone-lion-0.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Fly DS125', link: 'http://www.sotmarket.ru/product/fly-ds125.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_ds125_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2090)
Product.create(name: 'BlackBerry Bold 9790', link: 'http://www.sotmarket.ru/product/blackberry_bold_9790.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/blackberry/f01_blackberry_bold_9790.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 14490)
Product.create(name: 'Nokia C2-01', link: 'http://www.sotmarket.ru/product/nokia_c2-01.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia_c2_01_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3190)
Product.create(name: 'Highscreen Explosion', link: 'http://www.sotmarket.ru/product/highscreen-explosion.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/highscreen/f03_highscreen_explosion_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'Philips E1500', link: 'http://www.sotmarket.ru/product/philips-e1500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips-e1500-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 990)
Product.create(name: 'Fly Ezzy Trendy', link: 'http://www.sotmarket.ru/product/fly-ezzy-trendy.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f03_fly_ezzy_trendy_3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2590)
Product.create(name: 'Huawei Ascend Mate', link: 'http://www.sotmarket.ru/product/huawei-ascend-mate.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/huawei-ascend-mate-0-4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16890)
Product.create(name: 'Samsung S5830 Galaxy Ace La Fleur', link: 'http://www.sotmarket.ru/product/samsung-s5830-galaxy-ace-la-fleur.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_s5830_galaxy_ace_la_fleur.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Alcatel One Touch Idol 6030D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-idol-6030d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-idol-6030d-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 8590)
Product.create(name: 'Alcatel OT-985D', link: 'http://www.sotmarket.ru/product/alcatel-ot-985d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/f01_alcatel_ot_985d_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 4190)
Product.create(name: 'Samsung i8750 Ativ S 16GB', link: 'http://www.sotmarket.ru/product/samsung-i8750-ativ-s-16gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_i8750_ativ_s_16_gb_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11490)
Product.create(name: 'ZTE V790', link: 'http://www.sotmarket.ru/product/zte-v790.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/zte/f03_zte_v790.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3307)
Product.create(name: 'Nokia Asha 205 Dual SIM', link: 'http://www.sotmarket.ru/product/nokia-asha-205-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_205_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2490)
Product.create(name: 'Sony Xperia Acro S', link: 'http://www.sotmarket.ru/product/sony-xperia-acro-s.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/f03_sony_xperia_acro_s_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12490)
Product.create(name: 'Fly E141 TV', link: 'http://www.sotmarket.ru/product/fly-e141-tv.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/f01_fly_e141_tv_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2290)
Product.create(name: 'TeXet TM-4504', link: 'http://www.sotmarket.ru/product/texet-tm-4504.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/texet/f01_texet_tm_4504.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8130)
Product.create(name: 'Fly DS106', link: 'http://www.sotmarket.ru/product/fly-ds106.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-ds106-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 890)
Product.create(name: 'Sony Xperia Ion LT28h', link: 'http://www.sotmarket.ru/product/sony-xperia-ion-lt28h.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sony/sony-xperia-ion-lt28h-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16090)
Product.create(name: 'Acer CloudMobile S500', link: 'http://www.sotmarket.ru/product/acer-cloudmobile-s500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/acer/acer-cloudmobile-s500-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 12490)
Product.create(name: 'Huawei U8815 Ascend G300', link: 'http://www.sotmarket.ru/product/huawei-u8815-ascend-g300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/f01_g300_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6390)
Product.create(name: 'Samsung E1200', link: 'http://www.sotmarket.ru/product/samsung-e1200.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_e1200.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 890)
Product.create(name: 'ZTE Grand Memo', link: 'http://www.sotmarket.ru/product/zte-grand-memo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/zte/zte-grand-memo-0-7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 14890)
Product.create(name: 'Nokia Asha 501 Dual Sim', link: 'http://www.sotmarket.ru/product/nokia-asha-501-dual-sim.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/nokia-asha-501-dual-sim-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 3990)
Product.create(name: 'Alcatel One Touch Scribe Easy 8000D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-scribe-easy-8000d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-scribe-easy-8000d-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6990)
Product.create(name: 'Samsung Galaxy S4 mini Duos i9192', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-mini-i9192.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-mini-i9192-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 15990)
Product.create(name: 'Samsung E2202', link: 'http://www.sotmarket.ru/product/samsung-e2202.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_e2202_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1411)
Product.create(name: 'Sonim XP3300 Force', link: 'http://www.sotmarket.ru/product/sonim_xp3300_force.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sonim/sonim_xp3300_force.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 17490)
Product.create(name: 'Qumo Quest 500', link: 'http://www.sotmarket.ru/product/qumo-quest-500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/qumo/f03_qumo_quest_500.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6590)
Product.create(name: 'Samsung E1150', link: 'http://www.sotmarket.ru/product/samsung_e1150.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_e1150_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1290)
Product.create(name: 'Alcatel One Touch 2010D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-2010d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-2010d-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 2490)
Product.create(name: 'Fly DS115', link: 'http://www.sotmarket.ru/product/fly-ds115.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-ds115-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1290)
Product.create(name: 'Huawei Ascend D2', link: 'http://www.sotmarket.ru/product/huawei-ascend-d2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/huawei-ascend-d2-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 22390)
Product.create(name: 'Senseit P3', link: 'http://www.sotmarket.ru/product/senseit_p3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/senseit/f01_senseit_p3_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5390)
Product.create(name: 'Fly TS110', link: 'http://www.sotmarket.ru/product/fly-ts110.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/fly/fly-ts110-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1790)
Product.create(name: 'Samsung S5312 Galaxy Pocket Neo Duos', link: 'http://www.sotmarket.ru/product/samsung-s5312-galaxy-pocket-neo-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-s5312-galaxy-pocket-neo-duos-0-1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4090)
Product.create(name: 'Prestigio MultiPhone 5430', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-5430.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/prestigio-multiphone-5430-0-7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9790)
Product.create(name: 'Samsung i8160 Galaxy Ace II La Fleur', link: 'http://www.sotmarket.ru/product/samsung-i8160-galaxy-ace-2-la-fleur.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/mobile/samsung-i8160-galaxy-ace-2-la-fleur-0-6.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7790)
Product.create(name: 'Highscreen Omega Prime XL', link: 'http://www.sotmarket.ru/product/highscreen-prime-xl.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/chehli/highscreen/highscreen-prime-xl-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Huawei Ascend P1', link: 'http://www.sotmarket.ru/product/huawei-ascend-p1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/f03_huawei_ascend_p1_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 11590)
Product.create(name: 'Samsung Galaxy S4 i9500 64GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s4-64gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s4-16gb-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 31810)
Product.create(name: 'Samsung E1282', link: 'http://www.sotmarket.ru/product/samsung-e1282.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_e1282_5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1790)
Product.create(name: 'Explay HD Quad', link: 'http://www.sotmarket.ru/product/explay-hd-quad.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/explay/explay-hd-quad-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9210)
Product.create(name: 'Ross&Moor RMD-600', link: 'http://www.sotmarket.ru/product/ross-moor-rmd-600.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/ross_and_moor/f03_ross_moor_rmd_600.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7590)
Product.create(name: 'xDevice Android Note II', link: 'http://www.sotmarket.ru/product/xdevice-android-note-ii.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/xdevice/f03_xdevice_android_note_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8900)
Product.create(name: 'Explay HD', link: 'http://www.sotmarket.ru/product/explay-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/explay/f03_explay_hd_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8990)
Product.create(name: 'BlackBerry Bold 9900', link: 'http://www.sotmarket.ru/product/blackberry_bold_9900.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/blackberry/blackberry_bold_9900_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 18990)
Product.create(name: 'Outfone BD351G', link: 'http://www.sotmarket.ru/product/outfone-bd351g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/outfone/f03_outfone_bd351g_2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9900)
Product.create(name: 'Explay Infinity', link: 'http://www.sotmarket.ru/product/explay-infinity.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/explay/f01_explay_infinity_4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4990)
Product.create(name: 'Samsung Champ Neo Duos C3262', link: 'http://www.sotmarket.ru/product/samsung-champ-neo-duos-c3262.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_champ_neo_duos_c3262_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2220)
Product.create(name: 'ONEXT Care-Phone 4', link: 'http://www.sotmarket.ru/product/onext-care-phone-4.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/onext/onext-care-phone-4-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1490)
Product.create(name: 'Samsung B5512 Galaxy Y Pro Duos', link: 'http://www.sotmarket.ru/product/samsung-b5512-galaxy-y-pro-duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_b5512_galaxy_y_pro_duos.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6290)
Product.create(name: 'Highscreen Omega Q', link: 'http://www.sotmarket.ru/product/highscreen-omega-q.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/highscreen/highscreen-omega-q-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'Sonim XP1300 Core', link: 'http://www.sotmarket.ru/product/sonim_xp1300_core.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/sonim/sonim_xp1300_core_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 13990)
Product.create(name: 'Ritmix RMP-450', link: 'http://www.sotmarket.ru/product/ritmix-rmp-450.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/ritmix/ritmix-rmp-450-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5550)
Product.create(name: 'Huawei Ascend G510', link: 'http://www.sotmarket.ru/product/huawei-ascend-g510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/huawei-ascend-g510-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7690)
Product.create(name: 'Highscreen Alpha GTX', link: 'http://www.sotmarket.ru/product/highscreen-alpha-gtx.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/highscreen/highscreen-alpha-gtx-0-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 11990)
Product.create(name: 'HTC One X+ 64GB', link: 'http://www.sotmarket.ru/product/htc-one-x-plus.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/f01_htc_one_x_plus_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 21990)
Product.create(name: 'Huawei Ascend G330', link: 'http://www.sotmarket.ru/product/huawei-ascend-g330.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/huawei/f03_huawei_ascend_g330.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6890)
Product.create(name: 'Alcatel One Touch XPop 5035D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-x-pop-5035d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-x-pop-5035d-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5390)
Product.create(name: 'Prestigio MultiPhone 4000 DUO', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-4000-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/f01_prestigio_multiphone_4000_duo.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5390)
Product.create(name: 'ZTE V880G', link: 'http://www.sotmarket.ru/product/zte-v880g.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/zte/f03_zte_v880g.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6990)
Product.create(name: 'Samsung GT-i7500', link: 'http://www.sotmarket.ru/product/samsung_gt_i7500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_gt_i7500_30.png', currency: 'RUB', store_id: 1, category_id: 5, price: 9390)
Product.create(name: 'Samsung Galaxy S Duos S7562 4GB La Fleur', link: 'http://www.sotmarket.ru/product/samsung-galaxy-s-duos-s7562-4gb-la-fleur.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-s-duos-s7562-4gb-la-fleur-0-2.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7990)
Product.create(name: 'Samsung i9260 Galaxy Premier 16GB', link: 'http://www.sotmarket.ru/product/samsung-i9260-galaxy-premier.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_i9260_galaxy_premier_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 15290)
Product.create(name: 'Prestigio MultiPhone 4505 DUO', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-4505-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/prestigio-multiphone-4505-duo-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'xDevice Android Note II 5.5', link: 'http://www.sotmarket.ru/product/xdevice-android-note-2-5-5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/xdevice/f03_xdevice_android_note_2_5_5_1.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10690)
Product.create(name: 'Samsung B7722i DUOS', link: 'http://www.sotmarket.ru/product/samsung_b7722i_duos.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f03_samsung_b7722i_duos_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Ritmix RMP-470', link: 'http://www.sotmarket.ru/product/ritmix-rmp-470.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/ritmix/ritmix-rmp-470-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'LG P765 Optimus L9', link: 'http://www.sotmarket.ru/product/lg-p765-optimus-l9.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f03_lg_p765_optimus_l9.png', currency: 'RUB', store_id: 1, category_id: 5, price: 10480)
Product.create(name: 'Senseit P5', link: 'http://www.sotmarket.ru/product/senseit_p5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/senseit/f01_senseit_p5_5.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'OPPO Find 5 16GB White + чехол', link: 'http://www.sotmarket.ru/product/oppo-find-5-chehol-easy-cover-pt909.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/oppo/oppo-find-5-32gb-white-chehol-easy-cover-pt909-5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 19990)
Product.create(name: 'GIGABYTE GSmart Rio R1', link: 'http://www.sotmarket.ru/product/gigabyte-gsmart-rio-r1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/gigabyte/gigabyte-gsmart-rio-r1-0-7.png', currency: 'RUB', store_id: 1, category_id: 5, price: 6690)
Product.create(name: 'Samsung S5230 La Fleur', link: 'http://www.sotmarket.ru/product/samsung_s5230_la_fleur.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_s5230_la_fleur_8.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3490)
Product.create(name: 'Garmin-Asus nuvifone A50', link: 'http://www.sotmarket.ru/product/garmin-asus_nuvifone_a50.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/garmin_asus/garmin_asus_nuvifone_a50_5.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 12690)
Product.create(name: 'Samsung Galaxy Mega 6.3 i9200 8GB', link: 'http://www.sotmarket.ru/product/samsung-galaxy-mega-6-3-i9200-8gb.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-galaxy-mega-6-3-i9200-0-3.png', currency: 'RUB', store_id: 1, category_id: 5, price: 16990)
Product.create(name: 'Bliss S5', link: 'http://www.sotmarket.ru/product/bliss-s5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/bliss/f03_bliss_s5.png', currency: 'RUB', store_id: 1, category_id: 5, price: 5990)
Product.create(name: 'Motorola Defy+', link: 'http://www.sotmarket.ru/product/motorola-defy.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/motorola/f02_motorola_defy_2.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 8490)
Product.create(name: 'Acer Liquid Mini', link: 'http://www.sotmarket.ru/product/acer_liquid_mini.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/acer/acer_liquid_mini_10.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 6090)
Product.create(name: 'LG P725 Optimus 3D Max', link: 'http://www.sotmarket.ru/product/lg-p725-optimus-3d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/lg/f01_lg_p725_optimus_3d_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 11990)
Product.create(name: 'Alcatel One Touch 1030D', link: 'http://www.sotmarket.ru/product/alcatel-one-touch-1030d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-one-touch-1030d-0-4.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1390)
Product.create(name: 'Samsung C3520 La Fleur', link: 'http://www.sotmarket.ru/product/samsung-c3520-la-fleur.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/f01_samsung_c3520_la_fleur.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 2990)
Product.create(name: 'Philips Xenium X1510', link: 'http://www.sotmarket.ru/product/philips-xenium-x1510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/philips/philips-xenium-x1510-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 1490)
Product.create(name: 'Nokia Asha 311 Charme', link: 'http://www.sotmarket.ru/product/nokia-asha-311-charme.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/nokia/f03_nokia_asha_311_charme.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4690)
Product.create(name: 'Explay Power Bank', link: 'http://www.sotmarket.ru/product/explay-power-bank.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/explay/f03_explay_power_bank.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1990)
Product.create(name: 'Alcatel OT-2005D', link: 'http://www.sotmarket.ru/product/alcatel-ot-2005d.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/alcatel/alcatel-ot-2005d-0.png', currency: 'RUB', store_id: 1, category_id: 5, price: 1890)
Product.create(name: 'Prestigio MultiPhone 3500 DUO', link: 'http://www.sotmarket.ru/product/prestigio-multiphone-3500-duo.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/prestigio/f03_prestigio_multiphone_3500_duo.png', currency: 'RUB', store_id: 1, category_id: 5, price: 4110)
Product.create(name: 'HTC 7 Trophy', link: 'http://www.sotmarket.ru/product/htc_7_trophy.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/htc/test_htc_7_trophy_3.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 9990)
Product.create(name: 'Ross&Moor RMD-550', link: 'http://www.sotmarket.ru/product/ross-moor-rmd-550.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/ross_and_moor/f03_ross_moor_rmd_550.png', currency: 'RUB', store_id: 1, category_id: 5, price: 7490)
Product.create(name: 'Samsung S3802 Rex 70', link: 'http://www.sotmarket.ru/product/samsung-s3802-rex-70.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung-s3802-rex-70-0.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 3790)
Product.create(name: 'Samsung S7250 Wave M', link: 'http://www.sotmarket.ru/product/samsung_s7250_wave_m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/samsung/samsung_s7250_wave_m_1.jpg', currency: 'RUB', store_id: 1, category_id: 5, price: 5790)
Product.create(name: 'IconBIT NETTAB MERCURY X', link: 'http://www.sotmarket.ru/product/iconbit-mercury-x.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/mobile/iconbit/f03_iconbit_mercury_x.png', currency: 'RUB', store_id: 1, category_id: 5, price: 8290)
