Product.create(name: 'GoPro HD Hero 3 Silver Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-silver-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12990)
Product.create(name: 'GoPro HD Hero 3 Black Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-black-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 18490)
Product.create(name: 'Panasonic HC-V510', link: 'http://www.sotmarket.ru/product/panasonic-hc-v510.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v510-0-2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 14490)
Product.create(name: 'Sony NEX-VG900E', link: 'http://www.sotmarket.ru/product/sony-nex-vg900e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_nex_vg900e.png', currency: 'RUB', store_id: 1, category_id: 19, price: 94990)
Product.create(name: 'Contour ROAM 2', link: 'http://www.sotmarket.ru/product/contour-roam-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/contour-roam-2-0-4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 8400)
Product.create(name: 'AEE Magicam SD19', link: 'http://www.sotmarket.ru/product/aee-magicam-sd19.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/aee/f03_aee_magicam_sd19_6.png', currency: 'RUB', store_id: 1, category_id: 19, price: 6590)
Product.create(name: 'Drift Innovation HD Ghost', link: 'http://www.sotmarket.ru/product/drift-innovation-hd-ghost.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/drift_innovation/drift-innovation-hd-ghost-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12900)
Product.create(name: 'Sony HDR-AS15', link: 'http://www.sotmarket.ru/product/sony-hdr-as15.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony-hdr-as15-0-1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 13340)
Product.create(name: 'Panasonic HX-WA3', link: 'http://www.sotmarket.ru/product/panasonic-hx-wa3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-wa3-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12990)
Product.create(name: 'Sony HDR-CX220E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx220e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx220e_11.png', currency: 'RUB', store_id: 1, category_id: 19, price: 8990)
Product.create(name: 'Canon XA10', link: 'http://www.sotmarket.ru/product/canon_xa10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/Canon_XA10.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 69990)
Product.create(name: 'Sony HDR-CX400E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx400e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx400e_8.png', currency: 'RUB', store_id: 1, category_id: 19, price: 19990)
Product.create(name: 'Canon LEGRIA HF R306', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r306.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_r306.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 8690)
Product.create(name: 'Sony HDR-AX2000E', link: 'http://www.sotmarket.ru/product/sony_hdr-ax2000e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_ax2000e_1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 183400)
Product.create(name: 'Panasonic HC-X900', link: 'http://www.sotmarket.ru/product/panasonic-hc-x900.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_x900_3.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 32490)
Product.create(name: 'Sony HDR-CX280E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx280e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx280e_9.png', currency: 'RUB', store_id: 1, category_id: 19, price: 10990)
Product.create(name: 'Canon LEGRIA HF G30', link: 'http://www.sotmarket.ru/product/canon-legria-hf-g30.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-g30-0-3.png', currency: 'RUB', store_id: 1, category_id: 19, price: 64390)
Product.create(name: 'Canon LEGRIA HF M506', link: 'http://www.sotmarket.ru/product/canon-legria-hf-m506.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_m506.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 16990)
Product.create(name: 'Panasonic HC-V100', link: 'http://www.sotmarket.ru/product/panasonic-hc-v100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v100.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 7290)
Product.create(name: 'Panasonic HX-A100', link: 'http://www.sotmarket.ru/product/panasonic-hx-a100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-a100-0-1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 13590)
Product.create(name: 'Sony HDR-CX320E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx320e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_cx320e_6.png', currency: 'RUB', store_id: 1, category_id: 19, price: 14990)
Product.create(name: 'Canon LEGRIA HF G10', link: 'http://www.sotmarket.ru/product/canon-legria-hf-g10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f03_canon_legria_hf_g10_5.png', currency: 'RUB', store_id: 1, category_id: 19, price: 41990)
Product.create(name: 'Canon LEGRIA HF G25', link: 'http://www.sotmarket.ru/product/canon-legria-hf-g25.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f03_canon_legria_hf_g25.png', currency: 'RUB', store_id: 1, category_id: 19, price: 41990)
Product.create(name: 'JVC Everio GZ-EX215', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex215.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_ex215.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 9460)
Product.create(name: 'Panasonic HC-V710', link: 'http://www.sotmarket.ru/product/panasonic-hc-v710.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_v710.png', currency: 'RUB', store_id: 1, category_id: 19, price: 19990)
Product.create(name: 'Canon LEGRIA HF R406', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r406.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r406-0-2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 11990)
Product.create(name: 'Panasonic HC-V500', link: 'http://www.sotmarket.ru/product/panasonic-hc-v500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v500_1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 10690)
Product.create(name: 'Sony NEX-VG30E', link: 'http://www.sotmarket.ru/product/sony-nex-vg30e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_nex_vg30e.png', currency: 'RUB', store_id: 1, category_id: 19, price: 66990)
Product.create(name: 'Sony HDR-GW66E', link: 'http://www.sotmarket.ru/product/sony-hdr-gw66e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/sony/sony-hdr-gw66e-0-5.png', currency: 'RUB', store_id: 1, category_id: 19, price: 17490)
Product.create(name: 'Sony NEX-VG30EH', link: 'http://www.sotmarket.ru/product/sony-nex-vg30eh.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_nex_vg30eh_2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 99990)
Product.create(name: 'Panasonic HC-V10', link: 'http://www.sotmarket.ru/product/panasonic-hc-v10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v10.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 8090)
Product.create(name: 'Canon XF100', link: 'http://www.sotmarket.ru/product/canon_xf100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/Canon_XF100.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 116190)
Product.create(name: 'Panasonic HDC-HS80', link: 'http://www.sotmarket.ru/product/panasonic_hdc_hs80.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/Panasonic_HDC_HS80_1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 12390)
Product.create(name: 'Canon XA25', link: 'http://www.sotmarket.ru/product/canon-xa25.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-xa25-0-4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 116590)
Product.create(name: 'EXE DC1002K HD', link: 'http://www.sotmarket.ru/product/exe-dc1002k-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/f03_exe_dc1002k_hd.png', currency: 'RUB', store_id: 1, category_id: 19, price: 7390)
Product.create(name: 'Canon LEGRIA HF M56', link: 'http://www.sotmarket.ru/product/canon-legria-hf-m56.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_m52.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 20090)
Product.create(name: 'Sony HDR-PJ650E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj650e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj650e.png', currency: 'RUB', store_id: 1, category_id: 19, price: 37990)
Product.create(name: 'Sony HDR-PJ220E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj220e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj200e_8.png', currency: 'RUB', store_id: 1, category_id: 19, price: 13990)
Product.create(name: 'Panasonic HC-V210', link: 'http://www.sotmarket.ru/product/panasonic-hc-v210.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v210-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 11890)
Product.create(name: 'Canon XA20', link: 'http://www.sotmarket.ru/product/canon-xa20.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-xa20-0-1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 90490)
Product.create(name: 'Panasonic AG-AC160AEN', link: 'http://www.sotmarket.ru/product/panasonic-ag-ac160en.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f01_panasonic_ag_ac160en_1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 153690)
Product.create(name: 'Panasonic HC-V110', link: 'http://www.sotmarket.ru/product/panasonic-hc-v110.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-v110-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 9890)
Product.create(name: 'Sony HDR-PJ320E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj320e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj320e_6.png', currency: 'RUB', store_id: 1, category_id: 19, price: 21990)
Product.create(name: 'Canon LEGRIA HF R48', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r48.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r46-0-2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 17290)
Product.create(name: 'Canon XF305', link: 'http://www.sotmarket.ru/product/canon_xf305.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/Canon_XF300.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 294290)
Product.create(name: 'Panasonic AG-HMC84ER', link: 'http://www.sotmarket.ru/product/panasonic-ag-hmc84er.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_ag_hmc84er.png', currency: 'RUB', store_id: 1, category_id: 19, price: 76590)
Product.create(name: 'Canon LEGRIA HF R36', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r36.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_r36_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12190)
Product.create(name: 'ION AIR PRO Speed', link: 'http://www.sotmarket.ru/product/ion-air-pro-speed.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion-air-pro-speed-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 9390)
Product.create(name: 'Canon LEGRIA HF R37', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r37.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f03_canon_legria_hf_r37.png', currency: 'RUB', store_id: 1, category_id: 19, price: 11190)
Product.create(name: 'Sony HDR-PJ420E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj420e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj420e.png', currency: 'RUB', store_id: 1, category_id: 19, price: 27990)
Product.create(name: 'JVC GC-XA1EU', link: 'http://www.sotmarket.ru/product/jvc-gc-xa1eu.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_jvc_gc_xa1eu.png', currency: 'RUB', store_id: 1, category_id: 19, price: 13290)
Product.create(name: 'Panasonic HX-WA2', link: 'http://www.sotmarket.ru/product/panasonic-hx-wa2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hx_wa2_10.png', currency: 'RUB', store_id: 1, category_id: 19, price: 8690)
Product.create(name: 'Samsung HMX-F90', link: 'http://www.sotmarket.ru/product/samsung-hmx-f90.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f03_samsung_hmx_f90_2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 6880)
Product.create(name: 'Panasonic AG-AC130EN', link: 'http://www.sotmarket.ru/product/panasonic-ag-ac130en.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f01_panasonic_ag_ac130en.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 134290)
Product.create(name: 'Canon LEGRIA HF R46', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r46.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-legria-hf-r46-0-2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 15090)
Product.create(name: 'Panasonic AG-AF104ER', link: 'http://www.sotmarket.ru/product/panasonic_ag_af104er.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic_ag_af104er.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 114490)
Product.create(name: 'Panasonic HC-V720M', link: 'http://www.sotmarket.ru/product/panasonic-hc-v720m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_v720m.png', currency: 'RUB', store_id: 1, category_id: 19, price: 20590)
Product.create(name: 'Panasonic HX-DC2', link: 'http://www.sotmarket.ru/product/panasonic-hx-dc2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f01_panasonic_hx_dc2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 5690)
Product.create(name: 'Canon LEGRIA HF S21', link: 'http://www.sotmarket.ru/product/canon_legria_hf_s21.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon_legria_hf_s21.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 32990)
Product.create(name: 'Sony HDR-TD30E', link: 'http://www.sotmarket.ru/product/sony-hdr-td30e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_td30e_4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 36990)
Product.create(name: 'Panasonic HX-DC3', link: 'http://www.sotmarket.ru/product/panasonic-hx-dc3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hx-dc3-1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 9990)
Product.create(name: 'Panasonic HC-X920EEK', link: 'http://www.sotmarket.ru/product/panasonic-hc-x920eek.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-hc-x920eek-1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 43590)
Product.create(name: 'Panasonic HDC-Z10000E', link: 'http://www.sotmarket.ru/product/panasonic_hdc_z10000e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic_hdc_z10000e.JPEG', currency: 'RUB', store_id: 1, category_id: 19, price: 128500)
Product.create(name: 'GoPro HD Hero 3 White Edition', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-white-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/f03_gopro_hd_hero_3_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 9990)
Product.create(name: 'Sony HDR-TD20E', link: 'http://www.sotmarket.ru/product/sony-hdr-td20e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_td20e_2.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 42523)
Product.create(name: 'HAMA H-118518', link: 'http://www.sotmarket.ru/product/hama-h-118518.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/hama/hama-h-118518-0.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 6390)
Product.create(name: 'Canon XF300', link: 'http://www.sotmarket.ru/product/canon_xf300.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/Canon_XF300.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 224890)
Product.create(name: 'Sony MHS-TS20K', link: 'http://www.sotmarket.ru/product/sony_mhs-ts20k.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_mhs_ts20k.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 6090)
Product.create(name: 'ISAW A2', link: 'http://www.sotmarket.ru/product/isaw-a2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/isaw/f03_isaw_a2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 9790)
Product.create(name: 'JVC Everio GZ-EX315', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex315.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-ex315-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12190)
Product.create(name: 'HAMA H-118520', link: 'http://www.sotmarket.ru/product/hama-h-118520.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/hama/hama-h-118520-0-1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 6390)
Product.create(name: 'JVC GY-HM150E', link: 'http://www.sotmarket.ru/product/jvc-gy-hm150e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc_gy_hm150e.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 85290)
Product.create(name: 'HAMA H-118521', link: 'http://www.sotmarket.ru/product/hama-h-118521.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/hama/hama-h-118521-0-2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 6390)
Product.create(name: 'HAMA H-118517', link: 'http://www.sotmarket.ru/product/hama-h-118517.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/aksessuary_automobile/videoregistratory/hama/hama-h-118517-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 6390)
Product.create(name: 'Oregon Scientific ATC Chameleon', link: 'http://www.sotmarket.ru/product/oregon-scientific-atc-chameleon.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/oregon/f03_oregon_scientific_atc_chameleon.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 7190)
Product.create(name: 'Canon LEGRIA HF R38', link: 'http://www.sotmarket.ru/product/canon-legria-hf-r38.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_r38.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 15090)
Product.create(name: 'JVC Everio GZ-EX515', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-ex515.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-ex515-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 15190)
Product.create(name: 'ION The Game', link: 'http://www.sotmarket.ru/product/ion-the-game.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/ion/ion-the-game-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 10990)
Product.create(name: 'JVC GY-HMQ10', link: 'http://www.sotmarket.ru/product/jvc-gy-hmq10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f03_jvc_gy_hmq10_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 186790)
Product.create(name: 'Drift Innovation HD', link: 'http://www.sotmarket.ru/product/drift-innobation-hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/drift_innovation/f03_drift_innobation_hd_2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 8900)
Product.create(name: 'Panasonic HC-V500M', link: 'http://www.sotmarket.ru/product/panasonic-hc-v500m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/panasonic/f01_panasonic_hc_v500m.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 13590)
Product.create(name: 'HAMA H-118519', link: 'http://www.sotmarket.ru/product/hama-h-118519.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/hama/hama-h-118519-0.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 6390)
Product.create(name: 'JOBO JIB2', link: 'http://www.sotmarket.ru/product/jobo-jib2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/jobo/f03_jobo_jib2_11.png', currency: 'RUB', store_id: 1, category_id: 19, price: 7990)
Product.create(name: 'Canon XL H1A', link: 'http://www.sotmarket.ru/product/canon_xl_h1a.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon_xl_h1a.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 243390)
Product.create(name: 'JVC Everio GZ-E505', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e505.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-everio-gz-e505-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 13790)
Product.create(name: 'JVC Everio GZ-VX715', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-vx715.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_vx715.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 13090)
Product.create(name: 'ISAW A3 Extreme', link: 'http://www.sotmarket.ru/product/isaw-a3-extreme.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/isaw/isaw-a3-extreme-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 11090)
Product.create(name: 'Canon XF105', link: 'http://www.sotmarket.ru/product/canon_xf105.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/Canon_XF100_1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 132906)
Product.create(name: 'GoPro Digital Hero 3', link: 'http://www.sotmarket.ru/product/gopro_digital_hero_3.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/gopro/gopro_digital_hero_3_3.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 9490)
Product.create(name: 'AEE MagiCam SD 21s Special Edition', link: 'http://www.sotmarket.ru/product/aee-magicam-sd-21s-special-edition.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/aksessuary_automobile/videoregistratory/aee/aee-magicam-sd-21s-special-edition-0.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 8990)
Product.create(name: 'Sanyo Xacti VPC-SH1', link: 'http://www.sotmarket.ru/product/sanyo-xacti-vpc-sh1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/img/f01_xacti.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 13590)
Product.create(name: 'Sony HDR-PJ780E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj780e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj780e_1.png', currency: 'RUB', store_id: 1, category_id: 19, price: 0)
Product.create(name: 'JVC Everio GZ-GX1', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-gx1.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_gx1.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 22890)
Product.create(name: 'Sony HDR-CX250E', link: 'http://www.sotmarket.ru/product/sony_hdr_cx250e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx250e.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 12190)
Product.create(name: 'Panasonic HC-X800', link: 'http://www.sotmarket.ru/product/panasonic-hc-x800.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_x800_4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 24190)
Product.create(name: 'Panasonic HC-X900M', link: 'http://www.sotmarket.ru/product/panasonic-hc-x900m.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/f03_panasonic_hc_x900m_2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 35190)
Product.create(name: 'EXE DC1001K HD', link: 'http://www.sotmarket.ru/product/videokamera_exe_dc1001k_hd.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamera_exe_dc1001k_hd.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 3990)
Product.create(name: 'Sony HDR-PJ200E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj200e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_pj200e_2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 12990)
Product.create(name: 'Canon EOS C300 PL', link: 'http://www.sotmarket.ru/product/canon-eos-c300-pl.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f03_canon_eos_c300_pl.png', currency: 'RUB', store_id: 1, category_id: 19, price: 633590)
Product.create(name: 'Canon EOS C500', link: 'http://www.sotmarket.ru/product/canon-eos-c500.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/canon-eos-c500-0-2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 947690)
Product.create(name: 'Canon LEGRIA HF M52', link: 'http://www.sotmarket.ru/product/canon-legria-hf-m52.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/canon/f01_canon_legria_hf_m52.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 24890)
Product.create(name: 'Contour ROAM', link: 'http://www.sotmarket.ru/product/contour-roam.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/f01_contour_roam_4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 6900)
Product.create(name: 'Kodak PlaySport ZX5', link: 'http://www.sotmarket.ru/product/kodak-playsport-zx5.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/kodak/kodak_playsport_zx5.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 4490)
Product.create(name: 'Contour +2', link: 'http://www.sotmarket.ru/product/contour-plus-2.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/contour/contour-plus-2-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 12900)
Product.create(name: 'GoPro HD Hero 3 Black Edition Surf', link: 'http://www.sotmarket.ru/product/gopro-hd-hero-3-black-edition-surf.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/gopro/gopro-hd-hero-3-black-edition-surf-4.png', currency: 'RUB', store_id: 1, category_id: 19, price: 16900)
Product.create(name: 'Sony HDR-PJ580E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj580e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_hdr_pj580e_3.png', currency: 'RUB', store_id: 1, category_id: 19, price: 33890)
Product.create(name: 'Sony HDR-CX200E', link: 'http://www.sotmarket.ru/product/sony_hdr_cx200e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_cx190e_8.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 10790)
Product.create(name: 'Panasonic AG-HMC41EU', link: 'http://www.sotmarket.ru/product/panasonic-ag-hmc41eu.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic-ag-hmc41eu-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 74390)
Product.create(name: 'JVC Everio GZ-HM960', link: 'http://www.sotmarket.ru/product/jvc_everio_gz_hm960.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/JVC_Everio_GZ_HM960.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 15080)
Product.create(name: 'Sony HDR-CX740E', link: 'http://www.sotmarket.ru/product/sony-hdr-cx740e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_hdr_cx740e_2.png', currency: 'RUB', store_id: 1, category_id: 19, price: 43590)
Product.create(name: 'Sony HDR-PJ260E', link: 'http://www.sotmarket.ru/product/sony-hdr-pj260e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hdr_pj260e.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 19890)
Product.create(name: 'Sony HDR-GW77E', link: 'http://www.sotmarket.ru/product/sony-hdr-gw77e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f01_sony_hdr_gw77e_1.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 24990)
Product.create(name: 'JVC Everio GZ-V515', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-v515.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/f01_jvc_everio_gz_v515_2.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 10590)
Product.create(name: 'Sony HDR-XR260VE', link: 'http://www.sotmarket.ru/product/sony-hdr-xr260ve.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_hdr_xr260ve.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 29890)
Product.create(name: 'VITEK WX-4402', link: 'http://www.sotmarket.ru/product/vitek-wx-4402.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/vitek/f03_vitek_wx_4402.png', currency: 'RUB', store_id: 1, category_id: 19, price: 3290)
Product.create(name: 'JVC GC-PX100', link: 'http://www.sotmarket.ru/product/jvc-gc-px100.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/JVC/jvc-gc-px100-0.png', currency: 'RUB', store_id: 1, category_id: 19, price: 37990)
Product.create(name: 'Samsung HMX-H405', link: 'http://www.sotmarket.ru/product/samsung-hmx-h405.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hmx_h405.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 14590)
Product.create(name: 'Sony HXR-MC2000E', link: 'http://www.sotmarket.ru/product/sony-hxr-mc2000e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/f03_sony_hxr_mc2000e.png', currency: 'RUB', store_id: 1, category_id: 19, price: 56990)
Product.create(name: 'Panasonic HC-V700', link: 'http://www.sotmarket.ru/product/panasonic_hc-v700.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/panasonic/panasonic_hc_v700.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 15330)
Product.create(name: 'Sony NEX-VG20E', link: 'http://www.sotmarket.ru/product/sony_nex-vg20e.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/sony/sony_nex_vg20e_2.jpeg', currency: 'RUB', store_id: 1, category_id: 19, price: 61290)
Product.create(name: 'JVC Everio GZ-E10', link: 'http://www.sotmarket.ru/product/jvc-everio-gz-e10.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/photo/kodak/jvc_everio_gz_e10.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 7590)
Product.create(name: 'Samsung HMX-H400', link: 'http://www.sotmarket.ru/product/samsung-hmx-h400.html', remote_picture_url: 'http://img-sotmarket.ru/140x200/img/videokamery/samsung/f01_samsung_hmx_h400.jpg', currency: 'RUB', store_id: 1, category_id: 19, price: 12690)
